<div class="section notopmargin" style="padding: 40px 0 80px;"
    [style.background]="settings?.app_type == 2 && settings?.selected_template == 2 ? 'rgba(249, 249, 249, 0.5)' : '#F9F9F9' ">
    <div class="container clearfix">

        <!-- <div class="heading-block nobottomborder bottommargin center">
            <h3 class="" style="font-size: 20px;">Recommended Suppliers</h3>
        </div> -->
 
        <div class="title-dotted-border topmargin-sm mb-5 title-center">
            <h4>Recommended {{'suppliers' | localization}}</h4>
        </div>

        <div class="row grid-item clearfix" *ngIf="!isLoading; else skeleton">
            <ng-container *ngIf="suppliers && suppliers.length; else noData">
                <div class="col-md-4 col-sm-6" *ngFor="let supplier of suppliers;trackBy:trackBySuppFn;">
                    <div class="row">
                        <div class="col-md-6 grid-image">
                            <img style="height: 140px; object-fit: cover; border-radius: 4px;" appImage
                                [url]="supplier?.logo" [settings]="settings" [size]="'165x140'" [src]="supplier?.logo"
                                onError="src = './assets/images/placeholder_image.svg'" alt="Image 1">
                        </div>
                        <div class="col-md-6">
                            <div class="grid-info clearfix">
                                <h3><a>{{supplier.name}}<span>{{supplier?.address}}</span></a></h3>
                                <a (click)="productList(supplier)" class="more-link clearfix">View Products</a>
                                <span *ngIf="settings.is_supplier_wishlist == 1"
                                    class="favourite favourite-icon">
                                    <a (click)="wishlist(!supplier?.Favourite, supplier)">
                                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="2"
                                                [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                fill-rule="evenodd">
                                                <g id="Group-4" transform="translate(2.000000, 3.000000)"
                                                    [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                    <g id="ic_heart_fill">
                                                        <path
                                                            d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                            id="Combined-Shape-Copy"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>

            <ng-template #noData>
                <div class="home-no-data m-n">
                    <h4 [style.color]="style.baseColor">No {{'suppliers' | localization}} Found</h4>
                </div>
            </ng-template>
        </div>

        <ng-template #skeleton>
            <div class="row grid-item clearfix">
                <div class="skeleton col-md-4 col-sm-6" *ngFor="let supplier of util.generateFakeList(3);trackBy:trackByutilFn;">
                    <app-supplier-skeleton [style]="style" [settings]="settings">
                    </app-supplier-skeleton>
                </div>
            </div>
        </ng-template>
    </div>
</div>