<ng-container [ngSwitch]="settings?.selected_template">
    <!-- <section class="btn-position">
        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-2" *ngIf="settings.show_user_subscription_home_button === '1'">
                    <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                        class="main_btn btn-center" (click)="buySubsc()" style="position: relative;left: 400px;top: -16px;
                    z-index: 9;">{{'Buy Subscription' | translate}}</a>

                </div>
                <div class="col-sm-3" *ngIf="settings.show_reward_home_button ==='1'">
                    <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                        class="main_btn btn-center" (click)="rewards()" style="position: relative;left: 400px;top: -16px;
                    z-index: 9;">{{'Rewards' | translate}}</a>
                </div>
            </div>
        </div>
    </section> -->
    <ng-template [ngSwitchCase]="1">

        <section id="gernal-product-slider" [style.padding-bottom.px]="settings?.home_section_padding_bottom">
            <div class="container mt-3">

                <div class="row">
                    <div class="col-md-4">
                        <div class="gernal-product-title">
                            <h1 *ngIf="settings?.dynamic_home_screen_sections">
                                {{settings?.trending_rest_section?.section_name | translate}}</h1>
                            <h1 *ngIf="!settings?.dynamic_home_screen_sections">
                                {{'recommended_supplier' | localization | translate}}
                            </h1>
                            <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                                class="main_btn" (click)="onSeeMore()">{{'View All' | translate}}</a>
                        </div>
                    </div>
                    <div class="col-md-8 rec-sup">

                        <div *ngIf="!isLoading; else skeleton2">
                            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
                                <div ngxSlickItem
                                    *ngFor="let supplier of suppliers.slice(0, 6); let i = index;trackBy:trackBySuppFn;"
                                    class="slide">
                                    <div class="item">
                                        <div class="product-item" style="padding-right: 30px; cursor: pointer;">
                                            <img style="width: 100%;" appImage [url]="supplier?.logo" [size]="'355x320'"
                                                [settings]="settings" [src]="supplier?.logo"
                                                onError="src = '/assets/images/placeholder_image.svg';"
                                                (click)="productList(supplier)">
                                            <h2 class="ellipsis d-inline-flex">{{supplier?.name}}</h2>
                                            <span *ngIf="settings.is_supplier_wishlist == 1"
                                                class="favourite favourite-icon float-right">
                                                <a (click)="wishlist(!supplier?.Favourite, supplier)">
                                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g id="Page-1" stroke="none" stroke-width="2"
                                                            [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                            fill-rule="evenodd">
                                                            <g id="Group-4" transform="translate(2.000000, 3.000000)"
                                                                [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                                <g id="ic_heart_fill">
                                                                    <path
                                                                        d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                                        id="Combined-Shape-Copy"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </a>
                                            </span>
                                            <p *ngIf="settings?.hide_supplier_address == 0" class="ellipsis">
                                                {{supplier?.address}}</p>
                                        </div>
                                    </div>
                                </div>
                            </ngx-slick-carousel>
                        </div>

                        <ng-template #skeleton2>
                            <div class="skeleton">
                                <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                    [config]="slideConfig">
                                    <div ngxSlickItem
                                        *ngFor="let item of util.generateFakeList(2); let i = index;trackBy:trackByFakeSuppFn;"
                                        class="slide">
                                        <div class="item">
                                            <div class="product-item" style="padding-right: 30px; position: relative;">
                                                <img style="width: 100%; cursor: pointer;">
                                                <h2 style="width: 50%; height: 16px;"></h2>
                                                <p style="width: 80%; height: 14px;"></p>
                                                <div class="product-price-tag">
                                                    <h6
                                                        style="width: 40%; font-size: 16px; margin-right: 8px; text-decoration: line-through;">
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ngx-slick-carousel>
                            </div>
                        </ng-template>

                    </div>
                </div>

            </div>
        </section>

    </ng-template>

    <ng-template [ngSwitchCase]="2">

        <section id="gernal-product-slider">
            <div class="container">

                <div class="row">

                    <div class="col-md-8">
                        <div class="gernal-product-title">
                            <h1>{{('recommended_supplier' | localization) | translate}}</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gernal-product-title-btn" style="text-align: right; padding-right: 30px;">
                            <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                                class="main_btn" (click)="onSeeMore()">{{'View All' | translate}}</a>
                        </div>
                    </div>

                    <div class="col-md-12 rec-sup">

                        <div *ngIf="!isLoading; else skeleton2">
                            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
                                <div ngxSlickItem
                                    *ngFor="let supplier of suppliers.slice(0, 6); let i = index;trackBy:trackBySupplrFn;"
                                    class="slide">
                                    <div class="item">
                                        <div class="product-item" style="padding-right: 30px; cursor: pointer;">
                                            <img style="width: 100%;" appImage [url]="supplier?.logo" [size]="'355x320'"
                                                [settings]="settings" [src]="supplier?.logo"
                                                onError="src = '/assets/images/placeholder_image.svg';"
                                                (click)="productList(supplier)">
                                            <h2 class="ellipsis d-inline-flex">{{supplier?.name}}</h2>
                                            <span *ngIf="settings.is_supplier_wishlist == 1"
                                                class="favourite favourite-icon float-right">
                                                <a (click)="wishlist(!supplier?.Favourite, supplier)">
                                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g id="Page-1" stroke="none" stroke-width="2"
                                                            [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                            fill-rule="evenodd">
                                                            <g id="Group-4" transform="translate(2.000000, 3.000000)"
                                                                [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                                <g id="ic_heart_fill">
                                                                    <path
                                                                        d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                                        id="Combined-Shape-Copy"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </a>
                                            </span>
                                            <p class="ellipsis">{{supplier?.address}}</p>
                                        </div>
                                    </div>
                                </div>
                            </ngx-slick-carousel>
                        </div>

                        <ng-template #skeleton2>
                            <div class="skeleton">
                                <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                    [config]="slideConfig">
                                    <div ngxSlickItem
                                        *ngFor="let item of util.generateFakeList(2); let i = index;trackBy:trackBySuppFakeListFn;"
                                        class="slide">
                                        <div class="item">
                                            <div class="product-item" style="padding-right: 30px; position: relative;">
                                                <img style="width: 100%; cursor: pointer;">
                                                <h2 style="width: 50%; height: 16px;"></h2>
                                                <p style="width: 80%; height: 14px;"></p>
                                                <div class="product-price-tag">
                                                    <h6
                                                        style="width: 40%; font-size: 16px; margin-right: 8px; text-decoration: line-through;">
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ngx-slick-carousel>
                            </div>
                        </ng-template>

                    </div>
                </div>

            </div>
        </section>

    </ng-template>

    <!-- new added -->
    <ng-template [ngSwitchCase]="3">

        <section id="gernal-product-slider">
            <div class="container">

                <div class="row">
                    <div class="col-md-3">
                        <div class="gernal-product-title">
                            <h1 *ngIf="settings?.dynamic_home_screen_sections">
                                {{settings?.trending_rest_section?.section_name | translate}}</h1>
                            <h1 *ngIf="!settings?.dynamic_home_screen_sections">
                                {{'recommended_supplier' | localization | translate}}
                            </h1>
                            <p class="mb-0"
                                *ngIf="settings?.eligible_order_amount && settings?.is_eligible_order_amount">
                                {{'Eligible on orders of $'}}{{settings?.eligible_order_amount+'+'}}</p>
                            <br />
                            <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                                class="main_btn" (click)="onSeeMore()">{{'View All' | translate}}</a>
                        </div>
                    </div>
                    <div class="col-md-9 rec-sup">

                        <div *ngIf="!isLoading; else skeleton2">
                            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
                                <div ngxSlickItem
                                    *ngFor="let supplier of suppliers.slice(0, 6); let i = index;trackBy:trackBySuppliersFn;"
                                    class="slide">
                                    <div class="item">
                                        <div class="product-item" style="padding-right: 30px; cursor: pointer;">
                                            <img style="width: 100%;" appImage [url]="supplier?.logo" [size]="'355x320'"
                                                [settings]="settings" [src]="supplier?.logo"
                                                onError="src = '/assets/images/placeholder_image.svg';"
                                                (click)="productList(supplier)">
                                            <!-- <div class="product_right">
                                                <span class="time mr-1">15-30</span><span>min</span>
                                            </div> -->
                                            <h2 class="ellipsis d-inline-flex">{{supplier?.name}}</h2>
                                            <span *ngIf="settings.is_supplier_wishlist == 1"
                                                class="favourite favourite-icon float-right">
                                                <a (click)="wishlist(!supplier?.Favourite, supplier)">
                                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g id="Page-1" stroke="none" stroke-width="2"
                                                            [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                            fill-rule="evenodd">
                                                            <g id="Group-4" transform="translate(2.000000, 3.000000)"
                                                                [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                                <g id="ic_heart_fill">
                                                                    <path
                                                                        d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                                        id="Combined-Shape-Copy"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </a>
                                            </span>
                                            <p *ngIf="settings?.hide_supplier_address == 0"
                                                class="ellipsis m-0 d-block">
                                                {{supplier?.address}}</p>
                                            <span class="rating_text"><i
                                                    class="fa fa-star ng-tns-c84-11 mr-2"></i>{{supplier?.rating}}
                                                Review</span>
                                        </div>
                                    </div>
                                </div>
                            </ngx-slick-carousel>
                        </div>

                        <ng-template #skeleton2>
                            <div class="skeleton">
                                <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                    [config]="slideConfig">
                                    <div ngxSlickItem
                                        *ngFor="let item of util.generateFakeList(2); let i = index;trackBy:trackByGenerateFakeFn"
                                        class="slide">
                                        <div class="item">
                                            <div class="product-item" style="padding-right: 30px; position: relative;">
                                                <img style="width: 100%; cursor: pointer;">
                                                <h2 style="width: 50%; height: 16px;"></h2>
                                                <p style="width: 80%; height: 14px;"></p>
                                                <div class="product-price-tag">
                                                    <h6
                                                        style="width: 40%; font-size: 16px; margin-right: 8px; text-decoration: line-through;">
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ngx-slick-carousel>
                            </div>
                        </ng-template>

                    </div>
                </div>

            </div>
        </section>

    </ng-template>

    <!-- mac designs -->
    <ng-template [ngSwitchCase]="4">

        <section id="gernal-product-slider">
            <section class="t-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1><b> {{'recommended_supplier' | localization | translate}}</b></h1>
                            <a (click)="onSeeMore()" [style.background-color]="style?.primaryColor"
                                class="m-btn main_btn v_all cursor">View All</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="news-slider" class="owl-carousel">
                                <div *ngIf="!isLoading; else skeleton2">
                                    <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                        [config]="slideConfig">
                                        <div ngxSlickItem
                                            *ngFor="let supplier of suppliers.slice(0, 6); let i = index;trackBy:trackBySupplierFn"
                                            class="slide">
                                            <div class="">
                                                <div class="post-slide">
                                                    <div class="post-img cursor">
                                                        <img style="width: 100%;" appImage [url]="supplier?.logo"
                                                            [size]="'355x320'" [settings]="settings"
                                                            [src]="supplier?.logo"
                                                            onError="src = '/assets/images/placeholder_image.svg';"
                                                            (click)="productList(supplier)">
                                                        <a (click)="productList(supplier)" class="over-layer"></a>
                                                    </div>
                                                    <div class="post-content">
                                                        <h3 class="post-title">
                                                            <a>{{supplier?.name}}</a>
                                                        </h3>
                                                        <p *ngIf="settings?.hide_supplier_address == 0"
                                                            class="post-description ellipsis">
                                                            {{supplier?.address}}</p>
                                                        <p class="post-description">1.9 miles away</p>
                                                        <p class="cuisine">
                                                            {{'categories' | localization | translate }}
                                                            :&nbsp;&nbsp;
                                                            <span class="mr-2"
                                                                *ngFor="let cat of supplier?.category.slice(0, 2);trackBy:trackByCatFn">&nbsp;&nbsp;{{cat?.category_name}}</span>
                                                        </p>
                                                        <span class="post-date"><i class="fa fa-star"
                                                                aria-hidden="true"></i> {{supplier?.rating}}
                                                            Review</span>
                                                        <a *ngIf="supplier?.is_dine_in && settings?.is_table_booking && selected_order_type==2 && supplier?.is_scheduled;else view"
                                                            [style.background-color]="style?.primaryColor"
                                                            (click)="openSchedulingModal(supplier)"
                                                            class="read-more cursor main_btn">{{'BOOK NOW' |
                                                            translate}}</a>
                                                        <ng-template #view>
                                                            <a [style.background-color]="style?.primaryColor"
                                                                (click)="productList(supplier)"
                                                                class="read-more cursor main_btn">{{'VIEW'}}</a>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ngx-slick-carousel>
                                </div>
                                <ng-template #skeleton2>
                                    <div class="skeleton">
                                        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                            [config]="slideConfig">
                                            <div ngxSlickItem
                                                *ngFor="let item of util.generateFakeList(2); let i = index;trackBy:trackBySupplierFakeFn"
                                                class="slide">
                                                <div class="item">
                                                    <div class="product-item"
                                                        style="padding-right: 30px; position: relative;">
                                                        <img style="width: 100%; cursor: pointer;">
                                                        <h2 style="width: 50%; height: 16px;"></h2>
                                                        <p style="width: 80%; height: 14px;"></p>
                                                        <div class="product-price-tag">
                                                            <h6
                                                                style="width: 40%; font-size: 16px; margin-right: 8px; text-decoration: line-through;">
                                                            </h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ngx-slick-carousel>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <app-cart-schedule-time [style]="style" [settings]="settings" [table_flow]="settings?.table_book_mac_theme"
            *ngIf="showScheduleTime" [schedulingData]="schedulingData" (onScheduling)="onSchedulingProcess($event)"
            (onClose)="this.showScheduleTime = false"></app-cart-schedule-time>

    </ng-template>


</ng-container>