<ng-container [ngSwitch]="settings?.selected_template">


    <ng-template [ngSwitchCase]="1">

        <section id="product-categories"
            [ngClass]="settings?.categories_above_supplier == 1 ? 'single_line_categories' : ''"
            *ngIf="allSuppliers.length">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gernal-product-title">
                            <h1 *ngIf="settings?.recomm_items_section">
                                {{settings?.recomm_items_section?.section_name | translate}}
                            </h1>
                            <h1 *ngIf="!settings?.recomm_items_section">{{'Recommended Foods' | translate}}
                            </h1>

                            <br />
                            <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                                class="main_btn" (click)="onSeeMore()">{{'View All' | translate}}</a>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="Restaurants-heading">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">

                                </div>
                            </div>

                            <ng-container *ngIf="!isLoading; else skeleton2">
                                <div class="col-md-6"
                                    *ngFor="let product of allSuppliers.slice(0,6);trackBy:trackByProductSuppFn">
                                    <!-- <app-supplier [supplier]="supplier" [style]="style" [settings]="settings"
                                        [darkTheme]="isDarkTheme">
                                    </app-supplier> -->
                                    <app-product [product]="product" [state]="productstate" [darkTheme]="isDarkTheme"
                                        [settings]="settings" [style]="style" [loggedIn]="loggedIn"
                                        (add)="addProduct($event)" (remove)="removeProduct($event)">
                                    </app-product>
                                </div>
                            </ng-container>

                            <ng-template #skeleton2>
                                <div class="skeleton col-md-6"
                                    *ngFor="let supplier of util.generateFakeList(4);trackBy:trackBySuppliersFn">
                                    <app-supplier-skeleton [style]="style" [settings]="settings">
                                    </app-supplier-skeleton>
                                </div>
                            </ng-template>

                            <div class="col-md-12">
                                <div class="see-more" *ngIf="count>6">
                                    <a (click)="onSeeMore()" style="cursor: pointer;">{{'View All' | translate}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </ng-template>


    <!-- new added -->
    <ng-template [ngSwitchCase]="3">

        <section id="product-categories"
            [ngClass]="settings?.categories_above_supplier == 1 ? 'single_line_categories' : ''"
            *ngIf="allSuppliers.length">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gernal-product-title">
                            <h1 *ngIf="settings?.recomm_items_section">
                                {{settings?.recomm_items_section?.section_name | translate}}
                            </h1>
                            <h1 *ngIf="!settings?.recomm_items_section">{{'Recommended Foods' | translate}}
                            </h1>
                            <p class="mb-0"
                                *ngIf="settings?.eligible_order_amount  && settings?.is_eligible_order_amount">
                                {{'Eligible on orders of $'}}{{settings?.eligible_order_amount+'+'}}</p>
                            <br />
                            <a [style.background-color]="style?.primaryColor" style="color: #ffffff; cursor: pointer;"
                                class="main_btn" (click)="onSeeMore()">{{'View All' | translate}}</a>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="Restaurants-heading">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">

                                </div>
                            </div>

                            <ng-container *ngIf="!isLoading; else skeleton2">
                                <div class="col-md-6"
                                    *ngFor="let product of allSuppliers.slice(0,6);trackBy:trackByProductFn">
                                    <!-- <app-supplier [supplier]="supplier" [style]="style" [settings]="settings"
                                        [darkTheme]="isDarkTheme">
                                    </app-supplier> -->
                                    <app-product [product]="product" [state]="productstate" [darkTheme]="isDarkTheme"
                                        [settings]="settings" [style]="style" [loggedIn]="loggedIn"
                                        (add)="addProduct($event)" (remove)="removeProduct($event)">
                                    </app-product>
                                </div>
                            </ng-container>

                            <ng-template #skeleton2>
                                <div class="skeleton col-md-6"
                                    *ngFor="let supplier of util.generateFakeList(4);trackBy:trackByGenfakeFn">
                                    <app-supplier-skeleton [style]="style" [settings]="settings">
                                    </app-supplier-skeleton>
                                </div>
                            </ng-template>

                            <div class="col-md-12">
                                <div class="see-more" *ngIf="count>6">
                                    <a (click)="onSeeMore()" style="cursor: pointer;">{{'View All' | translate}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </ng-template>





    <ng-template [ngSwitchCase]="4">


        <section class="bg-gray p5">
            <div class="container-fluid wrpper">
                <h3 class="text-center" *ngIf="settings?.recomm_items_section">
                    {{settings?.recomm_items_section?.section_name | translate}}</h3>
                <h3 class="text-center" *ngIf="!settings?.recomm_items_section">{{'Recommended Foods' | translate}}</h3>
                <div class="row">

                    <ng-container *ngIf="!isLoading; else skeleton2">
                        <div class="col-sm-4" *ngFor="let product of allSuppliers.slice(0,6);trackBy:trackByAllSuppFn">
                            <app-product [product]="product" [state]="productstate" [darkTheme]="isDarkTheme"
                                [settings]="settings" [style]="style" [loggedIn]="loggedIn" (add)="addProduct($event)"
                                (remove)="removeProduct($event)">
                            </app-product>
                        </div>
                    </ng-container>
                    <ng-template #skeleton2>
                        <div class="skeleton col-md-6"
                            *ngFor="let supplier of util.generateFakeList(4);trackBy:trackByUtilfakeFn">
                            <app-supplier-skeleton [style]="style" [settings]="settings">
                            </app-supplier-skeleton>
                        </div>
                    </ng-template>
                </div>
                <div class="row">
                    <div class="col-sm-12 t-center" *ngIf="count>6">
                        <a (click)="onSeeMore()" style="cursor: pointer;" class="more">{{'View All' | translate}}</a>
                    </div>
                </div>
            </div>
        </section>

    </ng-template>

</ng-container>