{
  "Special Offers": "عروض خاصة",
  "Promotions": "عروض المطاعم",
  "Download Our App Now": "تحميل التطبيق الآن",
  "Our App is available on IOS and Android": "تطبيقنا متاح على IOS و Android",
  "Welcome to our store": "أهلأ بكم في متجرنا",
  "Recommended Restaurant": "المطاعم المقترحة",
  "Recommended Supplier": "الموصى بها الموردين",
  "Recently Searched": "سجل التصفح",
  "What are you looking for?": "ما الذي تبحث عنه؟",
  "Login": "تسجيل الدخول",
  "Sign Up": "سجل",
  "Shop By Categories": "تسوق حسب الفئات",
  "Minimum delivery time": "وقت التوصيل",
  "Minimum Order": "الحد الأدنى للطلب",
  "Delivery Charges": "رسوم التوصيل",
  "Payment Option": "طريقة الدفع",
  "Order Done So Far": "تمت الموافقة على الطلب",
  "In Business Since": "في هذا المجال منذ",
  "About Supplier": "حول المورد",
  "About Restaurant": "معلومات عن المطعم",
  "Uniqueness": "تميز",
  "Reviews": "تقييم المحل",
  "Rate Supplier": "معدل المورد",
  "Rate Restaurant": "قيم المطعم",
  "No Reviews": "لا يوجد تقييم لهذا المطعم",
  "Be the first one to rate this Supplier": "كن أول من يقيم هذا المورد",
  "Be the first one to rate this Restaurant": "كن أول من يقيم هذا المطعم",
  "Click Here": "اضغط هنا",
  "Select Category": "اختر الأصناف",
  "Select Cuisine": "اختر المطبخ",
  "Share": "شارك",
  "View Details": "عرض التفاصيل",
  "View Menu": "عرض القائمة الطعام",
  "My Account": "حسابي",
  "My Orders": "طلباتي",
  "Sign Out": "خروج",
  "Choose your Location": "اختر موقعك",
  "Select country, city, area": "اختر البلد ، المدينة ، المنطقة",
  "Select Country": "حدد الدولة",
  "Select City": "اختر مدينة",
  "Select area": "اختر المنطقة",
  "Or enter pincode": "أو أدخل الرمز السري",
  "Change": "تعديل",
  "Check": "التحقق من",
  "Or Use location from map": "أو استخدام الموقع من الخريطة",
  "Done": "تم",
  "Pincode": "الرقم السري",
  "Search location": "موقع البحث",
  "Categories": "أصناف االطباق",
  "Featured products": "Featured products",
  "Contact Us": "اتصل بنا",
  "Address": "عنوان",
  "PHONE": "هاتف",
  "Email": "البريد الإلكتروني",
  "Working days/hours": "أيام العمل / ساعات",
  "Connect with us": "اتصل بنا",
  "Sell With Us": "بيع معنا",
  "About Us": "معلومات عنا",
  "Terms & Conditions": "الشروط والأحكام",
  "Privacy Policy": "خصوصية الموقع",
  "Download App": "تحميل التطبيق",
  "All Rights Reserved": "كل الحقوق محفوظة",
  "Quantity": "كمية",
  "Hours": "ساعات",
  "Deliver to": "يسلم إلى",
  "Product Description": "وصف المنتج",
  "Information": "معلومات",
  "Ratings and Reviews": "التقييمات والمراجعات",
  "Rate Product": "قييم المنتج",
  "Rate Food Item": "قييم الصنف",
  "Awesome deals unlocked every day": "صفقات رهيبة كل يوم",
  "No Food Item Found": "لم يتم العثور على الصنف",
  "No Product Found": "لم يتم العثور على المنتج",
  "FILTER BY CATEGORY": "الخيارات حسب الفئة",
  "FILTERS": "الخيارات",
  "Reset All": "إعادة تعين",
  "Sort by": "ترتيب حسب",
  "Sort by:": "ترتيب حسب",
  "Price: Low to High": "السعر من الادنى إلى الأقصى",
  "Price: High to Low": "السعر الاعلى الى الادنى",
  "Low to High": "من أسفل إلى أعلى",
  "High to Low": "من الأعلى إلى الأقل",
  "Popularity": "شعبية",
  "Price Range": "نطاق السعر",
  "Discounts": "خصومات",
  "Availability": "المتوفر",
  "Go": "اذهب",
  "Brands": "العلامات التجارية",
  "See More": "شاهد المزيد",
  "Search": "بحث",
  "No Brands Found": "لا توجد علامات تجارية",
  "Personal Information": "معلومات شخصية",
  "Change Password": "غير كلمة السر",
  "Manage Address": "إدارة العنوان",
  "Sign out": "خروج",
  "Full Name": "الاسم الكامل",
  "Please enter name": "من فضلك ادخل الاسم",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Save": "حفظ",
  "Add New Address": "إضافة عنوان جديد",
  "Edit Address": "تعديل العنوان",
  "House No/Plot No": "منزل رقم / قطعة رقم",
  "Please enter house/plot no": "الرجاء إدخال المنزل / قطعة رقم",
  "Enter House/Plot no": "أدخل رقم المنزل / قطعة الأرض",
  "Building Name": "اسم المبنى",
  "Address Line 1(Colony, Street, Locality, Area)": "سطر العنوان 1 (مستعمرة ، شارع ، محلية ، منطقة)",
  "Please enter building name": "الرجاء إدخال اسم المبنى",
  "Area": "منطقة",
  "Please enter address": "من فضلك ادخل العنوان",
  "Please enter valid address": "الرجاء إدخال عنوان صالح",
  "Landmark": "علامة قريبة",
  "Please enter address and landmark": "الرجاء إدخال العنوان وعلامة قريبة",
  "City": "مدينة",
  "Country": "بلد",
  "Contact Number": "رقم الاتصال",
  "Cancel": "إلغاء",
  "Old Password": "كلمة المرور القديمة",
  "Please enter old password": "الرجاء إدخال كلمة المرور القديمة",
  "New Password": "كلمة السر الجديدة",
  "Please enter new password": "الرجاء إدخال كلمة مرور جديدة",
  "Password length should be 6-20 digits.": "يجب أن يكون طول كلمة المرور من 6 إلى 20 رقمًا.",
  "Confirm Password": "تأكيد كلمة المرور",
  "Please enter confirm passwords": "الرجاء إدخال تأكيد كلمات المرور",
  "Default address": "العنوان الافتراضي",
  "Edit": "تصحيح",
  "Delete": "حذف",
  "No Address Found": "لم يتم العثور على عنوان",
  "Add new address": "إضافة عنوان جديد",
  "Not registered yet?": "لم يتم تسجيلة بعد؟",
  "Already have an account?": "هل لديك حساب؟",
  "Interested in selling?": "المهتمين في البيع؟",
  "Sign up": "سجل",
  "Get Started": "البدء",
  "Get the unique products with the best deals": "الحصول على منتجات فريدة من نوعها مع أفضل الصفقات",
  "Please enter your mobile number below": "الرجاء إدخال رقم المحمول الخاص بك أدناه",
  "Please enter the OTP sent on phone number": "يرجى إدخال OTP المرسلة على رقم الهاتف",
  "Please enter email.": "الرجاء إدخال البريد الإلكتروني.",
  "Please enter a valid email.": "يرجى إدخال البريد الإلكتروني الصحيح.",
  "Please enter password.": "الرجاء إدخال كلمة المرور",
  "Please Enter a Valid Password.": "الرجاء إدخال كلمة السر الصحيحة.",
  "Continue": "استمر",
  "Password": "كلمه السر",
  "Please enter Phone Number.": "الرجاء إدخال رقم الهاتف.",
  "Please Enter a Valid Phone Number.": "يرجى إدخال رقم هاتف موجود بالخدمة",
  "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "سنرسل إليك OTP (كلمة مرور واحدة) على رقم هاتفك المحمول. انقر فوق الزر أدناه بعد كتابة رقم هاتفك بشكل صحيح.",
  "Send OTP": "إرسال OTP",
  "Phone Number": "رقم الهاتف",
  "Please enter OTP.": "يرجى إدخال OTP.",
  "OTP will be sent shortly:": "سيتم إرسال OTP بعد قليل:",
  "Did not receive OTP?": "لم يتم استلام OTP؟",
  "Resend OTP": "إعادة إرسال OTP",
  "Submit": "تقديم",
  "Add Image": "إضافة صورة",
  "Remove": "حذف",
  "Please select image.": "يرجى اختيار الصورة.",
  "Finish": "إنهاء",
  "Back": "الى الخلف",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Items Added": "االطباق المضافة",
  "by": "بواسطة",
  "/Hour": "/ساعة",
  "Agent Available": "وكيل المتاحة",
  "Agent Not Available": "وكيل غير متوفر",
  "No Item Found": "لم يتم العثور على المنتج",
  "Continue Shopping": "مواصلة التسوق",
  "#NAME?": "#NAME?",
  "Price Details": "تفاصيل الفاتورة",
  "Remove Voucher": "إزالة القسيمة",
  "Total": "مجموع",
  "Handiling Charges": "التعامل مع الرسوم",
  "Sub Total": "المجموع الفرعي",
  "Discount": "خصم",
  "Net Total": "صافي المجموع",
  "Delivery Method": "طريقة التوصيل",
  "Delivery Charges:": "رسوم التوصيل:",
  "Address Details": "تفاصيل العنوان",
  "Deliver To": "يسلم إلى",
  "Payment Method": "إختر طريقة الدفع",
  "Cash On Delivery": "الدفع عند الإستلام",
  "Select Agent": "اختر الوكيل",
  "Place Order": "تنفيذ الطلب",
  "Voucher": "إيصال",
  "Enter Voucher": "أدخل القسيمة",
  "Apply": "تطبيق",
  "SCHEDULE ORDER": "اختيار موعد التوصيل",
  "Skip": "تخطى",
  "Back To Cart": "العودة إلى السلة",
  "Phone Number:": "رقم الهاتف:",
  "Occupation:": "الاحتلال:",
  "Experience:": "تجربة:",
  "Slot Selection": "اختيار الموعد",
  "Morning": "صباح",
  "Afternoon": "بعد الظهر",
  "Evening": "مساء",
  "Night": "ليل",
  "No Slots Found": "لا يوجد مواعيد",
  "Favourites": "المفضلة",
  "YOUR FAVOURITE SUPPLIERS": "الموردين المفضلين لديك",
  "YOUR FAVOURITE RESTAURANTS": "مطاعمك المفضلة",
  "No Favourites Found": "لم يتم العثور على المفضلة",
  "Track Agent": "وكيل المسار",
  "Ratings & Reviews": "التقييمات والمراجعات",
  "Pending Orders": "لطلب قيد التنقيذ",
  "Schedule Orders": "جدول الطلبات",
  "Past Orders": "طلباتي السابقة",
  "Order No.": "رقم الطلب",
  "Delivered On:": "تم التسليم:",
  "Expected Delivery On:": "التسليم المتوقع في:",
  "Cancel order": "الغاء الطلب",
  "View Detail": "عرض التفاصيل",
  "No Orders Found": "لم يتم العثور على أي طلبات",
  "Agent": "وكيل",
  "Rate and Review": "قيم المنتج",
  "Ordered on:": "تم الطلب في",
  "Help": "مساعدة",
  "Track Order": "تتبعد طلبك",
  "ADDRESS DETAILS": "تفاصيل العنوان",
  "Tracking Details": "تتبع التفاصيل",
  "Placed": "وضعت",
  "Shipped": "شحنها",
  "Near You": "بالقرب منك",
  "Delivered": "تم التوصيل",
  "BILLING INFORMATION": "معلومات الفاتورة",
  "Payment Mode": "طريقة الدفع",
  "No Agent Found": "لم يتم العثور على وكيل",
  "FAQ's": "الأسئلة الشائعة",
  "Useful Links": "روابط مفيدة",
  "Help & Support": "الدعم والمساعدة",
  "Gift Cards": "بطاقات الهدايا",
  "User Mobile App": "تطبيق جوال المستخدم",
  "Welcome To": "مرحبا بك في",
  "Language": "لغة",
  "Customizable": "تعديل",
  "ADD": "أضف",
  "Proceed": "تقدم",
  "Customization": "أضف من خيارات القائمة",
  "Tax": "ضريبة",
  "Apply Promo code": "تطبيق الرمز الترويجي",
  "Delivery": "توصيل",
  "Self Pick-Up": "الإستلام من المطعم",
  "On Delivery": "خدمة التوصيل",
  "Method": "طريقة",
  "Gift Card Not Found": "لم يتم العثور على بطاقة الهدايا",
  "Enter Contact Number": "أدخل رقم",
  "Please Enter Valid Contact Number": "يرجى إدخال رقم اتصال موجود بالخدمة",
  "Please Enter Contact Number": "يرجى إدخال رقم الجوال",
  "Complete Address": "العنوان بالكامل",
  "Active": "نشيط",
  "Past": "الماضي",
  "Item:": "السلعة",
  "Placed On": "تاريخ الطلب",
  "Booked On": "تم الحجز",
  "Referral Discount": "خصم الإحالة",
  "Taxes": "الضرائب",
  "Mode": "الوضع",
  "Name": "اسم",
  "Area To Focus": "مجال التركيز",
  "Parking Instructions": "تعليمات وقوف السيارات",
  "Show discounted items only": "المنتجات ذات الأسعار المخفضة",
  "PRICE": "السعر",
  "ADD TO CART": "أضف إلى السلة",
  "Buy Now": "اشتري الآن",
  "DESCRIPTION": "وصف",
  "For You": "لك",
  "Self Pickup": "خدمة الإستلام من المحل",
  "View All": "عرض الكل",
  "Cart": "عربة التسوق",
  "Service:": "الخدمات:",
  "Quantity:": "كمية:",
  "No:": "لا:",
  "Recommended": "المطاعم المقترحة",
  "View More": "عرض المزيد",
  "View Less": "عرض أقل",
  "Now": "الأن",
  "Search For": "البحث عن",
  "Delivery Time": "وقت التوصيل",
  "Unserviceable": "غير صالح للخدمة",
  "Timings": "ساعات العمل",
  "Cuisines": "أنواع المطابخ",
  "Placed Successfully": "تم الطلب بنجاح",
  "Some Item Out Of Stock": "بعض السلع غير متوقرة",
  "Firstly Add Address": "يرجى أدخال العنوان أولاً",
  "Sub Total Must Be Greater Than": "يجب أن يكون المجموع أكثر من",
  "Please Reselect Date-Time": "يرجى أختيار التاريخ والتوقيت مرة أخرى",
  "Your Date-Time Cannot Be Less Than Current Time.": "لا يمكن أن يكون وقتك للتاريخ أقل من الوقت الحالي.",
  "Please Select Image": "يرجى تحديد صورة",
  "Please Enter Address": "يرجى إدخال العنوان",
  "Please Choose The Image Again": "الرجاء اختيار الصورة مرة أخرى",
  "Please Login To Continue": "الرجاء تسجيل الدخول للمتابعة",
  "Please Login First": "الرجاء تسجيل الدخول أولا",
  "Signed-up Successfully.": "تم الاشتراك بنجاح.",
  "Maximum Limit Reached": "تم الوصول إلى الحد الأقصى",
  "You Cannot Upload More Than 5 Images": "لا يمكنك تحميل أكثر من 5 صور",
  "Gift Card Successfully Purchased": "تم شراء بطاقة الهدايا بنجاح",
  "Coming Soon": "Coming Soon",
  "Selected date-time cannot be less than current date-time": "لا يمكن أن يكون وقت التاريخ المحدد أقل من الوقت الحالي",
  "Invalid Time": "Invalid Time",
  "Quantity Not Available": "الكمية غير متوفرة",
  "Please Choose / Select Variant First": "Please Choose / Select Variant First",
  "Clear Your Cart": "امسح سلة التسوق الخاصة بك",
  "Can't Add More Than One Quantity": "لا يمكن إضافة أكثر من كمية واحدة",
  "Can't Add More Than One Item Or Quantity": "لا يمكن إضافة أكثر من منتج أو كمية",
  "Can't Add More Than One": "لا يمكن إضافة أكثر من منتج واحد",
  "Has Been Successfully": "تم بنجاح",
  "Added To": "مضاف إلى",
  "Removed From": "تمت الإزالة من",
  "Wishlist": "Wishlist",
  "Favourites": "Favourites",
  "Fields Are Empty": "Fields Are Empty",
  "Please Choose Card": "يرجى اختيار البطاقة",
  "This": "هذه",
  "Is Not Available For": "غير متاح",
  "Only One Item Can Be Added To Cart": "يمكن إضافة منتج واحد فقط إلى سلة التسوق",
  "Only One Item And Single Quantity Allowed": "يسمح بمنتج واحد وكمية واحدة فقط",
  "Add This": "اضف هذا",
  "To Cart": "الى السلة",
  "Existing": "موجود",
  "Will Be Removed From Cart As Your Cart Has": "ستتم إزالته من سلة التسوق",
  "Of Different": "اختلاف",
  "Are You Sure You Want To": "هل أنت متأكد من أنك تريد",
  "Ok": "حسنا",
  "Yes": "نعم",
  "Address Deleted Successfully": "تم حذف العنوان بنجاح",
  "Address": "عنوان",
  "Updated": "محدث",
  "Added": "تمت الإضافة",
  "Successfully": "Successfully",
  "New Password And Confirm Password Not Matched": "كلمة المرور الجديدة وكلمة المرور غير متطابقة",
  "Password Changed Successfully": "تم تغيير كلمة المرور بنجاح",
  "Please Select Item In": "يرجى تحديد المنتج في",
  "Image Size Must Be Less Than 1mb": "يجب أن يكون حجم الصورة أقل من 1 ميجابايت",
  "Invalid File Type": "نوع ملف غير صالح",
  "Card Added Successfully": "تمت إضافة البطاقة بنجاح",
  "Please Enter Valid Card Number": "يرجى إدخال رقم بطاقة صالح",
  "Submitted Successfully": "تم الإرسال بنجاح",
  "Please Select Slot": "يرجى أختيار الموعد",
  "Rated Successfully": "تم التقييم بنجاح",
  "Please Rate": "من فضلك قيم",
  "Cancelled Successfully": "تم الإلغاء بنجاح",
  "Payment Successfully": "تم الدفع بنجاح",
  "Referral Amount": "Referral Amount",
  "Applied": "Applied",
  "Removed From": "تمت الإزالة من",
  "Successfully": "بنجاح",
  "Address Added Successfully": "تمت إضافة العنوان بنجاح",
  "Please Enter Promo Code": "يرجى أدخال رمز الخصم",
  "Promo Code Applied Successfully": "تم تطبيق الرمز الترويجي بنجاح",
  "Promo Code Not Applicable For This Cart": "الرمز الترويجي لا ينطبق على هذه السلة",
  "Your Cart Total Must Be Greater Than": "يجب أن يكون إجمالي سلة التسوق أكبر من",
  "Please Select Agent First": "الرجاء اختيار الوكيل أولاً",
  "Please Select Date And Time First": "يرجى تحديد التاريخ والوقت أولاً",
  "Sign Out Successfully": "تم تسجيل الخروج بنجاح",
  "Logged-In Successfully": "تم تسجيل الدخول بنجاح",
  "OTP Has Been Sent Again": "تم إرسال OTP مرة أخرى",
  "Signed-up Successfully": "تم الاشتراك بنجاح",
  "Email With Password Sent Successfully": "تم إرسال البريد الإلكتروني بكلمة مرور بنجاح",
  "Profile Updated Successfully": "تم تحديث الملف الشخصي بنجاح",
  "Image Size Should Be Less Than 5 Mb": "يجب أن يكون حجم الصورة أقل من 5 ميجا بايت",
  "Delete This Address": "حذف هذا العنوان",
  "Remove This": "احذف هذا",
  "Will Get Removed From The Cart": "ستتم إزالته من سلة التسوق",
  "Cancel This": "قم بإلغاء هذا",
  "Add This Item To Cart": "Add This Item To Cart",
  "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different",
  "Sorry, your account has been logged in other device! Please login again to continue.": "عذرا ، تم تسجيل حسابك في جهاز آخر! الرجاء تسجيل الدخول مرة أخرى للمتابعة.",
  "HTTP Error Response.": "خلال في HTTP",
  "Service Unavailable, Server Error.": "الخدمة غير متوفرة ، خطأ في تقني",
  "No": "لا",
  "Found": "متوفر",
  "Choose": "أختر",
  "Your Favourite": "المفضل لديك",
  "Results": "النتائج",
  "Of": "من",
  "Starting From": "ابتداءً من",
  "Go To Cart": "اذهب إلى سلة التسوق",
  "Select Date & Time": "Select Date & Time",
  "View Slots": "عرض المواعيد",
  "Select Agent": "موزود الخدمة",
  "Select Date Time": "حدد والوقت والتاريخ",
  "Choose Your": "اختر",
  "Try selecting different date-time": "حاول تحديد وقت وتاريخ مختلف",
  "Things To Remember": "اشياء يجب أن تتذكرها",
  "Please Select Date": "يرجى تحديد التاريخ",
  "Please Select Agent Slot": "يرجى أختيار الموعد مع مزود الخدمة",
  "Select Time Of Need": "حدد موعد الخدمة",
  "Slot Already Booked!": "الموعد غير متاح",
  "Please Select Address": "Please Select Address",
  "click here to add address": "click here to add address",
  "Upload": "Upload",
  "Select Address": "Select Address",
  "Out Of Stock": "غير متوفر حاليا",
  "Debit Card/ Credit Card": "بطاقة الائتمان",
  "Orders": "طلب",
  "Active Orders": "طلباتي الحالية",
  "Search For Food Item": "بحث عن اطباق بالقائمة او عن فروعنا”",
  "Search For Restaurant": "بحث عن اطباق بالقائمة او عن فروعنا”",
  "Food Items": "مادة غذائية",
  "Food Item": "فرع",
  "Order": "طلب",
  "Rate To Restaurant": "تقييم المطعم",
  "Rate To Food Item": "قيم الصنف",
  "Recommended Restaurants For You": "الفروع القريبة منك",
  "item(s)": "الكمية",
  "Restaurants": "مطاعم",
  "Register As": "تسجيل باسم",
  "Restaurant": "صنف",
  "Choose Restaurant": "“اختر الفرع",
  "Restaurants Near You": "“الفروع القريبة منك",
  "Order No:": "رقم الطلب:",
  "Profile": "معلومات عامة",
  "Stores Near You": " محلات قريبة",
  "Choose Store": "اختر المتجر",
  "New": "جديد",
  "Store Service Fee": "عمولة خدمة للمحل",
  "Brand:": "العلامة التجارية:",
  "License Number:": "رقم الرخصة:",
  "Mins": "الدقائق",
  "Category by": "الفئة حسب",
  "Pick-Up": "امسك",
  "Dining Table": "حجز طاولة في المطعم",
  "Distance": "مسافة",
  "Rating": "تقييم",
  "Reorder": "إعادة ترتيب",
  "Rate To": "قيم إلى",
  "What do you want to share today": "ماذا تريد ان تشارك اليوم",
  "Create Post": "إنشاء منشور",
  "Ask A Question": "طرح سؤال",
  "Post Heading": "عنوان آخر",
  "Select Supplier": "حدد المورد",
  "Select Product": "حدد المنتج",
  "Upload Images": "تحميل الصور",
  "Post": "بريد",
  "Please enter heading": "الرجاء إدخال العنوان",
  "Description": "الرجاء إدخال العنوان",
  "Trending Posts": "المشاركات الشائعة",
  "What's Trending": "الإتجاهات",
  "Invite your Friends": "اعزم أصحابك",
  "Share an facebook": "مشاركة الفيسبوك",
  "Share an twitter": "مشاركة تويتر",
  "Select Restaurant": "اختر المطعم",
  "Select Food Item": "حدد عنصر الغذاء",
  "Select Service Provider": "حدد مزود الخدمة",
  "Follow Us On": "اتبعنا",
  "Change in Request": "في الطلب",
  "Request for change in money?": "طلب تغيير في المال؟",
  "Un Mark All": "علامة الكل",
  "Supplier Tags": "علامات المورد",
  "PreparationTime": "وقت التحضير",
  "View/Listen Bio": "عرض / الاستماع السيرة الذاتية",
  "FILTER": "منقي",
  "Buy Subscription": "شراء الاشتراك",
  "REWARDS": "المكافآت",
  "Please select a country code": "الرجاء تحديد رمز البلد",
  "Book Table": "حجز طاولة في المطعم",
  "Alphabetically": "أبجديا",
  "Open": "افتح",
  "Closed": "مغلق",
  "Book Dining": "حجز طاولة في المطعم",
  "Download Our App": "حمل تطبيقنا",
  "Terms And Conditions": "الأحكام والشروط",
  "Shop By": "تسوق حسب",
  "Classifications": "التصنيفات",
  "Popular All products": "جميع المنتجات الاكثر شهرة",
  "Price": "السعر",
  "Recently Viewed All products": "شوهدت مؤخرا جميع المنتجات",
  "Download Our Apps": "قم بتنزيل تطبيقاتنا",
  "filters": "المرشحات",
  "Item": "العنصر",
  "Items": "العناصر",
  "Products": "منتجات",
  "All products": "جميع المنتجات"
}