{
    "Special Offers": "Offres spéciales",
    "Promotions": "Promotions",
    "Download Our App Now": "Téléchargez notre application maintenant",
    "Our App is available on IOS and Android": "Notre application est disponible sur IOS et Android",
    "Welcome to our store": "Bienvenue dans notre magasin",
    "Recommended Restaurant": "Restaurant recommandé",
    "Recommended Supplier": "Fournisseur recommandé",
    "Recently Searched": "Récemment recherché",
    "Login": "S'identifier",
    "Sign Up": "S'inscrire",
    "Shop By Categories": "Acheter par catégories",
    "Minimum delivery time": "Délai de livraison minimum",
    "Minimum Order": "Commande minimum",
    "Delivery Charges": "Frais de livraison",
    "Payment Option": "Modalité de paiement",
    "Order Done So Far": "Commande effectuée jusqu'à présent",
    "In Business Since": "En affaires depuis",
    "About Supplier": "À propos du fournisseur",
    "About Restaurant": "À propos du restaurant",
    "Uniqueness": "Unicité",
    "Reviews": "Commentaires",
    "Rate Supplier": "Évaluer le fournisseur",
    "Rate Restaurant": "Évaluer le restaurant",
    "No Reviews": "Aucun avis",
    "Be the first one to rate this Supplier": "Soyez le premier à évaluer ce fournisseur",
    "Be the first one to rate this Restaurant": "Soyez le premier à noter ce restaurant",
    "Click Here": "Cliquez ici",
    "Select Category": "Choisir une catégorie",
    "Select Cuisine": "Sélectionnez une cuisine",
    "Share": "Partager",
    "View Details": "Voir les détails",
    "View Menu": "Afficher le menu",
    "My Account": "Mon compte",
    "My Orders": "Mes commandes",
    "Sign Out": "Déconnexion",
    "Choose your Location": "Choisissez votre emplacement",
    "Select country, city, area": "Sélectionnez le pays, la ville, la région",
    "Select Country": "Choisissez le pays",
    "Select City": "Sélectionnez une ville",
    "Select area": "Sélectionnez la zone",
    "Or enter pincode": "Ou entrez le code PIN",
    "Change": "Changement",
    "Check": "Vérifier",
    "Or Use location from map": "Ou utiliser l'emplacement de la carte",
    "Done": "Terminé",
    "Pincode": "Code PIN",
    "Search location": "Rechercher un emplacement",
    "Categories": "Catégories",
    "Featured products": "Featured products",
    "Contact us": "Nous contacter",
    "Address": "Adresse",
    "PHONE": "TÉLÉPHONE",
    "Email": "Email",
    "Working days/hours": "Jours / heures de travail",
    "Connect with us": "Connecte-toi avec nous",
    "Sell With Us": "Vendez avec nous",
    "About us": "À propos de nous",
    "Terms & Conditions": "termes et conditions",
    "Privacy Policy": "Politique de confidentialité",
    "Download App": "Télécharger l'appli",
    "All Rights Reserved": "Tous les droits sont réservés",
    "Quantity": "Quantité",
    "Hours": "Heures",
    "Deliver to": "Livrer à",
    "Product Description": "Description du produit",
    "Information": "Information",
    "Ratings and Reviews": "Notes et avis",
    "Rate Product": "Évaluer le produit",
    "Rate Food Item": "Évaluer un aliment",
    "Awesome deals unlocked every day": "Des offres incroyables débloquées chaque jour",
    "No Food Item Found": "Aucun aliment trouvé",
    "FILTER BY CATEGORY": "FILTRE PAR CATÉGORIE",
    "FILTERS": "FILTRES",
    "Reset All": "Effacer tout",
    "Sort by": "Trier par",
    "Price: Low to High": "Prix ​​croissant",
    "Price: High to Low": "Prix: de haut en bas",
    "Popularity": "Popularité",
    "Price Range": "Échelle des prix",
    "Discounts": "Réductions",
    "Availability": "Disponibilité",
    "Go": "Aller",
    "Brands": "Marques",
    "Search": "Chercher",
    "No Brands Found": "Aucune marque trouvée",
    "Personal Information": "Renseignements personnels",
    "Change Password": "Changer le mot de passe",
    "Manage Address": "Gérer l'adresse",
    "Sign out": "Déconnexion",
    "Full Name": "Nom complet",
    "Please enter name": "Veuillez entrer le nom",
    "Enter Full Name": "Entrez le nom complet",
    "Save": "sauver",
    "Add New Address": "Ajouter une nouvelle adresse",
    "Edit Address": "Modifier l'adresse",
    "House No/Plot No": "No de maison / No de parcelle",
    "Please enter house/plot no": "Veuillez saisir le numéro de la maison / de la parcelle",
    "Enter House/Plot no": "Entrez dans la maison / le terrain non",
    "Building Name": "Nom du bâtiment",
    "Address Line 1(Colony, Street, Locality, Area)": "Ligne d'adresse 1 (colonie, rue, localité, région)",
    "Please enter building name": "Veuillez saisir le nom du bâtiment",
    "Area": "Zone",
    "Please enter address": "Veuillez saisir l'adresse",
    "Please enter valid address": "Veuillez saisir une adresse valide",
    "Landmark": "Point de repère",
    "Please enter address and landmark": "Veuillez saisir l'adresse et le repère",
    "City": "Ville",
    "Country": "Pays",
    "Contact Number": "Numéro de contact",
    "Cancel": "Annuler",
    "Old Password": "ancien mot de passe",
    "Please enter old password": "Veuillez entrer l'ancien mot de passe",
    "New Password": "nouveau mot de passe",
    "Please enter new password": "Veuillez saisir un nouveau mot de passe",
    "Password length should be 6-20 digits.": "La longueur du mot de passe doit être comprise entre 6 et 20 chiffres.",
    "Confirm Password": "Confirmez le mot de passe",
    "Please enter confirm passwords": "Veuillez saisir les mots de passe de confirmation",
    "Default address": "Adresse par défaut",
    "Edit": "Éditer",
    "Delete": "Supprimer",
    "No Address Found": "Aucune adresse trouvée",
    "Add new address": "Ajouter une nouvelle adresse",
    "Not registered yet?": "Pas encore inscrit?",
    "Already have an account?": "Vous avez déjà un compte?",
    "Interested in selling?": "Intéressé à vendre?",
    "Sign up": "S'inscrire",
    "Get Started": "Commencer",
    "Get the unique products with the best deals": "Obtenez les produits uniques avec les meilleures offres",
    "Please enter your mobile number below": "S'il vous plaît entrer votre numéro de portable ci-dessous",
    "Please enter the OTP sent on phone number": "Veuillez saisir l'OTP envoyé sur le numéro de téléphone",
    "Please enter email.": "Veuillez saisir votre e-mail.",
    "Please enter a valid email.": "Veuillez saisir un e-mail valide.",
    "Please enter password.": "Veuillez entrer le mot de passe.",
    "Please Enter a Valid Password.": "Entrer un mot de passe valide s'il vous plait.",
    "Continue": "Continuer",
    "Password": "Mot de passe",
    "Please enter Phone Number.": "Veuillez entrer le numéro de téléphone.",
    "Please Enter a Valid Phone Number.": "S'il vous plaît entrer un numéro de téléphone valide.",
    "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "Nous vous enverrons un OTP (One Time Password) sur votre numéro de mobile. Cliquez sur le bouton ci-dessous après avoir correctement saisi votre numéro de téléphone.",
    "Send OTP": "Envoyer OTP",
    "Phone Number": "Numéro de téléphone",
    "Please enter OTP.": "Veuillez saisir OTP.",
    "OTP will be sent shortly:": "OTP sera envoyé sous peu:",
    "Did not receive OTP?": "Vous n'avez pas reçu OTP?",
    "Resend OTP": "Renvoyer OTP",
    "Submit": "Soumettre",
    "Add Image": "Ajouter une image",
    "Remove": "Retirer",
    "Please select image.": "Veuillez sélectionner une image.",
    "Finish": "terminer",
    "Back": "Arrière",
    "Forgot Password?": "Mot de passe oublié?",
    "by": "par",
    "/Hour": "/Heure",
    "Agent Available": "Agent disponible",
    "Agent Not Available": "Agent non disponible",
    "No Item Found": "Aucun élément trouvé",
    "Continue Shopping": "Continuer vos achats",
    "+ Add Voucher": "+ Ajouter un bon",
    "Remove Voucher": "Supprimer le bon",
    "Total": "Total",
    "Handiling Charges": "Frais de traitement",
    "Discount": "Remise",
    "Net Total": "Total net",
    "Delivery Method": "méthode de livraison",
    "Delivery Charges:": "Frais de livraison:",
    "Address Details": "Détails de l'adresse",
    "Deliver To": "Livrer à",
    "Cash On Delivery": "Paiement à la livraison",
    "Select Agent": "Sélectionnez l'agent",
    "Place Order": "Passer la commande",
    "Voucher": "Bon",
    "Enter Voucher": "Entrez le bon",
    "Apply": "Appliquer",
    "SCHEDULE ORDER": "ORDRE DE CALENDRIER",
    "Skip": "Sauter",
    "Back To Cart": "Retour au panier",
    "Phone Number:": "Numéro de téléphone:",
    "Occupation:": "Occupation:",
    "Experience:": "Expérience:",
    "Slot Selection": "Sélection de l'emplacement",
    "Morning": "Matin",
    "Afternoon": "Après midi",
    "Evening": "Soirée",
    "Night": "Nuit",
    "No Slots Found": "Aucun emplacement trouvé",
    "YOUR FAVOURITE SUPPLIERS": "VOS FOURNISSEURS PRÉFÉRÉS",
    "YOUR FAVOURITE RESTAURANTS": "VOS RESTAURANTS FAVORIS",
    "No Favourites Found": "Aucun favori trouvé",
    "Ratings & Reviews": "Notes et avis",
    "Pending Orders": "Les ordres en attente",
    "Schedule Orders": "Planifier les commandes",
    "Past Orders": "Commandes passées",
    "Order No": "N ° de commande",
    "Cancel order": "Annuler la commande",
    "View Detail": "Voir les détails",
    "No Orders Found": "Aucune commande trouvée",
    "Agent": "Agent",
    "Rate and Review": "Notez et évaluez",
    "Ordered on:": "Commandé le:",
    "Help": "Aidez-moi",
    "ADDRESS DETAILS": "DÉTAILS DE L'ADRESSE",
    "Placed": "Mis",
    "Shipped": "Expédié",
    "Delivered": "Livré",
    "BILLING INFORMATION": "DÉTAILS DE FACTURATION",
    "Payment Mode": "Mode de paiement",
    "No Agent Found": "Aucun agent trouvé",
    "Order No.": "N ° de commande.",
    "Offers Only For You": "Offres uniquement pour vous",
    "Top Restaurants Near You": "Meilleurs restaurants à proximité",
    "Discounted": "À prix réduit",
    "Products": "Des produits",
    "No Product Found": "Aucun produit trouvé",
    "Out Of Stock": "En rupture de stock",
    "Restaurants": "Restaurants",
    "Top": "Haut",
    "See More": "En savoir plus",
    "Near You": "Près de toi",
    "No Restaurants Found": "Aucun restaurant trouvé",
    "Light": "Lumière",
    "Dark": "Sombre",
    "What are you looking for?": "Que cherchez-vous?",
    "Mins": "Minutes",
    "Delivery Time": "Heure de livraison",
    "Unserviceable": "Inutilisable",
    "Timings": "Timings",
    "Items Added": "Articles ajoutés",
    "Apply Promo code": "Appliquer le code promotionnel",
    "Remove Promo code": "Supprimer le code promotionnel",
    "Price Details": "Détails des prix",
    "Sub Total": "Sous-total",
    "Sub total": "Sous-total",
    "Tax": "Impôt",
    "Delivery": "Livraison",
    "Self Pick-Up": "Auto ramassage",
    "Payment Method": "Mode de paiement",
    "Cash On Pickup": "Paiement à la collecte",
    "My": "ma",
    "Orders": "Ordres",
    "Past": "Passé",
    "Schedule": "Programme",
    "Active": "actif",
    "No": "Non",
    "Found": "A trouvé",
    "Placed On": "Placé sur",
    "Booked On": "Réservé le",
    "Order": "Ordre",
    "No:": "Non:",
    "Item:": "Article:",
    "Quantity:": "Quantité:",
    "Delivered On:": "Livré le:",
    "No.": "Non.",
    "Service Booked On:": "Service réservé le:",
    "Ordered On:": "Commandé le:",
    "Service Date:": "Date du service:",
    "Expected Picked Up On:": "Retrait prévu le:",
    "Expected Delivery On:": "Livraison prévue le:",
    "Track Agent": "Agent de suivi",
    "Track Order": "Suivi de commande",
    "Duration": "Durée",
    "Pick From": "Choisir parmi",
    "Tracking Details": "Détails de suivi",
    "Enter Contact Number": "Entrez le numéro de contact",
    "Add": "Ajouter",
    "Rate To": "Évaluer à",
    "Food Item": "Produit alimentaire",
    "Restaurant": "Restaurant",
    "Most Booked": "Les plus réservés",
    "Most Purchased": "Les plus achetés",
    "Popular": "Populaire",
    "Recommended": "conseillé",
    "Top Service Providers": "Principaux fournisseurs de services",
    "Choose Suitable": "Choisissez approprié",
    "Service At": "Service à",
    "Add a tip for your": "Ajoutez un conseil pour votre",
    "The entire amount will be transferred to the": "Le montant total sera transféré à la",
    "Tip": "Pointe",
    "Preparation Time": "Temps de préparation",
    "Addon Charges": "Frais supplémentaires",
    "Selected Questions": "Questions sélectionnées",
    "Answer": "Répondre",
    "Refund Amount": "Montant du remboursement",
    "Services Added": "Services ajoutés",
    "Service": "Un service",
    "Ratings": "Évaluations",
    "Shop By": "Magasiner par",
    "Method": "Méthode",
    "Mode": "Mode",
    "On Pickup": "Au ramassage",
    "On Delivery": "À la livraison",
    "Pay": "Payer",
    "FAQ's": "FAQ",
    "Useful Links": "Liens utiles",
    "Help & Support": "Support d'aide",
    "User Mobile App": "Application mobile utilisateur",
    "Gift Cards": "Cartes cadeaux",
    "Welcome To": "Bienvenue à",
    "Language": "Langue",
    "Customizable": "Personnalisable",
    "ADD": "AJOUTER",
    "Proceed": "Procéder",
    "Gift Card Not Found": "Carte-cadeau introuvable",
    "Please Enter Valid Contact Number": "Veuillez saisir un numéro de contact valide",
    "Please Enter Contact Number": "Veuillez entrer le numéro de contact",
    "Complete Address": "Adresse complète",
    "Referral Discount": "Remise de référence",
    "Taxes": "Les impôts",
    "Name": "Nom",
    "Area To Focus": "Zone à cibler",
    "Parking Instructions": "Instructions de stationnement",
    "Show discounted items only": "Afficher uniquement les articles à prix réduit",
    "PRICE": "PRIX",
    "ADD TO CART": "AJOUTER AU CHARIOT",
    "Buy Now": "Acheter maintenant",
    "DESCRIPTION": "LA DESCRIPTION",
    "Description": "La description",
    "Cuisines": "Cuisines",
    "For You": "Pour vous",
    "Self Pickup": "Auto ramassage",
    "View All": "Voir tout",
    "Cart": "Chariot",
    "Starting From": "A partir de",
    "Go To Cart": "Aller au panier",
    "Select Date & Time": "Sélectionnez la date et l'heure",
    "View Slots": "Voir les slots",
    "Select Date Time": "Sélectionnez la date et l'heure",
    "Choose Your": "Choisi ton",
    "Try selecting different date-time": "Essayez de sélectionner une date / heure différente",
    "Things To Remember": "Choses à retenir",
    "Book Now": "Reserve maintenant",
    "View More": "Voir plus",
    "View Less": "Voir moins",
    "Now": "Maintenant",
    "Search For": "Rechercher",
    "Placed Successfully": "Placé avec succès",
    "Some Item Out Of Stock": "Un article en rupture de stock",
    "Firstly Add Address": "Ajouter d'abord une adresse",
    "Sub Total Must Be Greater Than": "Le sous-total doit être supérieur à",
    "Please Reselect Date-Time": "Veuillez resélectionner la date-heure",
    "Your Date-Time Cannot Be Less Than Current Time.": "Votre date-heure ne peut pas être inférieure à l'heure actuelle.",
    "Please Select Image": "Veuillez sélectionner l'image",
    "Please Enter Address": "Veuillez saisir l'adresse",
    "Please Choose The Image Again": "Veuillez choisir à nouveau l'image",
    "Please Login To Continue": "Veuillez vous connecter pour continuer",
    "Please Login First": "S'il vous plait Connectez-vous d'abord",
    "Signed-up Successfully.": "Inscription réussie.",
    "Maximum Limit Reached": "Limite maximale atteinte",
    "You Cannot Upload More Than 5 Images": "Vous ne pouvez pas télécharger plus de 5 images",
    "Gift Card Successfully Purchased": "Carte-cadeau achetée avec succès",
    "Coming Soon": "Bientôt disponible",
    "Selected date-time cannot be less than current date-time": "La date-heure sélectionnée ne peut pas être inférieure à la date-heure actuelle",
    "Invalid Time": "Heure invalide",
    "Quantity Not Available": "Quantité non disponible",
    "Please Choose / Select Variant First": "Veuillez d'abord choisir / sélectionner une variante",
    "Clear Your Cart": "Effacer votre panier",
    "Can't Add More Than One Quantity": "Impossible d'ajouter plus d'une quantité",
    "Can't Add More Than One Item Or Quantity": "Impossible d'ajouter plus d'un article ou quantité",
    "Can't Add More Than One": "Je ne peux pas en ajouter plus d'un",
    "Has Been Successfully": "A été avec succès",
    "Added To": "Ajouté à",
    "Removed From": "Supprimé de",
    "Wishlist": "Liste de souhaits",
    "Favourites": "Favoris",
    "Fields Are Empty": "Les champs sont vides",
    "Please Choose Card": "Veuillez choisir la carte",
    "This": "Ce",
    "Is Not Available For": "N'est pas disponible pour",
    "Only One Item Can Be Added To Cart": "Un seul article peut être ajouté au panier",
    "Add This": "Ajoute ça",
    "To Cart": "Au panier",
    "Existing": "Existant",
    "Will Be Removed From Cart As Your Cart Has": "Sera supprimé du panier comme votre panier l'a",
    "Of Different": "De différent",
    "Are You Sure You Want To": "Êtes-vous sûr de vouloir",
    "Ok": "D'accord",
    "Yes": "Oui",
    "Address Deleted Successfully": "Adresse supprimée avec succès",
    "Updated": "Actualisé",
    "Added ": "Ajoutée",
    "New Password And Confirm Password Not Matched": "Nouveau mot de passe et confirmation du mot de passe non appariés",
    "Password Changed Successfully": "Le mot de passe a été changé avec succès",
    "Please Select Item In": "Veuillez sélectionner l'article dans",
    "Image Size Must Be Less Than 1mb": "La taille de l'image doit être inférieure à 1 Mo",
    "Invalid File Type": "Type de fichier invalide",
    "Card Added Successfully": "Carte ajoutée avec succès",
    "Please Enter Valid Card Number": "Veuillez saisir un numéro de carte valide",
    "Submitted Successfully": "Soumis avec succès",
    "Please Select Slot": "Veuillez sélectionner un emplacement",
    "Rated Successfully": "Évalué avec succès",
    "Please Rate": "Veuillez noter s'il vous plaît",
    "Cancelled Successfully": "Annulé avec succès",
    "Payment Successfully": "Paiement réussi",
    "Referral Amount": "Montant de la recommandation",
    "Applied": "Appliqué",
    "Successfully": "Avec succès",
    "Address Added Successfully": "Adresse ajoutée avec succès",
    "Please Enter Promo Code": "Veuillez saisir le code promotionnel",
    "Promo Code Applied Successfully": "Code promotionnel appliqué avec succès",
    "Promo Code Not Applicable For This Cart": "Code promotionnel non applicable pour ce panier",
    "Your Cart Total Must Be Greater Than": "Le total de votre panier doit être supérieur à",
    "Please Select Agent First": "Veuillez d'abord sélectionner l'agent",
    "Please Select Date And Time First": "Veuillez d'abord sélectionner la date et l'heure",
    "Sign Out Successfully": "Déconnexion réussie",
    "Logged-In Successfully": "Connecté avec succès",
    "OTP Has Been Sent Again": "OTP a été renvoyé",
    "Signed-up Successfully": "Inscription réussie",
    "Email With Password Sent Successfully": "E-mail avec mot de passe envoyé avec succès",
    "Profile Updated Successfully": "Mise à jour du profil réussie",
    "Image Size Should Be Less Than 5 Mb": "La taille de l'image doit être inférieure à 5 Mo",
    "Delete This Address": "Supprimer cette adresse",
    "Remove This": "Enlève ça",
    "Will Get Removed From The Cart": "Sera supprimé du panier",
    "Cancel This": "Annuler ceci",
    "Add This Item To Cart": "Ajouter cet article au panier",
    "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Les articles existants seront supprimés du panier car votre panier contient des articles différents",
    "Sorry, your account has been logged in other device! Please login again to continue.": "Désolé, votre compte a été connecté sur un autre appareil! Veuillez vous reconnecter pour continuer.",
    "HTTP Error Response.": "Réponse d'erreur HTTP.",
    "Service Unavailable, Server Error.": "Service indisponible, erreur de serveur.",
    "Download Our Apps": "Téléchargez nos applis",
    "Choose": "Choisir",
    "Your Favourite": "Votre favori",
    "Results": "Résultats",
    "Of": "De",
    "Select Date": "Sélectionner une date",
    "Please Select Date": "Veuillez sélectionner la date",
    "Please Select Agent Slot": "Veuillez sélectionner l'emplacement de l'agent",
    "Select Time Of Need": "Sélectionnez l'heure du besoin",
    "Slot Already Booked!": "Slot déjà réservé!",
    "Please Select Address": "Veuillez sélectionner l'adresse",
    "click here to add address": "cliquez ici pour ajouter une adresse",
    "Upload": "Télécharger",
    "Select Address": "Sélectionnez une adresse",
    "Branches": "Branches",
    "Branch": "Branche",
    "Select Quantity Of Need": "Sélectionnez la quantité de besoin",
    "Register As": "S'inscrire en tant que",
    "New": "Nouveau",
    "Distance": "Distance",
    "Rating": "Évaluation",
    "I have a referral registration code": "J'ai un code d'enregistrement de parrainage",
    "Please enter referral code.": "Veuillez saisir le code de parrainage.",
    "Enter a location": "Entrez un emplacement",
    "Spanish": "Espagnol",
    "Top Suppliers Near You": "Meilleurs fournisseurs à proximité",
    "Search Country": "Rechercher un pays",
    "Current Balance": "Solde actuel",
    "Send Money To Someone": "Envoyer de l'argent à quelqu'un",
    "Add Amount": "Ajouter un montant",
    "History": "L'histoire",
    "Received": "Reçu",
    "Paid": "Payé",
    "Send Money": "Envoyer de l'argent",
    "Enter Amount Here": "Entrez le montant ici",
    "Please enter amount": "Veuillez saisir le montant",
    "Please enter a valid amount": "Veuillez saisir un montant valide",
    "Select Payment Method": "Sélectionnez le mode de paiement",
    "Continue To Add Amount": "Continuez à ajouter un montant",
    "Close": "Fermer",
    "Send by": "Envoyé par",
    "Enter email here": "Entrez votre email ici",
    "Please enter email": "Veuillez saisir votre email",
    "Please enter a valid email": "Veuillez saisir un e-mail valide",
    "Enter phone": "Entrez le téléphone",
    "Please enter phone number": "Veuillez entrer le numéro de téléphone",
    "Please enter a valid phone number": "s'il vous plaît entrer un numéro de téléphone valide",
    "Send Money Now": "Envoyez de l'argent maintenant",
    "Money Added Successfully": "L'argent a été ajouté avec succès",
    "Amount Send Successfully": "Montant envoyé avec succès",
    "Wallet Discount": "Remise sur le portefeuille",
    "Comment": "Commentaire",
    "Enter comment here": "Entrez un commentaire ici",
    "Initial Payment Source": "Source du paiement initial",
    "Wallet": "Portefeuille",
    "Weekly": "Hebdomadaire",
    "Monthly": "Mensuel",
    "Yearly": "Annuel",
    "Subscriptions Plans": "Plans d'abonnements",
    "My Subscription": "Mon abonnement",
    "Renew Subscription": "Renouveler l'abonnement",
    "Cancel Subscription": "Annuler l'abonnement",
    "Status Updated!": "Statut mis à jour!",
    "Failed To Update": "Échec de mise à jour",
    "Status": "Statut",
    "Select Status": "Sélectionnez le statut",
    "Customer": "Client",
    "Location": "Emplacement",
    "What do you want to share today": "Que voulez-vous partager aujourd'hui",
    "Create Post": "Créer un message",
    "Ask A Question": "Poser une question",
    "Post Heading": "Titre de l'article",
    "Select Supplier": "Sélectionnez un fournisseur",
    "Select Product": "Sélectionner un produit",
    "Upload Images": "Importer des images",
    "Post": "Publier",
    "Please enter heading": "Veuillez entrer la rubrique",
    "Trending Posts": "Articles tendance",
    "What's Trending": "Quelle est la tendance",
    "Invite your Friends": "Invite tes amis",
    "Share an facebook": "Partager un facebook",
    "Share an twitter": "Partagez un Twitter",
    "Select Restaurant": "Sélectionnez un restaurant",
    "Select Food Item": "Sélectionnez un aliment",
    "Select Service Provider": "Sélectionnez un fournisseur de services",
    "PreparationTime" : "Temps de préparation",
    "View/Listen Bio": "Voir / écouter la biographie",
    "FILTER": "Filtre",
    "Buy Subscription": "Acheter un abonnement",
    "REWARDS" :"Récompenses",
    "Please select a country code": "Veuillez sélectionner un code de pays"
}