{
    "Special Offers": "ข้อเสนอพิเศษ",
    "Promotions": "โปรโมชั่น",
    "Download Our App Now": "ดาวน์โหลดแอปของเราตอนนี้",
    "Our App is available on IOS and Android": "แอปของเราพร้อมใช้งานบน IOS และ Android",
    "Welcome to our store": "ยินดีต้อนรับสู่ร้านค้าของเรา",
    "Recommended Restaurant": "ร้านอาหารที่แนะนำ",
    "Recommended Supplier": "ซัพพลายเออร์ที่แนะนำ",
    "Recently Searched": "ที่ได้ค้นหาล่าสุด",
    "Login": "เข้าสู่ระบบ",
    "Sign Up": "สมัครสมาชิก",
    "Shop By Categories": "เลือกซื้อตามหมวดหมู่",
    "Minimum delivery time": "เวลาจัดส่งขั้นต่ำ",
    "Minimum Order": "การสั่งซื้อขั้นต่ำ",
    "Delivery Charges": "ค่าจัดส่ง",
    "Payment Option": "ตัวเลือกการชำระเงิน",
    "Order Done So Far": "สั่งซื้อเสร็จแล้ว",
    "In Business Since": "ดำเนินธุรกิจมาตั้งแต่",
    "About Supplier": "เกี่ยวกับซัพพลายเออร์",
    "About Restaurant": "เกี่ยวกับร้านอาหาร",
    "Uniqueness": "ความเป็นเอกลักษณ์",
    "Reviews": "รีวิว",
    "Rate Supplier": "ให้คะแนนซัพพลายเออร์",
    "Rate Restaurant": "ให้คะแนนร้านอาหาร",
    "No Reviews": "ไม่มีรีวิว",
    "Be the first one to rate this Supplier": "มาเป็นคนแรกที่ให้คะแนนซัพพลายเออร์นี้",
    "Be the first one to rate this Restaurant": "มาเป็นคนแรกที่ให้คะแนนร้านอาหารนี้",
    "Click Here": "คลิกที่นี่",
    "Select Category": "เลือกหมวดหมู่",
    "Select Cuisine": "เลือกอาหาร",
    "Share": "แชร์",
    "View Details": "ดูรายละเอียด",
    "View Menu": "ดูเมนู",
    "My Account": "บัญชีของฉัน",
    "My Orders": "คำสั่งซื้อของฉัน",
    "Sign Out": "ออกจากระบบ",
    "Choose your Location": "เลือกตำแหน่งของคุณ",
    "Select country, city, area": "เลือกประเทศ, จังหวัด, พื้นที่",
    "Select Country": "เลือกประเทศ",
    "Select City": "เลือกจังหวัด",
    "Select area": "เลือกพื้นที่",
    "Or enter pincode": "หรือกรอกรหัสพิน",
    "Change": "เปลี่ยน",
    "Check": "ตรวจสอบ",
    "Or Use location from map": "หรือใช้ตำแหน่งจากแผนที่",
    "Done": "เสร็จแล้ว",
    "Pincode": "รหัสพิน",
    "Search location": "ค้นหาตำแหน่ง",
    "Categories": "หมวดหมู่",
    "Featured products": "Featured products",
    "Contact us": "ติดต่อเรา",
    "Address": "ที่อยู่",
    "PHONE": "เบอร์โทรศัพท์",
    "Email": "อีเมล",
    "Working days/hours": "วันทำงาน/ชั่วโมงทำงาน",
    "Connect with us": "เชื่อมต่อกับเรา",
    "Sell With Us": "ขายกับเรา",
    "About us": "เกี่ยวกับเรา",
    "Terms & Conditions": "ข้อตกลงและเงื่อนไข",
    "Privacy Policy": "นโยบายความเป็นส่วนตัว",
    "Download App": "ดาวน์โหลดแอป",
    "All Rights Reserved": "สงวนลิขสิทธิ์",
    "Quantity": "จำนวน",
    "Hours": "ชั่วโมง",
    "Deliver to": "จัดส่งถึง",
    "Product Description": "รายละเอียดสินค้า",
    "Information": "ข้อมูล",
    "Ratings and Reviews": "การให้คะแนนและรีวิว",
    "Rate Product": "ให้คะแนนสินค้า",
    "Rate Food Item": "ให้คะแนนรายการอาหาร",
    "Awesome deals unlocked every day": "ปลดล็อคข้อเสนอสุดพิเศษทุกวัน",
    "No Food Item Found": "ไม่พบรายการอาหาร",
    "FILTER BY CATEGORY": "กรองตามประเภท",
    "FILTERS": "ตัวกรอง",
    "Reset All": "รีเซ็ตทั้งหมด",
    "Sort by": "เรียงตาม",
    "Price: Low to High": "ราคา: ต่ำไปสูง",
    "Price: High to Low": "ราคา: สูงไปต่ำ",
    "Popularity": "ความนิยม",
    "Price Range": "ช่วงราคา",
    "Discounts": "ส่วนลด",
    "Availability": "ความพร้อมใช้งาน",
    "Go": "ไป",
    "Brands": "แบรนด์",
    "Search": "ค้นหา",
    "No Brands Found": "ไม่พบแบรนด์",
    "Personal Information": "ข้อมูลส่วนบุคคล",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Manage Address": "จัดการที่อยู่",
    "Sign out": "ออกจากระบบ",
    "Full Name": "ชื่อเต็ม",
    "Please enter name": "กรุณากรอกชื่อ",
    "Enter Full Name": "กรอกชื่อ - นามสกุล",
    "Save": "บันทึก",
    "Add New Address": "เพิ่มที่อยู่ใหม่",
    "Edit Address": "แก้ไขที่อยู่",
    "House No/Plot No": "บ้านเลขที่/แปลงเลขที่",
    "Please enter house/plot no": "กรุณากรอกเลขที่บ้าน/ที่ดิน",
    "Enter House/Plot no": "กรอกเลขที่บ้าน/ที่ดิน",
    "Building Name": "ชื่ออาคาร",
    "Address Line 1(Colony, Street, Locality, Area)": "ที่อยู่บรรทัดที่ 1 (อาณานิคม, ถนน, ท้องที่, พื้นที่)",
    "Please enter building name": "กรุณากรอกชื่ออาคาร",
    "Area": "พื้นที่",
    "Please enter address": "กรุณากรอกที่อยู่",
    "Please enter valid address": "กรุณากรอกที่อยู่ที่ถูกต้อง",
    "Landmark": "จุดสังเกต",
    "Please enter address and landmark": "กรุณากรอกที่อยู่และจุดสังเกต",
    "City": "เมือง",
    "Country": "ประเทศ",
    "Contact Number": "เบอร์ติดต่อ",
    "Cancel": "ยกเลิก",
    "Old Password": "รหัสผ่านเดิม",
    "Please enter old password": "กรุณากรอกรหัสผ่านเดิม",
    "New Password": "รหัสผ่านใหม่",
    "Please enter new password": "กรุณากรอกรหัสผ่านใหม่",
    "Password length should be 6-20 digits.": "รหัสผ่านควรมีความยาว 6-20 หลัก",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Please enter confirm passwords": "กรุณากรอกยืนยันรหัสผ่าน",
    "Default address": "ที่อยู่เริ่มต้น",
    "Edit": "แก้ไข",
    "Delete": "ลบ",
    "No Address Found": "ไม่พบที่อยู่",
    "Add new address": "เพิ่มที่อยู่ใหม่",
    "Not registered yet?": "ยังไม่ได้ลงทะเบียน?",
    "Already have an account?": "มีบัญชีอยู่แล้ว?",
    "Interested in selling?": "สนใจขายหรือไม่?",
    "SIGN UP": "สมัครสมาชิก",
    "Get Started": "เริ่มต้น",
    "Get the unique products with the best deals": "รับผลิตภัณฑ์ที่ไม่เหมือนใครพร้อมข้อเสนอที่ดีที่สุด",
    "Please enter your mobile number below": "กรุณากรอกเบอร์มือถือของคุณด้านล่าง",
    "Please enter the OTP sent on phone number": "กรุณากรอก OTP ที่ส่งมาทางเบอร์โทรศัพท์",
    "Please enter email.": "กรุณากรอกอีเมล",
    "Please enter a valid email.": "กรุณากรอกอีเมลที่ถูกต้อง",
    "Please enter password.": "กรุณากรอกรหัสผ่าน",
    "Please Enter a Valid Password.": "กรุณากรอกรหัสผ่านที่ถูกต้อง",
    "Continue": "ดำเนินการต่อ",
    "Password": "รหัสผ่าน",
    "Please enter Phone Number.": "กรุณากรอกเบอร์โทรศัพท์",
    "Please Enter a Valid Phone Number.": "กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง",
    "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "เราจะส่ง OTP (รหัสผ่านครั้งเดียว) ให้คุณทางเบอร์โทรศัพท์มือถือของคุณ คลิกปุ่มด้านล่างหลังจากพิมพ์เบอร์โทรศัพท์ของคุณอย่างถูกต้อง",
    "Send OTP": "ส่ง OTP",
    "Phone Number": "เบอร์โทรศัพท์",
    "Please enter OTP.": "กรุณากรอก OTP",
    "OTP will be sent shortly:": "OTP จะถูกส่งในไม่ช้า:",
    "Did not receive OTP?": "ยังไม่ได้รับ OTP?",
    "Resend OTP": "ส่ง OTP อีกครั้ง",
    "Submit": "ส่ง",
    "Add Image": "เพิ่มรูปภาพ",
    "Remove": "ลบออก",
    "Please select image.": "โปรดเลือกรูปภาพ",
    "Finish": "เสร็จสิ้น",
    "Back": "กลับ",
    "Forgot Password?": "ลืมรหัสผ่าน?",
    "by": "ด้วย",
    "/Hour": "/ชั่วโมง",
    "Agent Available": "มีตัวแทน",
    "Agent Not Available": "ไม่มีตัวแทน",
    "No Item Found": "ไม่พบรายการ",
    "Continue Shopping": "ช้อปปิ้งต่อ",
    "+ Add Voucher": "+ เพิ่มบัตรกำนัล",
    "Remove Voucher": "ลบบัตรกำนัล",
    "Total": "ทั้งหมด",
    "Handiling Charges": "ค่าธรรมเนียมการจัดการ",
    "Discount": "ส่วนลด",
    "Net Total": "รวมสุทธิ",
    "Delivery Method": "วิธีการจัดส่ง",
    "Delivery Charges:": "ค่าจัดส่ง:",
    "Address Details": "รายละเอียดที่อยู่",
    "Deliver To": "ส่งถึง",
    "Cash On Delivery": "เก็บเงินปลายทาง",
    "Select Agent": "เลือกตัวแทน",
    "Place Order": "สั่งซื้อ",
    "Voucher": "บัตรกำนัล",
    "Enter Voucher": "ใส่บัตรกำนัล",
    "Apply": "ใช้",
    "SCHEDULE ORDER": "การสั่งซื้อตามกำหนดการ",
    "Skip": "ข้าม",
    "Back To Cart": "กลับไปที่รถเข็น",
    "Phone Number:": "เบอร์โทรศัพท์:",
    "Occupation:": "อาชีพ:",
    "Experience:": "ประสบการณ์:",
    "Slot Selection": "การเลือกช่วงเวลา",
    "Morning": "ตอนเช้า",
    "Afternoon": "ตอนกลางวัน",
    "Evening": "ตอนเย็น",
    "Night": "ตอนกลางคืน",
    "No Slots Found": "ไม่พบช่วงเวลา",
    "YOUR FAVOURITE SUPPLIERS": "ซัพพลายเออร์โปรดของคุณ",
    "YOUR FAVOURITE RESTAURANTS": "ร้านอาหารโปรดของคุณ",
    "No Favourites Found": "ไม่พบรายการโปรด",
    "Ratings & Reviews": "การให้คะแนนและรีวิว",
    "Pending Orders": "คำสั่งซื้อที่รอดำเนินการ",
    "Schedule Orders": "กำหนดเวลาคำสั่งซื้อ",
    "Past Orders": "คำสั่งซื้อที่ผ่านมา",
    "Order No": "เลขที่คำสั่งซื้อ",
    "Cancel order": "ยกเลิกคำสั่งซื้อ",
    "View Detail": "ดูรายละเอียด",
    "No Orders Found": "ไม่พบคำสั่งซื้อ",
    "Agent": "ตัวแทน",
    "Rate and Review": "ให้คะแนนและรีวิว",
    "Ordered on:": "สั่งซื้อเมื่อ:",
    "Help": "ความช่วยเหลือ",
    "ADDRESS DETAILS": "รายละเอียดที่อยู่",
    "Placed": "ส่งซื้อแล้ว",
    "Shipped": "จัดส่งแล้ว",
    "Delivered": "ส่งแล้ว",
    "BILLING INFORMATION": "ข้อมูลการเรียกเก็บเงิน",
    "Payment Mode": "โหมดการชำระเงิน",
    "No Agent Found": "ไม่พบตัวแทน",
    "Order No.": "หมายเลขคำสั่งซื้อ",
    "Offers Only For You": "ข้อเสนอสำหรับคุณเท่านั้น",
    "Top Restaurants Near You": "ร้านอาหารชั้นนำที่อยู่ใกล้คุณ",
    "Discounted": "ลดราคาแล้ว",
    "Products": "สินค้า",
    "No Product Found": "ไม่พบสินค้า",
    "Out Of Stock": "สินค้าหมด",
    "Restaurants": "ร้านอาหาร",
    "Top": "ชั้นนำ",
    "See More": "ดูเพิ่มเติม",
    "Near You": "ใกล้คุณ",
    "No Restaurants Found": "ไม่พบร้านอาหาร",
    "Light": "สว่าง",
    "Dark": "มืด",
    "What are you looking for?": "คุณกำลังมองหาอะไรอยู่?",
    "Mins": "นาที",
    "Delivery Time": "เวลาจัดส่ง",
    "Unserviceable": "ไม่สามารถให้บริการได้",
    "Timings": "การกำหนดเวลา",
    "Items Added": "เพิ่มรายการแล้ว",
    "Apply Promo code": "ใช้รหัสโปรโมชั่น",
    "Remove Promo code": "ลบรหัสโปรโมชั่น",
    "Price Details": "รายละเอียดราคา",
    "Sub Total": "รวม",
    "Sub total": "รวม",
    "Tax": "ภาษี",
    "Delivery": "การจัดส่ง",
    "Self Pick-Up": "รับด้วยตนเอง",
    "Payment Method": "วิธีการชำระเงิน",
    "Cash On Pickup": "เงินสดในการรับสินค้า",
    "My": "ของฉัน",
    "Orders": "คำสั่งซื้อ",
    "Past": "ที่ผ่านมา",
    "Schedule": "กำหนดการ",
    "Active": "ที่ใช้งานอยู่",
    "No": "ไม่",
    "Found": "พบ",
    "Placed On": "ส่งซื้อเมื่อ",
    "Booked On": "จองเมื่อ",
    "Order": "คำสั่งซื้อ",
    "No:": "หมายเลข:",
    "Item:": "รายการ:",
    "Quantity:": "จำนวน:",
    "Delivered On:": "จัดส่งเมื่อ:",
    "No.": "หมายเลข.",
    "Service Booked On:": "จองบริการแล้วเมื่อ:",
    "Ordered On:": "สั่งซื้อเมื่อ:",
    "Service Date:": "วันที่ให้บริการ:",
    "Expected Picked Up On:": "คาดว่าจะมารับเมื่อ:",
    "Expected Delivery On:": "คาดว่าจะจัดส่งถึง:",
    "Track Agent": "ติดตามตัวแทน",
    "Track Order": "ติดตามคำสั่งซื้อ",
    "Duration": "ช่วงเวลา",
    "Pick From": "รับตั้งแต่",
    "Tracking Details": "รายละเอียดการติดตาม",
    "Enter Contact Number": "ใส่เบอร์ติดต่อ",
    "Add": "เพิ่ม",
    "Rate To": "ให้คะแนน",
    "Food Item": "รายการอาหาร",
    "Restaurant": "ร้านอาหาร",
    "Most Booked": "จองมากที่สุด",
    "Most Purchased": "ซื้อมากที่สุด",
    "Popular": "ยอดนิยม",
    "Recommended": "ขอแนะนำ",
    "Top Service Providers": "ผู้ให้บริการชั้นนำ",
    "Choose Suitable": "เลือกที่เหมาะสม",
    "Service At": "บริการที่",
    "Add a tip for your": "เพิ่มจำนวนทิปสำหรับ",
    "The entire amount will be transferred to the": "จำนวนเงินทั้งหมดจะถูกโอนไปยัง",
    "Tip": "ทิป",
    "Preparation Time": "เวลาเตรียมการ",
    "Addon Charges": "เพิ่มค่าใช้จ่าย",
    "Selected Questions": "คำถามที่เลือก",
    "Answer": "คำตอบ",
    "Refund Amount": "จำนวนเงินคืน",
    "Services Added": "เพิ่มบริการแล้ว",
    "Service": "บริการ",
    "Ratings": "การให้คะแนน",
    "Shop By": "เลือกซื้อโดย",
    "Method": "วิธี",
    "Mode": "โหมด",
    "On Pickup": "กำลังรับสินค้า",
    "On Delivery": "กำลังจัดส่ง",
    "Pay": "จ่าย",
    "FAQ's": "คำถามที่พบบบ่อย",
    "Useful Links": "ลิงก์ที่มีประโยชน์",
    "Help & Support": "ช่วยเหลือและสนับสนุน",
    "User Mobile App": "ผู้ใช้แอปมือถือ",
    "Gift Cards": "บัตรของขวัญ",
    "Welcome To": "ยินดีต้อนรับเข้าสู่",
    "Language": "ภาษา",
    "Customizable": "ปรับแต่งได้",
    "ADD": "เพิ่ม",
    "Proceed": "ดำเนินการ",
    "Gift Card Not Found": "ไม่พบบัตรของขวัญ",
    "Please Enter Valid Contact Number": "กรุณากรอกเบอร์ติดต่อที่ถูกต้อง",
    "Please Enter Contact Number": "กรุณากรอกเบอร์ติดต่อ",
    "Complete Address": "ที่อยู่เต็ม",
    "Referral Discount": "ส่วนลดการแนะนำ",
    "Taxes": "ภาษี",
    "Name": "ชื่อ",
    "Area To Focus": "พื้นที่ที่ต้องการเน้น",
    "Parking Instructions": "คำแนะนำในการจอดรถ",
    "Show discounted items only": "แสดงรายการลดราคาเท่านั้น",
    "PRICE": "ราคา",
    "ADD TO CART": "เพิ่มลงในรถเข็น",
    "Buy Now": "ซื้อตอนนี้",
    "DESCRIPTION": "คำอธิบาย",
    "Description": "คำอธิบาย",
    "Cuisines": "อาหาร",
    "For You": "สำหรับคุณ",
    "Self Pickup": "รับด้วยตนเอง",
    "View All": "ดูทั้งหมด",
    "Cart": "รถเข็น",
    "Starting From": "เริ่มตั้งแต่",
    "Go To Cart": "ไปที่รถเข็น",
    "Select Date & Time": "เลือกวันที่และเวลา",
    "View Slots": "ดูช่วงเวลา",
    "Select Date Time": "เลือกวันเวลา",
    "Choose Your": "เลือก",
    "Try selecting different date-time": "ลองเลือกวันที่ - เวลาอื่น",
    "Things To Remember": "สิ่งที่ต้องจำ",
    "Book Now": "จองตอนนี้",
    "View More": "ดูเพิ่มเติม",
    "View Less": "ดูน้อยลง",
    "Now": "ตอนนี้",
    "Search For": "ค้นหาสำหรับ",
    "Placed Successfully": "สั่งเรียบร้อยแล้ว",
    "Some Item Out Of Stock": "บางรายการสินค้าหมด",
    "Firstly Add Address": "อันดับแรกเพิ่มที่อยู่",
    "Sub Total Must Be Greater Than": "ผลรวมต้องมากกว่า",
    "Please Reselect Date-Time": "โปรดเลือกวันที่ - เวลาใหม่",
    "Your Date-Time Cannot Be Less Than Current Time.": "วันที่ - เวลาของคุณต้องไม่น้อยกว่าเวลาปัจจุบัน",
    "Please Select Image": "กรุณาเลือกรูปภาพ",
    "Please Enter Address": "กรุณากรอกที่อยู่",
    "Please Choose The Image Again": "กรุณาเลือกรูปภาพอีกครั้ง",
    "Please Login To Continue": "โปรดเข้าสู่ระบบเพื่อจะดำเนินการต่อ",
    "Please Login First": "กรุณาเข้าสู่ระบบก่อน",
    "Signed-up Successfully.": "ลงทะเบียนเรียบร้อยแล้ว",
    "Maximum Limit Reached": "ถึงขีดจำกัดสูงสุดแล้ว",
    "You Cannot Upload More Than 5 Images": "คุณไม่สามารถอัปโหลดได้มากกว่า 5 รูป",
    "Gift Card Successfully Purchased": "ซื้อบัตรของขวัญเรียบร้อยแล้ว",
    "Coming Soon": "เร็วๆนี้",
    "Selected date-time cannot be less than current date-time": "วันที่ - เวลาที่เลือกต้องไม่น้อยกว่าวันที่ - เวลาปัจจุบัน",
    "Invalid Time": "เวลาไม่ถูกต้อง",
    "Quantity Not Available": "ไม่มีจำนวนเท่านี้",
    "Please Choose / Select Variant First": "กรุณาเลือกตัวแปรก่อน",
    "Clear Your Cart": "ล้างรถเข็นของคุณ",
    "Can't Add More Than One Quantity": "ไม่สามารถเพิ่มจำนวนมากกว่าหนึ่งรายการ",
    "Can't Add More Than One Item Or Quantity": "ไม่สามารถเพิ่มสินค้าหรือจำนวนมากกว่าหนึ่งรายการ",
    "Can't Add More Than One": "ไม่สามารถเพิ่มได้มากกว่าหนึ่งรายการ",
    "Has Been Successfully": "ได้รับความสำเร็จ",
    "Added To": "เพิ่มไปยัง",
    "Removed From": "ลบออกจาก",
    "Wishlist": "รายการที่ปรารถนา",
    "Favourites": "รายการโปรด",
    "Fields Are Empty": "ช่องว่างเปล่า",
    "Please Choose Card": "กรุณาเลือกบัตร",
    "This": "สิ่งนี้",
    "Is Not Available For": "ไม่สามารถใช้ได้สำหรับ",
    "Only One Item Can Be Added To Cart": "อนุญาตให้ใช้เพียงรายการเดียวและจำนวนเดียวเท่านั้น",
    "Add This": "เพิ่มสิ่งนี้",
    "To Cart": "เข้าไปในรถเข็น",
    "Existing": "ที่มีอยู่",
    "Will Be Removed From Cart As Your Cart Has": "จะถูกลบออกจากรถเข็นเมื่อรถเข็นของคุณมี",
    "Of Different": "ที่แตกต่างกัน",
    "Are You Sure You Want To": "คุณแน่ใจหรือว่าคุณต้องการ",
    "Ok": "โอเค",
    "Yes": "ใช่",
    "Address Deleted Successfully": "ลบที่อยู่เรียบร้อยแล้ว",
    "Updated": "อัปเดตแล้ว",
    "Added ": "เพิ่มแล้ว ",
    "New Password And Confirm Password Not Matched": "รหัสผ่านใหม่และยืนยันรหัสผ่านไม่ตรงกัน",
    "Password Changed Successfully": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
    "Please Select Item In": "กรุณาเลือกรายการใน",
    "Image Size Must Be Less Than 1mb": "ขนาดภาพต้องน้อยกว่า 1mb",
    "Invalid File Type": "ประเภทไฟล์ไม่ถูกต้อง",
    "Card Added Successfully": "เพิ่มบัตรเรียบร้อยแล้ว",
    "Please Enter Valid Card Number": "กรุณากรอกหมายเลขบัตรที่ถูกต้อง",
    "Submitted Successfully": "ส่งเรียบร้อยแล้ว",
    "Please Select Slot": "กรุณาเลือกช่วงเวลา",
    "Rated Successfully": "ให้คะแนนสำเร็จ",
    "Please Rate": "กรุณาให้คะแนน",
    "Cancelled Successfully": "ยกเลิกเรียบร้อยแล้ว",
    "Payment Successfully": "ชำระเงินเรียบร้อยแล้ว",
    "Referral Amount": "จำนวนผู้แนะนำ",
    "Applied": "นำไปใช้",
    "Successfully": "เรียบร้อยแล้ว",
    "Address Added Successfully": "เพิ่มที่อยู่เรียบร้อยแล้ว",
    "Please Enter Promo Code": "กรุณากรอกรหัสโปรโมชั่น",
    "Promo Code Applied Successfully": "ใช้รหัสโปรโมชั่นเรียบร้อยแล้ว",
    "Promo Code Not Applicable For This Cart": "ไม่มีรหัสโปรโมชั่นสำหรับรถเข็นนี้",
    "Your Cart Total Must Be Greater Than": "ยอดรวมในรถเข็นของคุณต้องมากกว่า",
    "Please Select Agent First": "กรุณาเลือกตัวแทนก่อน",
    "Please Select Date And Time First": "กรุณาเลือกวันที่และเวลาก่อน",
    "Sign Out Successfully": "ออกจากระบบเรียบร้อยแล้ว",
    "Logged-In Successfully": "เข้าสู่ระบบเรียบร้อยแล้ว",
    "OTP Has Been Sent Again": "OTP ถูกส่งอีกครั้ง",
    "Signed-up Successfully": "ลงทะเบียนเรียบร้อยแล้ว",
    "Email With Password Sent Successfully": "ส่งอีเมลพร้อมรหัสผ่านเรียบร้อยแล้ว",
    "Profile Updated Successfully": "อัปเดตโปรไฟล์เรียบร้อยแล้ว",
    "Image Size Should Be Less Than 5 Mb": "ขนาดภาพควรน้อยกว่า 5 Mb",
    "Delete This Address": "ลบที่อยู่นี้",
    "Remove This": "การนำสิ่งนี้ออก",
    "Will Get Removed From The Cart": "จะถูกลบออกจากรถเข็น",
    "Cancel This": "ยกเลิกสิ่งนี้",
    "Add This Item To Cart": "เพิ่มรายการนี้ในรถเข็น",
    "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "รายการที่มีอยู่จะถูกลบออกจากรถเข็นเนื่องจากรถเข็นของคุณมีรายการที่แตกต่างกัน",
    "Sorry, your account has been logged in other device! Please login again to continue.": "ขออภัยบัญชีของคุณถูกล็อกในอุปกรณ์อื่น! กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ",
    "HTTP Error Response.": "การตอบสนองข้อผิดพลาด HTTP",
    "Service Unavailable, Server Error.": "บริการไม่พร้อมใช้งาน เซิร์ฟเวอร์เกิดข้อผิดพลาด",
    "Download Our Apps": "ดาวน์โหลดแอปของเรา",
    "Choose": "เลือก",
    "Your Favourite": "รายการโปรดของคุณ",
    "Results": "ผลลัพธ์",
    "Of": "ของ",
    "Select Date": "เลือกวันที่",
    "Please Select Date": "กรุณาเลือกวันที่",
    "Please Select Agent Slot": "กรุณาเลือกช่วงเวลาตัวแทน",
    "Select Time Of Need": "เลือกเวลาที่ต้องการ",
    "Slot Already Booked!": "จองช่วงเวลาแล้ว!",
    "Please Select Address": "กรุณาเลือกที่อยู่",
    "click here to add address": "คลิกที่นี่เพื่อเพิ่มที่อยู่",
    "Upload": "อัปโหลด",
    "Select Address": "เลือกที่อยู่",
    "Branches": "สาขา",
    "Branch": "สาขา",
    "Select Quantity Of Need": "เลือกจำนวนที่ต้องการ",
    "Register As": "ลงทะเบียนเป็น",
    "New": "ใหม่",
    "Distance": "ระยะทาง",
    "Rating": "การให้คะแนน",
    "I have a referral registration code": "ฉันมีรหัสลงทะเบียนผู้แนะนำ",
    "Please enter referral code.": "กรุณากรอกรหัสอ้างอิง",
    "Enter a location": "กรอกตำแหน่งที่ตั้ง",
    "Spanish": "ภาษาสเปน",
    "Top Suppliers Near You": "ซัพพลายเออร์ชั้นนำที่อยู่ใกล้คุณ",
    "Search Country": "ค้นหาประเทศ",
    "Current Balance": "ยอดเงินปัจจุบัน",
    "Send Money To Someone": "ส่งเงินให้ใครบางคน",
    "Add Amount": "เพิ่มจำนวน",
    "History": "ประวัติ",
    "Received": "ได้รับแล้ว",
    "Paid": "จ่ายเงินไปแล้ว",
    "Send Money": "ส่งเงิน",
    "Enter Amount Here": "กรอกจำนวนเงินที่นี่",
    "Please enter amount": "กรุณาระบุจำนวนเงิน",
    "Please enter a valid amount": "กรุณากรอกจำนวนเงินที่ถูกต้อง",
    "Select Payment Method": "เลือกวิธีการชำระเงิน",
    "Continue To Add Amount": "ดำเนินการต่อเพื่อเพิ่มจำนวนเงิน",
    "Close": "ปิด",
    "Send by": "ส่งโดย",
    "Enter Email": "กรอกอีเมล",
    "Enter email here": "กรอกอีเมลที่นี่",
    "Please enter email": "กรุณากรอกอีเมล",
    "Please enter a valid email": "กรุณากรอกอีเมลที่ถูกต้อง",
    "Enter phone": "กรอกเบอร์โทรศัพท์",
    "Please enter phone number": "กรุณากรอกเบอร์โทรศัพท์",
    "Please enter a valid phone number": "กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง",
    "Send Money Now": "ส่งเงินตอนนี้",
    "Money Added Successfully": "เพิ่มเงินเรียบร้อยแล้ว",
    "Amount Send Successfully": "จำนวนเงินที่ส่งสำเร็จ",
    "Wallet Discount": "ส่วนลดกระเป๋าสตางค์",
    "Comment": "ความคิดเห็น",
    "Enter comment here": "กรอกความคิดเห็นที่นี่",
    "Initial Payment Source": "แหล่งชำระเงินเริ่มต้น",
    "Wallet": "กระเป๋าสตางค์",
    "Weekly": "รายสัปดาห์",
    "Monthly": "รายเดือน",
    "Yearly": "รายปี",
    "Subscriptions Plans": "แผนการสมัครสมาชิก",
    "My Subscription": "การสมัครสมาชิก",
    "Renew Subscription": "ต่ออายุการสมัครสมาชิก",
    "Cancel Subscription": "ยกเลิกการสมัครสมาชิก",
    "deals": "ข้อเสนอ",
    "Status Updated!": "อัปเดตสถานะแล้ว!",
    "Failed To Update": "อัปเดตไม่สำเร็จ",
    "Status": "สถานะ",
    "Select Status": "เลือกสถานะ",
    "Customer": "ลูกค้า",
    "Location": "ตำแหน่งที่ตั้ง",
    "What do you want to share today": "วันนี้อยากแชร์อะไร",
    "Create Post": "สร้างโพสต์",
    "Ask A Question": "ถามคำถาม",
    "Post Heading": "โพสต์หัวข้อ",
    "Select Supplier": "เลือกซัพพลายเออร์",
    "Select Product": "เลือกผลิตภัณฑ์",
    "Upload Images": "อัปโหลดรูปภาพ",
    "Post": "โพสต์",
    "Please enter heading": "กรุณากรอกหัวข้อ",
    "Trending Posts": "โพสต์ที่กำลังมาแรง",
    "Invite your Friends": "เชิญเพื่อนของคุณ",
    "Share an facebook": "แชร์เฟสบุ๊ค",
    "Share an twitter": "แชร์ทวิตเตอร์",
    "What's Trending": "กำลังมาแรง",
    "Select Restaurant": "เลือกร้านอาหาร",
    "Select Food Item": "เลือกรายการอาหาร",
    "Select Service Provider": "เลือกผู้ให้บริการ",
    "Un Mark All": "ยกเลิกการทำเครื่องหมายทั้งหมด",
    "Supplier Tags": "แท็กซัพพลายเออร์",
    "Sign up": "ลงชื่อ",
    "Contact Us": "ติดต่อเรา",
    "Download Our App": "ดาวน์โหลดแอพของเรา",
    "Tags": "แท็ก",
    "Category by": "หมวดหมู่ตาม",
    "Dining Table": "โต๊ะทานข้าว",
    "Alphabetically": "ตามลำดับตัวอักษร",
    "Open": "เปิด",
    "Closed": "ปิด",
    "Terms And Conditions": "ข้อกำหนดและเงื่อนไข",
    "FAQ": "คำถามที่พบบ่อย",
    "Menu Item": "รายการเมนู",
    "Book Dining": "จองการรับประทานอาหาร",
    "Restaurant Tags": "แท็กร้านอาหาร",
    "Book Table": "โต๊ะหนังสือ",
    "Your cart is empty.": "รถเข็นของคุณว่างเปล่า",
    "Your Referral Amount": "จำนวนการอ้างอิงของคุณ",
    "Your Loyalty Amount": "จำนวนความภักดีของคุณ",
    "Amount Applied": "จำนวนเงินที่ใช้",
    "Service Fee": "ค่าบริการ",
    "Thanks for waiting, we are processing your Order" : "ขอบคุณที่รอเรากำลังดำเนินการตามคำสั่งซื้อของคุณ",
    "Referrals": "ผู้อ้างอิง",
    "Loyalty Programs": "โปรแกรมความภักดี",
    "Table Bookings": "การจองโต๊ะ",
    "Enter Amount You Want To Send": "ป้อนจำนวนเงินที่คุณต้องการส่ง",
    "Confirmed": "ได้รับการยืนยัน",
    "In Kitchen": "ในห้องครัว",
    "Ready To Be Picked": "พร้อมที่จะเลือก",
    "User On The Way": "ผู้ใช้ระหว่างทาง",
    "User Arrived": "ผู้ใช้มาถึงแล้ว",
    "Ready To Serve": "พร้อมเสิร์ฟ",
    "Served": "เสิร์ฟ",
    "Dine In Date": "รับประทานอาหารในวันที่",
    "Dinin At": "รับประทานอาหารที่",
    "On The Way": "ระหว่างทาง",
    "Arrived": "มาถึงแล้ว",
    "Picked": "เลือกแล้ว",
    "Thank you for the": "ขอบคุณสำหรับ",
    "Schedule Start Date:": "กำหนดวันที่เริ่มต้น:",
    "Reorder": "จัดลำดับใหม่",
    "Delivery Mode": "โหมดการจัดส่ง",
    "Return Request": "คำขอคืนสินค้า",
    "TABLE DETAILS": "รายละเอียดตาราง",
    "Table No.": "ตารางที่",
    "Table Name": "ชื่อตาราง",
    "Seating Capacity": "ความจุของที่นั่ง",
    "Slot Date": "วันที่ของช่อง",
    "Slot Time": "เวลาสล็อต"
  }