<div class="container" style="margin-top: 30px;" *ngIf="settings?.selected_template == 3 && settings?.app_type == 1">

    <div class="categories-item-products">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2 [style.color]="style?.baseColor" class="text-uppercase" *ngIf="isRecommendedFoods">
                    {{'Recommended' | translate}}
                    {{'product' | localization}}</h2>
                <h2 [style.color]="style?.baseColor" class="text-uppercase" *ngIf="isTopSelling">
                    {{'Top-Selling Dishes' | translate}}</h2>
            </div>
            <ng-container *ngIf="!isLoading; else skeleton">
                <div class="col-md-6" *ngFor="let product of products;trackBy:trackByProductsFn;">
                    <app-product [product]="product" [darkTheme]="isDarkTheme" [settings]="settings" [style]="style"
                        [loggedIn]="loggedIn" (add)="addProduct($event)" (remove)="removeProduct($event)"></app-product>
                </div>
            </ng-container>
        </div>
    </div>

    <ng-template #skeleton>
        <div class="skeleton col-md-6" *ngFor="let product of util.generateFakeList(8);trackBy:trackByFakeListFn;">
            <app-product-skeleton [settings]="settings" [style]="style"></app-product-skeleton>
        </div>
    </ng-template>

</div>