.input-group {
  float: none;
}

.buy-now {
  float: right;
  font-size: 12px;
  border: 2px solid black;
  padding: 2px 8px;
  border-radius: 30px;
  margin-top: -26px;
  cursor: pointer;
  background-color: #ffffff00;
  position: relative;
  font-weight: 500;
}

.underline {
  text-decoration: none;
  margin-top: 20px;
  border-bottom: 2px solid #ffff;
}


.supp-prescription {
  margin-top: 70px;
  // margin-bottom: -50px;
  text-align: right;
}

.sup-description p {
  width: 100% !important;
}

.chat-sup {
  position: absolute;
  width: 250px;
  top: -100px;
  right: 24px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 115px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  padding: 3px 33px 27px 3px !important;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(80px);
  -ms-transform: translateX(80px);
  transform: translateX(80px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  padding: 3px 25px 27px 3px !important;
  font-size: 14px;

}

.slider.round:before {
  border-radius: 50%;
}