<ng-container [ngSwitch]="settings?.selected_template">
    <ng-template [ngSwitchCase]="5">
        <section id="aa-popular-category">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="aa-popular-category-area">
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="popular">
                                        <ul class="aa-product-catg aa-popular-slider" *ngIf="whatsNew.length">
                                            <li class="first heading">
                                                <div class="slid-txt">
                                                    <h3>What's New</h3>
                                                    <!-- <p>Lorem ipsum doller dummy text</p> -->
                                                    <a style="color: #ffffff; cursor: pointer;" [style.background-color]="style?.primaryColor" (click)="onSeeMore()">Shop</a>
                                                </div>
                                            </li>
                                            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"
                                                [config]="slideConfig">
                                                <li ngxSlickItem
                                                    *ngFor="let supplier of whatsNew.slice(0, 6); let i = index;">
                                                    <figure>
                                                        <img style="width: 100%;" appImage [url]="supplier?.image_path"
                                                            [size]="'355x320'" [settings]="settings"
                                                            [src]="supplier?.image_path"
                                                            onError="src = '/assets/images/placeholder_image.svg';">
                                                        <!-- <a class="aa-add-card-btn" (click)="addProduct(supplier)" style="cursor: pointer;"><span
                                                                class="fa fa-shopping-cart"></span>Add To
                                                            Cart</a> --> 
                                                    </figure>
                                                    <figcaption>
                                                        <h4 class="aa-product-title"><a>{{supplier?.name}}</a>
                                                        </h4>
                                                    </figcaption>
                                                    <div class="aa-product-hvr-content">
                                                        <a (click)="wishlist(!supplier?.Favourite, supplier)" *ngIf="settings?.is_product_wishlist == 1 && loggedIn" style="cursor: pointerP;">
                                                            <svg width="24px" height="24px" viewBox="0 0 24 24"
                                                                version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <g id="Page-1" stroke="none" stroke-width="2"
                                                                    [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                                    fill-rule="evenodd">
                                                                    <g id="Group-4"
                                                                        transform="translate(2.000000, 3.000000)"
                                                                        [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                                        <g id="ic_heart_fill">
                                                                            <path
                                                                                d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                                                id="Combined-Shape-Copy"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                        <!-- <a href="#" data-toggle="tooltip" data-placement="top"
                                                            title="Compare"><span class="fa fa-exchange"></span></a> -->
                                                        <!-- <a href="#" (click)="productDetail(supplier)" data-toggle2="tooltip" data-placement="top"
                                                            title="Detail" data-toggle="modal"
                                                            data-target="#quick-view-modal"><span
                                                                class="fa fa-search"></span></a> -->
                                                    </div>
                                                </li>
                                            </ngx-slick-carousel>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </ng-template>
</ng-container>