.google-login {    
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid #0000001f;
    padding: 10px 27px;
    border-radius: 5px;
    text-align: center;
    background-color: #ffffff;

    a {
        img {
            margin-right: 8px;
            height: 22px;
        }
    }
}

.facebook-login {
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid #0000001f;
    padding: 10px 27px;
    border-radius: 5px;
    text-align: center;
    background-color: #425894;
    color: #ffffff;

    a {
        img {
            margin-right: 8px;
            height: 22px;
        }
    }
}