<section class="marketplace-categories marketplace-deal">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="marketplace-categories_heading">
                    <h3>{{'recommended_supplier' | localization | translate}}</h3>
                    <!-- <a href="">View All</a> -->
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <ng-container *ngIf="!isLoading; else skeleton2">
                        <div *ngFor="let supplier of suppliers?.slice(0,9);trackBy:trackBySuppliersFn" class="col-md-4">
                            <div class="box" (click)="onViewDetial.emit(supplier)">
                                <div class="top">
                                    <img appImage [url]="supplier?.logo" [size]="'350x150'" [src]="supplier?.logo"
                                        class="deals-img" [settings]="settings"
                                        onError="src = './assets/images/placeholder_image.svg';">
                                </div>
                                <div class="btm">
                                    <div class="d-flex no-img">
                                        <div class="text">
                                            <strong data-toggle="tooltip" title="{{supplier.name}}"
                                                style="color: rgb(54, 54, 54);">
                                                {{supplier.name}}
                                            </strong>
                                            <h5>{{supplier?.address}}</h5>
                                        </div>
                                        <span *ngIf="settings.is_supplier_wishlist == 1"
                                            class="favourite favourite-icon float-right">
                                            <a (click)="wishlist(!supplier?.Favourite, supplier)">
                                                <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="Page-1" stroke="none" stroke-width="2"
                                                        [attr.fill]="supplier?.Favourite ? style.primaryColor : 'none'"
                                                        fill-rule="evenodd">
                                                        <g id="Group-4" transform="translate(2.000000, 3.000000)"
                                                            [attr.stroke]="supplier?.Favourite ? style.primaryColor : style.baseColor">
                                                            <g id="ic_heart_fill">
                                                                <path
                                                                    d="M10,18 L1.71572875,9.84452689 C-0.571909584,7.59245518 -0.571909584,3.9411255 1.71572875,1.68905378 C4.00336709,-0.563017928 7.71236166,-0.563017928 10,1.68905378 C12.2876383,-0.563017928 15.9966329,-0.563017928 18.2842712,1.68905378 C20.5719096,3.9411255 20.5719096,7.59245518 18.2842712,9.84452689 L10,18 Z"
                                                                    id="Combined-Shape-Copy"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </span>
                                    </div>
                                    <hr
                                        style="background-image: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(250, 237, 204, 0.53)), to(rgba(250, 237, 204, 0.53)), color-stop(0.5, rgb(54, 54, 54)));">
                                    <button class="text-uppercase" type="button">View
                                        Details</button>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>
            <ng-template #skeleton2>
                <div class="skeleton col-md-6" *ngFor="let supplier of util.generateFakeList(4);trackBy:trackByCatFn">
                    <app-landing-cat-skeleton [style]="style" [settings]="settings">
                    </app-landing-cat-skeleton>
                </div>
            </ng-template>
        </div>
    </div>
</section>