{
    "Special Offers": "Oferta Speciale",
    "Promotions": "Promovime",
    "Download Our App Now": "Shkarkoni aplikacionin tonë tani",
    "Our App is available on IOS and Android": "Aplikacioni ynë është i disponueshëm në IOS dhe Android",
    "Welcome to our store": "Mirësevini në dyqanin tonë",
    "Recommended Restaurant": "Restorant i rekomanduar",
    "Recommended Supplier": "Furnizuesi i rekomanduar",
    "Recently Searched": "Kërkuar së fundmi",
    "Login": "Hyrja",
    "Sign Up": "Regjistrohuni",
    "Shop By Categories": "Bleni sipas kategorive",
    "Minimum delivery time": "Koha minimale e dorëzimit",
    "Minimum Order": "Porosia minimale",
    "Delivery Charges": "Tarifat e dorëzimit",
    "Payment Option": "Opsioni i pagesës",
    "Order Done So Far": "Porosia e bërë deri më tani",
    "In Business Since": "Në biznes që nga viti",
    "About Supplier": "Rreth furnitorit",
    "About Restaurant": "Rreth Restorantit",
    "Uniqueness": "Unike",
    "Reviews": "Shqyrtime",
    "Rate Supplier": "Furnizuesi i Vlerësimit",
    "Rate Restaurant": "Restorant Rate",
    "No Reviews": "Asnjë vlerësim",
    "Be the first one to rate this Supplier": "Bëhu i pari që vlerëson këtë furnizues",
    "Be the first one to rate this Restaurant": "Bëhu i pari që vlerëson këtë Restorant",
    "Click Here": "Kliko këtu",
    "Select Category": "Zgjidh Kategorinë",
    "Select Cuisine": "Zgjidh Kuzhinë",
    "Share": "Ndaj",
    "View Details": "Shiko detajet",
    "View Menu": "Shiko menunë",
    "My Account": "Llogaria ime",
    "My Orders": "Porositë e mia",
    "Sign Out": "Dil nga",
    "Choose your Location": "Zgjidhni vendndodhjen tuaj",
    "Select country, city, area": "Zgjidhni vendin, qytetin, zonën",
    "Select Country": "Zgjidh Shtetin",
    "Select City": "Zgjidh Qytetin",
    "Select area": "Zgjidh zonën",
    "Or enter pincode":"Ose fut kodin",
    "Change": "Ndrysho",
    "Check": "Kontrolloni",
    "Or Use location from map": "Ose Përdorni vendndodhjen nga harta",
    "Done": "Bërë",
    "Pincode":"Kodi pin",
    "Search location": "Kërko vendndodhjen",
    "Categories": "Kategoritë",
    "Featured products": "Featured products",
    "Contact us": "Na kontaktoni",
    "Address": "Adresë",
    "PHONE": "TELEFONI",
    "Email": "Email",
    "Working days/hours": "Ditë / orë pune",
    "Connect with us": "Lidhu me ne",
    "Sell With Us": "Shitet me ne",
    "About us": "Rreth nesh",
    "Terms & Conditions": "Kushtet dhe Kushtet",
    "Privacy Policy":"Politika e privatësisë",
    "Download App": "Shkarkoni aplikacionin",
    "All Rights Reserved": "Të gjitha të drejtat e rezervuara",
    "Quantity": "Sasi",
    "Hours": "Orët",
    "Deliver to": "Dorëzo tek",
    "Product Description": "Përshkrim i produktit",
    "Information": "Informacion",
    "Ratings and Reviews": "Vlerësime dhe Vlerësime",
    "Rate Product": "Vlerëso produktin",
    "Rate Food Item":"Vlerëso artikullin ushqimor",
    "Awesome deals unlocked every day": "Oferta të mrekullueshme zhbllokohen çdo ditë",
    "No Food Item Found": "Asnjë artikull ushqimor nuk u gjet",
    "FILTER BY CATEGORY": "FILTRI NGA KATEGORIA",
    "FILTERS": "FILTRA",
    "Reset All": "Rivendos të gjitha",
    "Sort by": "Ndaj sipas",
    "Price: Low to High": "Çmimi: I ulët deri i lartë",
    "Price: High to Low": "Çmimi: I lartë në i ulët",
    "Popularity": "Popullariteti",
    "Price Range": "Gamë të çmimeve",
    "Discounts": "Zbritje",
    "Availability": "Disponueshmëria",
    "Go": "Shko",
    "Brands": "Marka",
    "Search": "Kërko",
    "No Brands Found": "Nuk u gjet asnjë markë",
    "Personal Information": "Informata personale",
    "Change Password": "Ndrysho fjalekalimin",
    "Manage Address": "Menaxho adresën",
    "Sign out": "Dilni",
    "Full Name": "Emri i plotë",
    "Please enter name": "Ju lutemi shkruani emrin",
    "Enter Full Name": "Vendosni emrin e plotë",
    "Save": "Ruaj",
    "Add New Address": "Shto adresë të re",
    "Edit Address": "Redakto Adresën",
    "House No/Plot No": "Shtëpia Nr / Komploti Nr",
    "Please enter house/plot no": "Ju lutemi shkruani shtëpinë / ngastrën nr",
    "Enter House/Plot no": "Hyni në Shtëpinë / Parcelën nr",
    "Building Name": "Emri i ndërtesës",
    "Address Line 1(Colony, Street, Locality, Area)": "Linja e Adresës 1 (Koloni, Rruga, Lokaliteti, Zona)",
    "Please enter building name": "Ju lutemi shkruani emrin e ndërtesës",
    "Area": "Zona",
    "Please enter address": "Ju lutemi shkruani adresën",
    "Please enter valid address": "Ju lutemi shkruani adresën e vlefshme",
    "Landmark": "Monumente historike",
    "Please enter address and landmark": "Ju lutemi shkruani adresën dhe pikë referimi",
    "City": "Qyteti",
    "Country": "Vendi",
    "Contact Number": "Numri i kontaktit",
    "Cancel": "Anulo",
    "Old Password": "Fjalëkalimi i vjetër",
    "Please enter old password": "Ju lutemi shkruani fjalëkalimin e vjetër",
    "New Password": "Fjalëkalim i ri",
    "Please enter new password": "Ju lutemi shkruani fjalëkalimin e ri",
    "Password length should be 6-20 digits.": "Gjatësia e fjalëkalimit duhet të jetë 6-20 shifra.",
    "Confirm Password": "Konfirmo fjalëkalimin",
    "Please enter confirm passwords": "Ju lutemi vendosni konfirmoni fjalëkalimet",
    "Default address": "Adresa e paracaktuar",
    "Edit": "Redakto",
    "Delete": "Fshij",
    "No Address Found": "Nuk u gjet asnjë adresë",
    "Add new address": "Shto adresë të re",
    "Not registered yet?": "Nuk jeni regjistruar akoma?",
    "Already have an account?": "Posedoni një llogari?",
    "Interested in selling?": "Jeni të interesuar për shitje?",
    "Sign up": "Regjistrohu",
    "Get Started": "Fillo",
    "Get the unique products with the best deals": "Merrni produktet unike me ofertat më të mira",
    "Please enter your mobile number below": "Ju lutemi shkruani numrin tuaj celular më poshtë",
    "Please enter the OTP sent on phone number": "Ju lutemi shkruani OTP të dërguar në numrin e telefonit",
    "Please enter email.": "Ju lutemi shkruani emailin.",
    "Please enter a valid email.": "Ju lutemi shkruani një email të vlefshëm.",
    "Please enter password.": "Ju lutemi shkruani fjalëkalimin.",
    "Please Enter a Valid Password.": "Ju lutemi shkruani një fjalëkalim të vlefshëm.",
    "Continue": "Vazhdoni",
    "Password": "Fjalëkalimi",
    "Please enter Phone Number.": "Ju lutemi shkruani numrin e telefonit.",
    "Please Enter a Valid Phone Number.": "Ju lutem vendosni nje numer telefoni te vlefshem.",
    "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "Ne do t'ju dërgojmë një OTP (një fjalëkalim një herë) në numrin tuaj celular. Klikoni në butonin më poshtë pasi të keni shtypur saktë numrin tuaj të telefonit.",
    "Send OTP": "Dërgoni OTP",
    "Phone Number": "Numri i telefonit",
    "Please enter OTP.": "Ju lutemi shkruani OTP.",
    "OTP will be sent shortly:": "OTP do të dërgohet së shpejti:",
    "Did not receive OTP?": "Nuk morët OTP?",
    "Resend OTP": "Dërgo përsëri OTP",
    "Submit": "Paraqit",
    "Add Image": "Shto imazhin",
    "Remove": "Hiq",
    "Please select image.": "Ju lutemi zgjidhni imazhin.",
    "Finish": "Mbaro",
    "Back": "Mbrapa",
    "Forgot Password?": "Keni harruar fjalëkalimin?",
    "by": "nga",
    "/Hour": "/Ora",
    "Agent Available": "Agjenti i disponueshëm",
    "Agent Not Available": "Agjenti nuk është i disponueshëm",
    "No Item Found": "Asnjë artikull nuk u gjet",
    "Continue Shopping": "Vazhdoni Blerjet",
    "+ Add Voucher": "+ Shto kupon",
    "Remove Voucher": "Hiq kuponin",
    "Total": "Total",
    "Handiling Charges": "Handiling Charges",
    "Discount": "Zbritje",
    "Net Total": "Totali neto",
    "Delivery Method": "metodat e dërgesës",
    "Delivery Charges:": "Tarifat e dorëzimit:",
    "Address Details": "Detajet e Adresës",
    "Deliver To": "Dorëzoj në",
    "Cash On Delivery": "Para ne dore gjate dorezimit",
    "Select Agent": "Zgjidhni Agjentin",
    "Place Order": "Vendosni Rendin",
    "Voucher": "Kupon",
    "Enter Voucher": "Hyni në kupon",
    "Apply": "Aplikoni",
    "SCHEDULE ORDER": "RENDI I PRODHIMIT",
    "Skip": "Kapërce",
    "Back To Cart": "Kthehu në Shportë",
    "Phone Number:": "Numri i telefonit:",
    "Occupation:": "Profesioni:",
    "Experience:": "Përvoja:",
    "Slot Selection": "Përzgjedhja e slotit",
    "Morning": "Në mëngjes",
    "Afternoon": "Pasdite",
    "Evening": "Mbrëmje",
    "Night": "Natën",
    "No Slots Found": "Nuk u gjet asnjë lojëra elektronike",
    "YOUR FAVOURITE SUPPLIERS": "FURNIZUESIT TUAJ TV FAVORIT",
    "YOUR FAVOURITE RESTAURANTS": "RESTORANT YT TUAJ TV FAVORIT",
    "No Favourites Found": "Nuk u gjetën të preferuara",
    "Ratings & Reviews": "Vlerësime dhe vlerësime",
    "Pending Orders": "Urdhrat në pritje",
    "Schedule Orders": "Planifikoni porositë",
    "Past Orders": "Porositë e kaluara",
    "Order No": "Urdhri Nr",
    "Cancel order": "Anulo porosinë",
    "View Detail": "Shiko Detail",
    "No Orders Found": "Nuk u gjet asnjë porosi",
    "Agent": "Agjent",
    "Rate and Review": "Vlerësoni dhe rishikoni",
    "Ordered on:": "Urdhërohet në:",
    "Help": "Ndihmoni",
    "ADDRESS DETAILS": "DETAJE TE ADRESES",
    "Placed": "Vendosur",
    "Shipped": "Transportuar",
    "Delivered": "Dorëzuar",
    "BILLING INFORMATION": "INFORMACIONI I FATURIMIT",
    "Payment Mode": "Mënyra e pagesës",
    "No Agent Found": "Asnjë agjent nuk u gjet",    
    "Order No.": "Urdhri Nr.",
    "Offers Only For You": "Oferta vetëm për ju",
    "Top Restaurants Near You": "Restorantet kryesore pranë jush",
    "Discounted": "Zbritur",
    "Products": "Produktet",
    "No Product Found": "Asnjë produkt nuk u gjet",
    "Out Of Stock": "Nuk ka në stok",
    "Restaurants": "Restorante",
    "Top": "Top",
    "See More": "Shiko me shume",
    "Near You": "Pranë jush",
    "No Restaurants Found": "Nuk u gjet asnjë restorant",
    "Light": "Drita",
    "Dark": "E errët",
    "What are you looking for?": "Cfare po kerkon",
    "Mins": "Min",
    "Delivery Time": "Koha e dërgimit",
    "Unserviceable": "E padobishme",
    "Timings": "Koha",
    "Items Added": "Artikujt e shtuar",
    "Apply Promo code": "Zbato kodin Promo",
    "Remove Promo code": "Hiq kodin Promo",
    "Price Details": "Detajet e Çmimit",
    "Sub Total": "Nën Totali",
    "Sub total": "Nën Totali",
    "Tax": "Taksa",
    "Delivery": "Dorëzimi",
    "Self Pick-Up": "Vetë marrja",
    "Payment Method": "Metoda e pagesës",
    "Cash On Pickup": "Para në dorë",
    "My": "E imja",
    "Orders": "Porositë",
    "Past": "E kaluara",
    "Schedule": "Programi",
    "Active": "Aktiv",
    "No": "Jo",
    "Found": "U gjet",
    "Placed On": "Vendosur në",
    "Booked On": "Rezervuar më",
    "Order": "Porosit",
    "No:": "Jo:",
    "Item:": "Artikulli:",
    "Quantity:": "Sasi:",
    "Delivered On:": "Dorëzuar në:",
    "No.": "Jo",
    "Service Booked On:": "Shërbimi i rezervuar në:",
    "Ordered On:": "Urdhërohet më:",
    "Service Date:": "Data e Shërbimit:",
    "Expected Picked Up On:": "Pritet të merret në:",
    "Expected Delivery On:": "Dorëzimi i pritshëm në:",
    "Track Agent": "Agjenti i Gjurmës",
    "Track Order": "Ndiqni Rendin",
    "Duration": "Kohëzgjatja",
    "Pick From": "Zgjidh Nga",
    "Tracking Details": "Detajet e Ndjekjes",
    "Enter Contact Number": "Vendosni numrin e kontaktit",
    "Add": "Shto",
    "Rate To": "Vlerësoni për",
    "Food Item": "Artikulli ushqimor",
    "Restaurant": "Restorant",
    "Most Booked": "Më të rezervuara",
    "Most Purchased": "Më të blerat",
    "Popular": "Popullore",
    "Recommended": "Rekomanduar",
    "Top Service Providers": "Ofruesit kryesorë të shërbimeve",
    "Choose Suitable": "Zgjidhni Të përshtatshme",
    "Service At": "Shërbimi në",
    "Add a tip for your": "Shtoni një këshillë për tuajin",
    "The entire amount will be transferred to the": "E gjithë shuma do të transferohet në",
    "Tip": "Këshillë",
    "Preparation Time": "Koha e përgatitjes",
    "Addon Charges": "Akuzat e Addonit",
    "Selected Questions": "Pyetjet e zgjedhura",
    "Answer": "Përgjigje",
    "Refund Amount": "Shuma e rimbursimit",
    "Services Added": "Shërbimet e Shtuara",
    "Service": "Shërbimi",
    "Ratings": "Vlerësime",
    "Shop By": "Bleni By",
    "Method": "Metoda",
    "Mode": "Modaliteti",
    "On Pickup": "Në Pikap",
    "On Delivery": "Në dorëzim",
    "Pay": "Paguaj",
    "FAQ's": "FAQ-të",
    "Useful Links": "Lidhje të dobishme",
    "Help & Support": "Ndihmë dhe mbështetje",
    "User Mobile App": "Aplikacioni për celularë i përdoruesit",
    "Gift Cards": "Karta Dhuratë",
    "Welcome To": "Mire se erdhet ne",
    "Language": "Gjuhe",
    "Customizable": "I përshtatshëm",
    "ADD": "SHTO",
    "Proceed": "Vazhdoni",
    "Gift Card Not Found": "Karta e Dhuratës nuk u gjet",
    "Please Enter Valid Contact Number": "Ju lutemi shkruani numrin e vlefshëm të kontaktit",
    "Please Enter Contact Number": "Ju lutemi shkruani numrin e kontaktit",
    "Complete Address": "Adresa e plotë",
    "Referral Discount": "Ulje referimi",
    "Taxes": "Taksat",
    "Name": "Emrin",
    "Area To Focus": "Zona për t'u përqëndruar",
    "Parking Instructions": "Udhëzimet e parkimit",
    "Show discounted items only": "Shfaqni Vetëm Artikujt me Zbritje",
    "PRICE": "ÇMIMI",
    "ADD TO CART": "Shtoni në kosh",
    "Buy Now": "Blini Tani",
    "DESCRIPTION": "PËRSHKRIM",
    "Description": "Përshkrim",
    "Cuisines": "Kuzhina",
    "For You": "Për ty",
    "Self Pickup": "Vetë marrja",
    "View All": "Shiko te gjitha",
    "Cart": "Qerre",
    "Starting From": "Duke filluar nga",
    "Go To Cart": "Shko te Shporta",
    "Select Date & Time": "Zgjidhni datën dhe orën",
    "View Slots": "Shikoni lojëra elektronike",
    "Select Date Time": "Zgjidhni Data Koha",
    "Choose Your": "Zgjidhni tuajin",
    "Try selecting different date-time": "Provoni të zgjidhni datën-orë të ndryshme",
    "Things To Remember": "Gjërat për të mbajtur mend",
    "Book Now": "Rezervoni tani",
    "View More": "Shiko më shumë",
    "View Less": "Shikoni më pak",
    "Now": "Tani",
    "Search For": "Kërko për",
    "Placed Successfully": "Vendosur me sukses",
    "Some Item Out Of Stock": "Disa artikuj nuk ka në stok",
    "Firstly Add Address": "Së pari shtoni adresën",
    "Sub Total Must Be Greater Than": "Gjithsej nën duhet të jetë më i madh se",
    "Please Reselect Date-Time": "Ju lutemi, Rizgjedhni Data-Koha",
    "Your Date-Time Cannot Be Less Than Current Time.": "Koha juaj e datës nuk mund të jetë më pak se koha aktuale.",
    "Please Select Image": "Ju lutemi Zgjidhni Imazhin",
    "Please Enter Address": "Ju lutemi shkruani adresën",
    "Please Choose The Image Again": "Ju lutemi Zgjidhni Përsëri Imazhin",
    "Please Login To Continue": "Ju lutemi Hyni Për të Vazhduar",
    "Please Login First": "Ju lutemi Hyni Së pari",
    "Signed-up Successfully.": "Regjistruar me sukses.",
    "Maximum Limit Reached": "Kufiri maksimal i arritur",
    "You Cannot Upload More Than 5 Images": "Ju nuk mund të ngarkoni më shumë se 5 imazhe",
    "Gift Card Successfully Purchased": "Karta e Dhuratës Blihet me sukses",
    "Coming Soon": "Vjen së shpejti",
    "Selected date-time cannot be less than current date-time": "Koha e zgjedhur e datës nuk mund të jetë më e vogël se koha e datës aktuale",
    "Invalid Time": "Koha e pavlefshme",
    "Quantity Not Available": "Sasia e padisponueshme",
    "Please Choose / Select Variant First": "Ju lutemi Zgjidhni / Zgjidhni Se pari Variantin",
    "Clear Your Cart": "Pastroni Shportën tuaj",
    "Can't Add More Than One Quantity": "Nuk mund të shtoj më shumë se një sasi",
    "Can't Add More Than One Item Or Quantity": "Nuk mund të shtoj më shumë se një artikull ose sasi",
    "Can't Add More Than One": "Nuk mund të shtoj më shumë se një",
    "Has Been Successfully": "Ka qenë me sukses",
    "Added To": "Shtuar në",
    "Removed From": "Hequr nga",
    "Wishlist": "Lista e dëshirave",
    "Favourites": "Të preferuarat",
    "Fields Are Empty": "Fushat janë bosh",
    "Please Choose Card": "Ju lutemi Zgjidhni Kartën",
    "This": "Kjo",
    "Is Not Available For": "Nuk është në dispozicion për",
    "Only One Item Can Be Added To Cart": "Lejohet vetëm një artikull dhe sasi e vetme",
    "Add This": "Shtojeni këtë",
    "To Cart": "Në karrocë",
    "Existing": "Ekzistuese",
    "Will Be Removed From Cart As Your Cart Has": "Do të hiqet nga Shporta ashtu si Ka Shporta juaj",
    "Of Different": "Të Ndryshme",
    "Are You Sure You Want To": "A jeni i sigurt se dëshironi",
    "Ok": "Ne rregull",
    "Yes": "po",
    "Address Deleted Successfully": "Adresa u fshi me sukses",
    "Updated": "Përditësuar",
    "Added ": "Shtuar ",
    "New Password And Confirm Password Not Matched": "Fjalëkalimi i ri dhe konfirmoni fjalëkalimin nuk përputhen",
    "Password Changed Successfully": "Fjalëkalimi u ndryshua me sukses",
    "Please Select Item In": "Ju lutemi Zgjidhni Artikullin brenda",
    "Image Size Must Be Less Than 1mb": "Madhësia e imazhit duhet të jetë më pak se 1mb",
    "Invalid File Type": "Lloji i pavlefshëm i skedarit",
    "Card Added Successfully": "Kartela u shtua me sukses",
    "Please Enter Valid Card Number": "Ju lutemi shkruani numrin e vlefshëm të kartës",
    "Submitted Successfully": "Dorëzuar me sukses",
    "Please Select Slot": "Ju lutemi Zgjidhni Folenë",
    "Rated Successfully": "Vlerësuar me sukses",
    "Please Rate": "Ju lutemi Vlerësoni",
    "Cancelled Successfully": "Anulohet me sukses",
    "Payment Successfully": "Pagesa me sukses",
    "Referral Amount": "Shuma e referimit",
    "Applied": "Zbatohet",
    "Successfully": "Me sukses",
    "Address Added Successfully": "Adresa u shtua me sukses",
    "Please Enter Promo Code": "Ju lutemi shkruani Kodin Promo",
    "Promo Code Applied Successfully": "Kodi Promo u zbatua me sukses",
    "Promo Code Not Applicable For This Cart": "Kodi promovues nuk zbatohet për këtë karrocë",
    "Your Cart Total Must Be Greater Than": "Shporta juaj totale duhet të jetë më e madhe se",
    "Please Select Agent First": "Ju lutemi Zgjidhni Agjentin Së pari",
    "Please Select Date And Time First": "Ju lutemi Zgjidhni Së pari Data dhe Koha",
    "Sign Out Successfully": "Dilni me sukses",
    "Logged-In Successfully": "Identifikohu me sukses",
    "OTP Has Been Sent Again": "OTP është dërguar përsëri",
    "Signed-up Successfully": "Regjistruar me sukses",
    "Email With Password Sent Successfully": "Emaili me fjalëkalim u dërgua me sukses",
    "Profile Updated Successfully": "Profili u përditësua me sukses",
    "Image Size Should Be Less Than 5 Mb": "Madhësia e imazhit duhet të jetë më pak se 5 Mb",
    "Delete This Address": "Fshije këtë Adresë",
    "Remove This": "Hiqeni këtë",
    "Will Get Removed From The Cart": "Do të Heqen Nga Shporta",
    "Cancel This": "Anuloje kete",
    "Add This Item To Cart": "Shtoni këtë artikull në Shportë",
    "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Sendet ekzistuese do të hiqen nga Shporta pasi Shporta juaj ka Artikuj të Ndryshëm",
    "Sorry, your account has been logged in other device! Please login again to continue.": "Na vjen keq, llogaria juaj është regjistruar në pajisje të tjera! Ju lutemi identifikohuni përsëri për të vazhduar.",
    "HTTP Error Response.": "Përgjigja e gabimit HTTP.",
    "Service Unavailable, Server Error.": "Shërbimi i padisponueshëm, Gabim serveri.",
    "Download Our Apps": "Shkarkoni aplikacionet tona",
    "Choose": "Zgjidhni",
    "Your Favourite": "Favoriti juaj",
    "Results": "Rezultatet",
    "Of": "E",
    "Select Date": "Zgjidhni datën",
    "Please Select Date": "Ju lutemi Zgjidhni datën",
    "Please Select Agent Slot": "Ju lutemi Zgjidhni Folenë e Agjentit",
    "Select Time Of Need": "Zgjidhni kohën e nevojës",
    "Slot Already Booked!": "Foleja e rezervuar tashmë!",
    "Please Select Address": "Ju lutemi Zgjidhni Adresën",
    "click here to add address": "klikoni këtu për të shtuar adresën",
    "Upload": "Ngarkoni",
    "Select Address": "Zgjidhni Adresën",
    "Branches": "Degët",
    "Branch": "Dega",
    "Select Quantity Of Need": "Zgjidhni Sasinë e Nevojës",
    "Register As": "Regjistrohuni si",
    "New": "I ri",
    "Distance": "Largësia",
    "Rating": "Vlerësimi",
    "I have a referral registration code": "Unë kam një kod regjistrimi referimi",
    "Please enter referral code.": "Ju lutemi shkruani kodin e referimit.",
    "Enter a location": "Fut një vendndodhje",
    "Spanish": "Spanjisht",
    "Top Suppliers Near You": "Furnizuesit kryesorë pranë jush",
    "Search Country": "Kërko Vendin",
    "Current Balance": "Bilanci aktual",
    "Send Money To Someone": "Dërgoni para dikujt",
    "Add Amount": "Shto shumën",
    "History": "Historia",
    "Received": "Marrë",
    "Paid": "E paguar",
    "Send Money": "Dergo para",
    "Enter Amount Here": "Vendos shumën këtu",
    "Please enter amount": "Ju lutemi shkruani shumën",
    "Please enter a valid amount": "Ju lutemi shkruani një shumë të vlefshme",
    "Select Payment Method": "Zgjidhni mënyrën e pagesës",
    "Continue To Add Amount": "Vazhdoni të Shtoni Shuma",
    "Close": "Mbylle",
    "Send by": "Dërguar nga",
    "Enter email here": "Vendosni email këtu",
    "Please enter email": "Ju lutemi shkruani emailin",
    "Please enter a valid email": "Ju lutemi shkruani një email të vlefshëm",
    "Enter phone": "Fut telefonin",
    "Please enter phone number": "Ju lutemi shkruani numrin e telefonit",
    "Please enter a valid phone number": "ju lutem vendosni nje numer telefoni te vlefshem",
    "Send Money Now": "Dërgoni para tani",
    "Money Added Successfully": "Paratë e Shtuara me sukses",
    "Amount Send Successfully": "Shuma e dërgimit me sukses",
    "Wallet Discount": "Ulje portofoli",
    "Comment": "Komento",
    "Enter comment here": "Fut komentin këtu",
    "Initial Payment Source": "Burimi fillestar i pagesës",
    "Wallet": "Portofolin",
    "Weekly": "Çdo javë",
    "Monthly": "Mujore",
    "Yearly": "Çdo vit",
    "Subscriptions Plans": "Planet e pajtimeve",
    "My Subscription": "Abonimi im",
    "Renew Subscription": "Rinovo pajtimin",
    "Cancel Subscription": "Anulo pajtimin",
    "deals": "marrëveshje",
    "Status Updated!": "Statusi u azhurnua!",
    "Failed To Update": "Përditësimi dështoi",
    "Status": "Statusi",
    "Select Status": "Zgjidhni Statusin",
    "Customer": "Konsumatori",
    "Location": "Vendndodhja",
    "What do you want to share today": "Çfarë doni të ndani sot",
    "Create Post": "Krijo postim",
    "Ask A Question": "Bej nje pyetje",
    "Post Heading": "Titulli i postimit",
    "Select Supplier": "Zgjidhni Furnizuesin",
    "Select Product": "Zgjidhni Produktin",
    "Upload Images": "Ngarko imazhe",
    "Post": "Posto",
    "Please enter heading": "Ju lutemi shkruani titullin",
    "Trending Posts": "Postimet në Tendencë",
    "Invite your Friends": "Ftoni miqtë tuaj",
    "Share an facebook": "Ndani një facebook",
    "Share an twitter": "Ndani një eksitim",
    "What's Trending": "Çfarë është në trend",
    "Select Restaurant": "Zgjidhni Restorantin",
    "Select Food Item": "Zgjidhni artikullin ushqimor",
    "Select Service Provider": "Zgjidhni Ofruesin e Shërbimit",
    "Un Mark All": "Një Mark Të Gjithë",
    "Supplier Tags": "Etiketat e furnitorit",
    "PreparationTime" : "Koha e përgatitjes",
    "View/Listen Bio": "Shikoni / Dëgjoni Bio",
    "FILTER": "Filtri",
    "Buy Subscription": "Blej pajtim",
    "REWARDS" :"SHP RRBLLIMET",
    "Please select a country code" : "Ju lutemi zgjidhni një kod të vendit"
}