{
  "Special Offers": "Special Offers",
  "Promotions": "Promotions",
  "Download Our App Now": "Download Our App Now",
  "Our App is available on IOS and Android": "Our App is available on IOS and Android",
  "Welcome to our store": "Welcome to our store",
  "Recommended Restaurant": "Recommended Restaurants",
  "Recommended Supplier": "Recommended Suppliers",
  "Recently Searched": "Recently Searched",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "Shop By Categories": "Shop By Categories",
  "Minimum delivery time": "Minimum delivery time",
  "Minimum Order": "Minimum Order",
  "Delivery Charges": "Delivery Charges",
  "Payment Option": "Payment Option",
  "Order Done So Far": "Order Done So Far",
  "In Business Since": "In Business Since",
  "About Supplier": "About Supplier",
  "About Restaurant": "About Restaurant",
  "Uniqueness": "Uniqueness",
  "Reviews": "Reviews",
  "Rate Supplier": "Rate Supplier",
  "Rate Restaurant": "Rate Restaurant",
  "No Reviews": "No Reviews",
  "Be the first one to rate this Supplier": "Be the first one to rate this Supplier",
  "Be the first one to rate this Restaurant": "Be the first one to rate this Restaurant",
  "Click Here": "Click Here",
  "Select Category": "Select Category",
  "Select Cuisine": "Select Cuisine",
  "Share": "Share",
  "View Details": "View Details",
  "View Menu": "View Menu",
  "My Account": "My Account",
  "My Orders": "My Orders",
  "Sign Out": "Sign Out",
  "Choose your Location": "Choose your Location",
  "Select country, city, area": "Select country, city, area",
  "Select Country": "Select Country",
  "Select City": "Select City",
  "Select area": "Select area",
  "Or enter pincode": "Or enter pincode",
  "Change": "Change",
  "Check": "Check",
  "Or Use location from map": "Or Use location from map",
  "Done": "Done",
  "Pincode": "Pincode",
  "Search location": "Search location",
  "Categories": "Categories",
  "Featured products": "Featured products",
  "Contact us": "Contact us",
  "Address": "Address",
  "PHONE": "PHONE",
  "Email": "Email",
  "Working days/hours": "Working days/hours",
  "Connect with us": "Connect with us",
  "Sell With Us": "Sell With Us",
  "About us": "About us",
  "About Us": "About Us",
  "Terms And Conditions": "Terms And Conditions",
  "Terms & Conditions": "Terms & Conditions",
  "Privacy Policy": "Privacy Policy",
  "Download App": "Download App",
  "All Rights Reserved": "All Rights Reserved",
  "Quantity": "Quantity",
  "Hours": "Hours",
  "Deliver to": "Deliver to",
  "Product Description": "Product Description",
  "Information": "Information",
  "Ratings and Reviews": "Ratings and Reviews",
  "Rate Product": "Rate Product",
  "Rate Food Item": "Rate Food Item",
  "Awesome deals unlocked every day": "Awesome deals unlocked every day",
  "No Food Item Found": "No Food Item Found",
  "FILTER BY CATEGORY": "FILTER BY CATEGORY",
  "FILTERS": "FILTERS",
  "Reset All": "Reset All",
  "Sort by": "Sort by",
  "Price: Low to High": "Price: Low to High",
  "Price: High to Low": "Price: High to Low",
  "Popularity": "Popularity",
  "Price Range": "Price Range",
  "Discounts": "Discounts",
  "Availability": "Availability",
  "Go": "Go",
  "Brands": "Brands",
  "Search": "Search",
  "No Brands Found": "No Brands Found",
  "Personal Information": "Personal Information",
  "Change Password": "Change Password",
  "Manage Address": "Manage Address",
  "Sign out": "Sign out",
  "Full Name": "Full Name",
  "Please enter name": "Please enter name",
  "Enter Full Name": "Enter Full Name",
  "Save": "Save",
  "Add New Address": "Add New Address",
  "Edit Address": "Edit Address",
  "House No/Plot No": "House No/Plot No",
  "Please enter house/plot no": "Please enter house/plot no",
  "Enter House/Plot no": "Enter House/Plot no",
  "Building Name": "Building Name",
  "Address Line 1(Colony, Street, Locality, Area)": "Address Line 1(Colony, Street, Locality, Area)",
  "Please enter building name": "Please enter building name",
  "Area": "Area",
  "Please enter address": "Please enter address",
  "Please enter valid address": "Please enter valid address",
  "Landmark": "Landmark",
  "Please enter address and landmark": "Please enter address and landmark",
  "City": "City",
  "Country": "Country",
  "Contact Number": "Contact Number",
  "Cancel": "Cancel",
  "Old Password": "Old Password",
  "Please enter old password": "Please enter old password",
  "New Password": "New Password",
  "Please enter new password": "Please enter new password",
  "Password length should be 6-20 digits.": "Password length should be 6-20 digits.",
  "Confirm Password": "Confirm Password",
  "Please enter confirm passwords": "Please enter confirm passwords",
  "Default address": "Default address",
  "Edit": "Edit",
  "Delete": "Delete",
  "No Address Found": "No Address Found",
  "Add new address": "Add new address",
  "Not registered yet?": "Not registered yet?",
  "Already have an account?": "Already have an account?",
  "Interested in selling?": "Interested in selling?",
  "Sign up": "Sign up",
  "Get Started": "Get Started",
  "Get the unique products with the best deals": "Get the unique products with the best deals",
  "Please enter your mobile number below": "Please enter your mobile number below",
  "Please enter the OTP sent on phone number": "Please enter the OTP sent on phone number",
  "Please enter email.": "Please enter email.",
  "Please enter a valid email.": "Please enter a valid email.",
  "Please enter password.": "Please enter password.",
  "Please Enter a Valid Password.": "Please Enter a Valid Password.",
  "Continue": "Continue",
  "Password": "Password",
  "Please enter Phone Number.": "Please enter Phone Number.",
  "Please Enter a Valid Phone Number.": "Please Enter a Valid Phone Number.",
  "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.",
  "Send OTP": "Send OTP",
  "Phone Number": "Phone Number",
  "Please enter OTP.": "Please enter OTP.",
  "OTP will be sent shortly:": "OTP will be sent shortly:",
  "Did not receive OTP?": "Did not receive OTP?",
  "Resend OTP": "Resend OTP",
  "Submit": "Submit",
  "Add Image": "Add Image",
  "Remove": "Remove",
  "Please select image.": "Please select image.",
  "Finish": "Finish",
  "Back": "Back",
  "Forgot Password?": "Forgot Password?",
  "by": "by",
  "/Hour": "/Hour",
  "Agent Available": "Agent Available",
  "Agent Not Available": "Agent Not Avilable",
  "No Item Found": "No Item Found",
  "Continue Shopping": "Continue Shopping",
  "+ Add Voucher": "+ Add Voucher",
  "Remove Voucher": "Remove Voucher",
  "Total": "Total",
  "Handiling Charges": "Handiling Charges",
  "Discount": "Discount",
  "Net Total": "Net Total",
  "Delivery Method": "Delivery Method",
  "Delivery Charges:": "Delivery Charges:",
  "Address Details": "Address Details",
  "Deliver To": "Deliver To",
  "Cash On Delivery": "Cash On Delivery",
  "Select Agent": "Select Agent",
  "Place Order": "Place Order",
  "Voucher": "Voucher",
  "Enter Voucher": "Enter Voucher",
  "Apply": "Apply",
  "SCHEDULE ORDER": "SCHEDULE ORDER",
  "Skip": "Skip",
  "Back To Cart": "Back To Cart",
  "Phone Number:": "Phone Number:",
  "Occupation:": "Occupation:",
  "Experience:": "Experience:",
  "Slot Selection": "Slot Selection",
  "Morning": "Morning",
  "Afternoon": "Afternoon",
  "Evening": "Evening",
  "Night": "Night",
  "No Slots Found": "No Slots Found",
  "YOUR FAVOURITE SUPPLIERS": "YOUR FAVOURITE SUPPLIERS",
  "YOUR FAVOURITE RESTAURANTS": "YOUR FAVOURITE RESTAURANTS",
  "No Favourites Found": "No Favourites Found",
  "Ratings & Reviews": "Ratings & Reviews",
  "Pending Orders": "Pending Orders",
  "Schedule Orders": "Schedule Orders",
  "Past Orders": "Past Orders",
  "Order No": "Order No",
  "Cancel order": "Cancel order",
  "View Detail": "View Detail",
  "No Orders Found": "No Orders Found",
  "Agent": "Agent",
  "Rate and Review": "Rate and Review",
  "Ordered on:": "Ordered on:",
  "Help": "Help",
  "ADDRESS DETAILS": "ADDRESS DETAILS",
  "Placed": "Placed",
  "Shipped": "Shipped",
  "Delivered": "Delivered",
  "BILLING INFORMATION": "BILLING INFORMATION",
  "Payment Mode": "Payment Mode",
  "No Agent Found": "No Agent Found",
  "Order No.": "Order No.",
  "Offers Only For You": "Offers Only For You",
  "Top Restaurants Near You": "Top Restaurants Near You",
  "Discounted": "Discounted",
  "Products": "Products",
  "No Product Found": "No Product Found",
  "Out Of Stock": "Out Of Stock",
  "Restaurants": "Restaurants",
  "Top": "Top",
  "See More": "See More",
  "Near You": "Near You",
  "No Restaurants Found": "No Restaurants Found",
  "Light": "Light",
  "Dark": "Dark",
  "What are you looking for?": "What are you looking for?",
  "Mins": "Mins",
  "Delivery Time": "Delivery time",
  "Unserviceable": "Unserviceable",
  "Timings": "Timings",
  "Items Added": "Items Added",
  "Apply Promo code": "Apply Promo code",
  "Remove Promo code": "Remove Promo code",
  "Price Details": "Price Details",
  "Sub Total": "Sub Total",
  "Sub total": "Sub Total",
  "Tax": "Tax",
  "Delivery": "Delivery",
  "Self Pick-Up": "Self Pick-Up",
  "Payment Method": "Payment Method",
  "Cash On Pickup": "Cash On Pickup",
  "My": "My",
  "Orders": "Orders",
  "Past": "Past",
  "Schedule": "Schedule",
  "Active": "Active",
  "No": "No",
  "Found": "Found",
  "Placed On": "Placed On",
  "Booked On": "Booked On",
  "Order": "Order",
  "ORDER": "ORDER",
  "order": "order",
  "No:": "No:",
  "Item:": "Item:",
  "Quantity:": "Quantity:",
  "Delivered On:": "Delivered On:",
  "No.": "No.",
  "Service Booked On:": "Service Booked On:",
  "Ordered On:": "Ordered On:",
  "Service Date:": "Service Date:",
  "Expected Picked Up On:": "Expected Picked Up On:",
  "Expected Delivery On:": "Expected Delivery On:",
  "Track Agent": "Track Agent",
  "Track Order": "Track Order",
  "TRACK ORDER": "TRACK ORDER",
  "TRACK": "TRACK",
  "Duration": "Duration",
  "Pick From": "Pick From",
  "Tracking Details": "Tracking Details",
  "Enter Contact Number": "Enter Contact Number",
  "Add": "Add",
  "Rate To": "Rate To",
  "Food Item": "Food Item",
  "Restaurant": "Restaurant",
  "Most Booked": "Most Booked",
  "Most Purchased": "Most Purchased",
  "Popular": "Popular",
  "Recommended": "Recommended",
  "Top Service Providers": "Top Service Providers",
  "Choose Suitable": "Choose Suitable",
  "Service At": "Service At",
  "Add a tip for your": "Add a tip for your",
  "The entire amount will be transferred to the": "The entire amount will be transferred to the",
  "Tip": "Tip",
  "Preparation Time": "Preparation Time",
  "Addon Charges": "Addon Charges",
  "Selected Questions": "Selected Questions",
  "Answer": "Answer",
  "Refund Amount": "Refund Amount",
  "Services Added": "Services Added",
  "Service": "Service",
  "Ratings": "Ratings",
  "Shop By": "Shop By",
  "Method": "Method",
  "Mode": "Mode",
  "On Pickup": "On Pickup",
  "On Delivery": "On Delivery",
  "Pay": "Pay",
  "FAQ's": "FAQ's",
  "Useful Links": "Useful Links",
  "Help & Support": "Help & Support",
  "User Mobile App": "User Mobile App",
  "Gift Cards": "Gift Cards",
  "Welcome To": "Welcome To",
  "Language": "Language",
  "Customizable": "Customizable",
  "ADD": "ADD",
  "Proceed": "Proceed",
  "Gift Card Not Found": "Gift Card Not Found",
  "Please Enter Valid Contact Number": "Please Enter Valid Contact Number",
  "Please Enter Contact Number": "Please Enter Contact Number",
  "Complete Address": "Complete Address",
  "Referral Discount": "Referral Discount",
  "Taxes": "Taxes",
  "Name": "Name",
  "Area To Focus": "Area To Focus",
  "Parking Instructions": "Parking Instructions",
  "Show discounted items only": "Show Discounted Items Only",
  "PRICE": "PRICE",
  "ADD TO CART": "ADD TO CART",
  "Buy Now": "Buy Now",
  "DESCRIPTION": "DESCRIPTION",
  "Description": "Description",
  "Cuisines": "Cuisines",
  "For You": "For You",
  "Self Pickup": "Self Pickup",
  "View All": "View All",
  "Cart": "Cart",
  "Starting From": "Starting From",
  "Go To Cart": "Go To Cart",
  "Select Date & Time": "Select Date & Time",
  "View Slots": "View Slots",
  "Select Date Time": "Select Date Time",
  "Choose Your": "Choose Your",
  "Try selecting different date-time": "Try selecting different date-time",
  "Things To Remember": "Things To Remember",
  "Book Now": "Book Now",
  "View More": "View More",
  "View Less": "View Less",
  "Now": "Now",
  "Search For": "Search For",
  "Placed Successfully": "Placed Successfully",
  "Some Item Out Of Stock": "Some Item Out Of Stock",
  "Firstly Add Address": "Firstly Add Address",
  "Sub Total Must Be Greater Than": "Sub Total Must Be Greater Than",
  "Please Reselect Date-Time": "Please Reselect Date-Time",
  "Your Date-Time Cannot Be Less Than Current Time.": "Your Date-Time Cannot Be Less Than Current Time.",
  "Please Select Image": "Please Select Image",
  "Please Enter Address": "Please Enter Address",
  "Please Choose The Image Again": "Please Choose The Image Again",
  "Please Login To Continue": "Please Login To Continue",
  "Please Login First": "Please Login First",
  "Signed-up Successfully.": "Signed-up Successfully.",
  "Maximum Limit Reached": "Maximum Limit Reached",
  "You Cannot Upload More Than 5 Images": "You Cannot Upload More Than 5 Images",
  "Gift Card Successfully Purchased": "Gift Card Successfully Purchased",
  "Coming Soon": "Coming Soon",
  "Selected date-time cannot be less than current date-time": "Selected date-time cannot be less than current date-time",
  "Invalid Time": "Invalid Time",
  "Quantity Not Available": "Quantity Not Available",
  "Please Choose / Select Variant First": "Please Choose / Select Variant First",
  "Clear Your Cart": "Clear Your Cart",
  "Can't Add More Than One Quantity": "Can't Add More Than One Quantity",
  "Can't Add More Than One Item Or Quantity": "Can't Add More Than One Item Or Quantity",
  "Can't Add More Than One": "Can't Add More Than One",
  "Has Been Successfully": "Has Been Successfully",
  "Added To": "Added To",
  "Removed From": "Removed From",
  "Wishlist": "Wishlist",
  "Favourites": "Favourites",
  "Fields Are Empty": "Fields Are Empty",
  "Please Choose Card": "Please Choose Card",
  "This": "This",
  "Is Not Available For": "Is Not Available For",
  "Only One Item Can Be Added To Cart": "Only One Item And Single Quantity Allowed",
  "Add This": "Add This",
  "To Cart": "To Cart",
  "Existing": "Existing",
  "Will Be Removed From Cart As Your Cart Has": "Will Be Removed From Cart As Your Cart Has",
  "Of Different": "Of Different",
  "Are You Sure You Want To": "Are You Sure You Want To",
  "Ok": "Ok",
  "Yes": "Yes",
  "Address Deleted Successfully": "Address Deleted Successfully",
  "Updated": "Updated",
  "Added ": "Added ",
  "New Password And Confirm Password Not Matched": "New Password And Confirm Password Not Matched",
  "Password Changed Successfully": "Password Changed Successfully",
  "Please Select Item In": "Please Select Item In",
  "Image Size Must Be Less Than 1mb": "Image Size Must Be Less Than 1mb",
  "Invalid File Type": "Invalid File Type",
  "Card Added Successfully": "Card Added Successfully",
  "Please Enter Valid Card Number": "Please Enter Valid Card Number",
  "Submitted Successfully": "Submitted Successfully",
  "Please Select Slot": "Please Select Slot",
  "Rated Successfully": "Rated Successfully",
  "Please Rate": "Please Rate",
  "Cancelled Successfully": "Cancelled Successfully",
  "Payment Successfully": "Payment Successfully",
  "Referral Amount": "Referral Amount",
  "Applied": "Applied",
  "Successfully": "Successfully",
  "Address Added Successfully": "Address Added Successfully",
  "Please Enter Promo Code": "Please Enter Promo Code",
  "Promo Code Applied Successfully": "Promo Code Applied Successfully",
  "Promo Code Not Applicable For This Cart": "Promo Code Not Applicable For This Cart",
  "Your Cart Total Must Be Greater Than": "Your Cart Total Must Be Greater Than",
  "Please Select Agent First": "Please Select Agent First",
  "Please Select Date And Time First": "Please Select Date And Time First",
  "Sign Out Successfully": "Sign Out Successfully",
  "Logged-In Successfully": "Logged-In Successfully",
  "OTP Has Been Sent Again": "OTP Has Been Sent Again",
  "Signed-up Successfully": "Signed-up Successfully",
  "Email With Password Sent Successfully": "Email With Password Sent Successfully",
  "Profile Updated Successfully": "Profile Updated Successfully",
  "Image Size Should Be Less Than 5 Mb": "Image Size Should Be Less Than 5 Mb",
  "Delete This Address": "Delete This Address",
  "Remove This": "Remove This",
  "Will Get Removed From The Cart": "Will Get Removed From The Cart",
  "Cancel This": "Cancel This",
  "Add This Item To Cart": "Add This Item To Cart",
  "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different",
  "Sorry, your account has been logged in other device! Please login again to continue.": "Sorry, your account has been logged in other device! Please login again to continue.",
  "HTTP Error Response.": "HTTP Error Response.",
  "Service Unavailable, Server Error.": "Service Unavailable, Server Error.",
  "Download Our Apps": "Download Our Apps",
  "Choose": "Choose",
  "Your Favourite": "Your Favourite",
  "Results": "Results",
  "Of": "Of",
  "Select Date": "Select Date",
  "Please Select Date": "Please Select Date",
  "Please Select Agent Slot": "Please Select Agent Slot",
  "Select Time Of Need": "Select Time Of Need",
  "Slot Already Booked!": "Slot Already Booked!",
  "Please Select Address": "Please Select Address",
  "click here to add address": "click here to add address",
  "Upload": "Upload",
  "Select Address": "Select Address",
  "Branches": "Branches",
  "Branch": "Branch",
  "Select Quantity Of Need": "Select Quantity Of Need",
  "Register As": "Register As",
  "New": "New",
  "Distance": "Distance",
  "Rating": "Rating",
  "I have a referral registration code": "I have a referral registration code",
  "Please enter referral code.": "Please enter referral code.",
  "Enter a location": "Enter a location",
  "Spanish": "Spanish",
  "Top Suppliers Near You": "Top Suppliers Near You",
  "Search Country": "Search Country",
  "Current Balance": "Current Balance",
  "Send Money To Someone": "Send Money To Someone",
  "Add Amount": "Add Amount",
  "History": "History",
  "Received": "Received",
  "Paid": "Paid",
  "Send Money": "Send Money",
  "Enter Amount Here": "Enter Amount Here",
  "Please enter amount": "Please enter amount",
  "Please enter a valid amount": "Please enter a valid amount",
  "Select Payment Method": "Select Payment Method",
  "Continue To Add Amount": "Continue To Add Amount",
  "Close": "Close",
  "Send by": "Send by",
  "Enter email here": "Enter email here",
  "Please enter email": "Please enter email",
  "Please enter a valid email": "Please enter a valid email",
  "Enter phone": "Enter phone",
  "Please enter phone number": "Please enter phone number",
  "Please enter a valid phone number": "Please enter a valid phone number",
  "Send Money Now": "Send Money Now",
  "Money Added Successfully": "Money Added Successfully",
  "Amount Send Successfully": "Amount Send Successfully",
  "Wallet Discount": "Wallet Discount",
  "Comment": "Comment",
  "Enter comment here": "Enter comment here",
  "Initial Payment Source": "Initial Payment Source",
  "Wallet": "Wallet",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "Subscriptions Plans": "Subscriptions Plans",
  "My Subscription": "My Subscription",
  "Renew Subscription": "Renew Subscription",
  "Cancel Subscription": "Cancel Subscription",
  "deals": "deals",
  "Status Updated!": "Status Updated!",
  "Failed To Update": "Failed To Update",
  "Status": "Status",
  "Select Status": "Select Status",
  "Customer": "Customer",
  "Location": "Location",
  "What do you want to share today": "What do you want to share today",
  "Create Post": "Create Post",
  "Ask A Question": "Ask A Question",
  "Post Heading": "Post Heading",
  "Select Supplier": "Select Supplier",
  "Select Product": "Select Product",
  "Upload Images": "Upload Images",
  "Post": "Post",
  "Please enter heading": "Please enter heading",
  "Trending Posts": "Trending Posts",
  "Invite your Friends": "Invite your Friends",
  "Share an facebook": "Share an facebook",
  "Share an twitter": "Share an twitter",
  "What's Trending": "What's Trending",
  "Select Restaurant": "Select Restaurant",
  "Select Food Item": "Select Food Item",
  "Select Service Provider": "Select Service Provider",
  "Un Mark All": "Un Mark All",
  "Supplier Tags": "Supplier Tags",
  "PreparationTime": "Preparation Time",
  "View/Listen Bio": "View/Listen Bio",
  "FILTER": "FILTER",
  "Buy Subscription": "Buy Subscription",
  "REWARDS": "REWARDS",
  "Please select a country code": "Please select a country code",
  "Recommended Restaurants For You": "Recommended Restaurants For You",
  "Recommended Suppliers For You": "Recommended Suppliers For You",
  "Select": "Select",
  "DOWNLOAD THE APP": "DOWNLOAD THE APP",
  "Download Our App": "Download Our App",
  "Category by": "Category by",
  "Open": "Open",
  "Expected Picked Up On": "Expected Picked Up On",
  "Active Orders": "Active Orders",
  "Change Image": "Change Image",
  "Pay With": "Pay With",
  "Card Details": "Card Details",
  "Add New Card": "Add New Card",
  "remove": "remove",
  "Card Holder Name": "Card Holder Name",
  "Card Number": "Card Number",
  "Card Month": "Card Month",
  "Card Year": "Card Year",
  "Card CVV": "Card CVV",
  "Chat": "Chat",
  "DETAILS": "DETAILS",
  "Delivery Boy": "DELIVERY BOY",
  "Food Items": "Food Items",
  "results": "results",
  "notifications": "Notifications",
  "No Notification Found": "No Notification Found",
  "Delivery Mode": "Delivery Mode",
  "DELIVERY INFORMATION": "DELIVERY INFORMATION",
  "Picked": "Picked",
  "Arrived": "Arrived",
  "Picked up": "Picked up",
  "Ratings & Review": "Ratings & Review",
  "Title for your review": "Title for your review",
  "Write your review here": "Write your review here",
  "Notifications": "Notifications",
  "Your order has been delivered": "Your order has been delivered",
  "Your order is on the way": "Your order is on the way",
  "Your order is ready to be picked": "Your order is ready to be picked",
  "Your order is in the kitchen": "Your order is in the kitchen",
  "Pay With Stripe": "Pay With Stripe",
  "Credit or Debit card": "Credit or Debit card",
  "Payment": "PAYMENT",
  "Your card number is incomplete.": "Your card number is incomplete",
  "Thanks for waiting, we are processing your": "Thanks for waiting, we are processing your",
  "Pending": "Pending",
  "Confirmed": "Confirmed",
  "In Kitchen": "In Kitchen",
  "Ready To Be Picked": "Ready To Be Picked",
  "On The Way": "On The Way",
  "Price": "Price",
  "filters": "filters",
  "Low to High": "Low to High",
  "High to Low":"High to Low"
}