{
  "Special Offers": "Ofertas Especiales",
  "Promotions": "Promociones",
  "Download Our App Now": "Descarga la app",
  "Our App is available on IOS and Android": "Nuestra app está disponible en iOS y Android",
  "Welcome to our store": "Bienvenido a nuestra Tienda",
  "Recommended Restaurant": "Tiendas recomendadas",
  "Recommended Supplier": "Proveedores recomendados",
  "Recently Searched": "Buscado recientemente",
  "Login": "Ingresa",
  "Sign Up": "Registrate",
  "Shop By Categories": "Compra por categorías",
  "Minimum delivery time": "Tiempo mínimo de entrega",
  "Minimum Order": "Orden mínima",
  "Delivery Charges": "Cargos de entrega",
  "Payment Option": "Método de pago",
  "Order Done So Far": "Tu orden hasta ahora",
  "In Business Since": "en el negocio desde",
  "About Supplier": "Acerca del proveedor",
  "About Restaurant": "Acerca de la tienda",
  "Uniqueness": "Únicos",
  "Reviews": "Calificaciones",
  "Rate Supplier": "Califica el proveedor",
  "Rate Restaurant": "Califica la tienda",
  "No Reviews": "Sin calificaciones",
  "Be the first one to rate this Supplier": "Se el primero en calificar",
  "Be the first one to rate this Restaurant": "Se el primero en calificar",
  "Click Here": "Click Aquí",
  "Select Category": "Seleciona categoría",
  "Select Cuisine": "Selecciona categoría",
  "Share": "Compartir",
  "View Details": "Ver detalles",
  "View Menu": "Ver Menú",
  "My Account": "Mi cuenta",
  "My Orders": "Mis órdenes",
  "My ORDERS": "Mis órdenes",
  "Sign Out": "Salir",
  "Choose your Location": "Selecciona tu ubicación",
  "Select country, city, area": "Selecciona País, Ciudad, Area",
  "Select Country": "Seleciona País",
  "Select City": "Selecciona Ciudad",
  "Select area": "Selecciona Área",
  "Or enter pincode": "O ingresa Pin",
  "Change": "Cambiar",
  "Check": "Marcar",
  "Or Use location from map": "O usa Ubicación del mapa",
  "Done": "Hecho",
  "Pincode": "Pincode",
  "Search location": "Buscar ubicación",
  "Categories": "Categorías",
  "Featured products": "Featured products",
  "Contact us": "Contacto",
  "Contact Us": "Contacto",
  "Address": "Dirección",
  "PHONE": "Teléfono",
  "Phone": "Teléfono",
  "Email": "Email",
  "Working days/hours": "Días/horas Laborales",
  "Connect with us": "Conecta con nosotros",
  "Sell With Us": "Vende con nosotros",
  "About us": "Acerca de nosotros",
  "About Us": "Sobre nosotras",
  "Terms And Conditions": "Términos y Condiciones",
  "Terms & Conditions": "Términos y Condiciones",
  "Privacy Policy": "Política de Privacidad",
  "Download App": "Descargar App",
  "All Rights Reserved": "Todos los derechos reservados",
  "Quantity": "Cantidad",
  "Hours": "Horas",
  "Deliver to": "Entrega a ",
  "Product Description": "Descripción del producto",
  "Information": "Información",
  "Ratings and Reviews": "Reseñas y calificaciones",
  "Rate Product": "Calificar producto",
  "Rate Food Item": "Calificar producto",
  "Awesome deals unlocked every day": "Nuevas promociones Diario",
  "No Food Item Found": "No se encontraron artículos",
  "FILTER BY CATEGORY": "Filtrar por categoría",
  "FILTERS": "Filtros",
  "Reset All": "restaurar",
  "Sort by": "Filtrar por ",
  "Price: Low to High": "Precio: Menor a mayor",
  "Price: High to Low": "Precio:: Mayor a menor",
  "Popularity": "Popularidad",
  "Price Range": "Rango de precio",
  "Discounts": "Descuentos",
  "Availability": "Disponibilidad",
  "Go": "IR",
  "Brands": "Marcas",
  "Search": "Buscar",
  "No Brands Found": "No encontrado",
  "Personal Information": "Información personal",
  "Change Password": "Cambiar contraseña",
  "Manage Address": "Administra dirección",
  "Sign out": "Salir",
  "Full Name": "Nombre Completo",
  "Please enter name": "Por favor ingresa Nombre",
  "Enter Full Name": "Ingresa Nombre Completo",
  "Save": "Guardar",
  "Add New Address": "Agregar Nueva Dirección",
  "Edit Address": "Editar dirección",
  "House No/Plot No": "Número de casa/dpto",
  "Please enter house/plot no": "Por favor ingresa número de casa/dpto",
  "Enter House/Plot no": "Ingresa numero de casa/dpto",
  "Building Name": "Nombre de edificio",
  "Address Line 1(Colony, Street, Locality, Area)": "Dirección 1 (Barrio, Calle, Localidad, Area)",
  "Please enter building name": "Por favor ingresa el número de edificio",
  "Area": "Área",
  "Please enter address": "Por favor ingresa dirección",
  "Please enter valid address": "Por favor ingresa dirección válida",
  "Landmark": "referencia",
  "Please enter address and landmark": "Por favor ingrese dirección y referencia",
  "City": "Ciudad",
  "Country": "País",
  "Contact Number": "Número de contacto",
  "Cancel": "Cancelar",
  "Old Password": "Contraseña antigua",
  "Please enter old password": "Por favor ingrese contraseña antigua",
  "New Password": "Nueva contraseña",
  "Please enter new password": "Por favor ingrese nueva contraseña",
  "Password length should be 6-20 digits.": "La contraseña debe ser de 6 a 20 digitos.",
  "Confirm Password": "Confirma contraseña",
  "Please enter confirm passwords": "Por favor ingresa confirmación de contraseña",
  "Default address": "Dirección predeterminada",
  "Edit": "Editar",
  "Delete": "Borar",
  "No Address Found": "No se encontró dirección",
  "Add new address": "Agregar nueva dirección",
  "Not registered yet?": "¿No estás registrado?",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Interested in selling?": "¿Quieres vender con nosotros?",
  "Sign up": "Regístrate",
  "Get Started": "Inicia",
  "Get the unique products with the best deals": "obtén productos únicos con grandes descuentos",
  "Please enter your mobile number below": "Por favor ingresa número de celular",
  "Please enter the OTP sent on phone number": "Ingresa el código de verificación enviado a tu celular",
  "Please enter email.": "Por favor ingresa Correo.",
  "Please enter a valid email.": "Por favor ingresa un Email válido.",
  "Please enter password.": "Por favor ingresa contraseña.",
  "Please Enter a Valid Password.": "Ingresa una contraseña válida.",
  "Continue": "Continuar",
  "Password": "Contraseña",
  "Please enter Phone Number.": "Por favor ingresa número telefónico.",
  "Please Enter a Valid Phone Number.": "Ingresa un número válido.",
  "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "Te enviaremos un mensaje de verificación, da click en el botón después de escribir tu número de celular.",
  "Send OTP": "Enviar código",
  "Phone Number": "Número telefónico",
  "Please enter OTP.": "Por favor ingresa Código.",
  "OTP will be sent shortly:": "El código se enviará pronto:",
  "Did not receive OTP?": "¿No recibiste el código?",
  "Resend OTP": "Reenviar código",
  "Submit": "Enviar",
  "Add Image": "Agregar Imagen",
  "Remove": "Eliminar",
  "Please select image.": "Por favor Selecciona Imagen.",
  "Finish": "Finalizar",
  "Back": "Atrás",
  "Forgot Password?": "¿olvidaste la contraseña?",
  "by": "por",
  "/Hour": "/Hora",
  "Agent Available": "Repartidor disponible",
  "Agent Not Available": "Repartidor no disponible",
  "No Item Found": "No se encontraron artículos",
  "Continue Shopping": "Continúa comprando",
  "+ Add Voucher": "+ Agregar Recibo",
  "Remove Voucher": "Remover Recibo",
  "Total": "Total",
  "Handiling Charges": "Cargos de manejo",
  "Discount": "Descuento",
  "Net Total": "Neto Total",
  "Delivery Method": "Método de entrega",
  "Delivery Charges:": "Cargos de entrega:",
  "Address Details": "Detalles de la dirección",
  "Deliver To": "Entregar a",
  "Cash On Delivery": "Efectivo",
  "Select Agent": "Selecciona Repartidor",
  "Place Order": "Hacer pedido",
  "Voucher": "Recibo",
  "Enter Voucher": "Ingresa Recibo",
  "Apply": "Aplicar",
  "SCHEDULE ORDER": "Programar orden",
  "Skip": "Saltar",
  "Back To Cart": "Regresar a carrito",
  "Phone Number:": "Número telefónico:",
  "Occupation:": "Ocupación:",
  "Experience:": "Experiencia:",
  "Slot Selection": "Selecciona espacio",
  "Morning": "Mañana",
  "Afternoon": "Tarde",
  "Evening": "Noche",
  "Night": "Noche",
  "No Slots Found": "No se encontraron lugares",
  "YOUR FAVOURITE SUPPLIERS": "PROVEEDORES FAVORITOS",
  "YOUR FAVOURITE RESTAURANTS": "TIENDAS FAVORITAS",
  "No Favourites Found": "No se encontraron favoritos",
  "Ratings & Reviews": "Calificaciones y reseñas",
  "Pending Orders": "Órdenes pendientes",
  "Schedule Orders": "Órdenes programadas",
  "Past Orders": "Órdenes Anteriores",
  "Order No": "Número de orden",
  "Cancel order": "Cancelar Orden",
  "View Detail": "Ver Detalles",
  "No Orders Found": "No se encontraron órdenes",
  "Agent": "Repartidor",
  "Rate and Review": "Califica y deja reseña",
  "Ordered on:": "Pedido en:",
  "Help": "Ayuda",
  "ADDRESS DETAILS": " DETALLES DE LA DIRECCIÓN",
  "Placed": "Recibida",
  "Shipped": "En Camino",
  "Delivered": "Entregada",
  "BILLING INFORMATION": "INFORMACIÓN DE FACTURACIÓN",
  "Payment Mode": "Método de Pago",
  "No Agent Found": "No se encontró repartidor",
  "Order No.": "Número de órden.",
  "ORDER No.": "Número de órden.",
  "Offers Only For You": "Ofertas solo para ti",
  "Top Restaurants Near You": "Tiendas destacadas cerca de tí",
  "Top RESTAURANTS Near You": "Tiendas destacadas cerca de tí",
  "Top RESTAURANTES Near You": "Tiendas destacadas cerca de tí",
  "Discounted": "Con descuento",
  "Products": "Productos",
  "No Product Found": "No se econtraron productos",
  "Out Of Stock": "Agotado",
  "Restaurants": "Tiendas",
  "Top": "destacadas",
  "See More": "ver más",
  "Near You": "cerca tuyo",
  "No Restaurants Found": "No se econtraron tiendas",
  "Light": "Claro",
  "Dark": "Oscuro",
  "What are you looking for?": "¿Qué estás buscando?",
  "Mins": "Mins",
  "Delivery Time": "Tiempo de entrega",
  "Unserviceable": "Sin servicio",
  "Timings": "Horarios",
  "Items Added": "Artículos Agregados",
  "Apply Promo code": "Aplicar código de promoción",
  "Remove Promo code": "Eliminar Código de promoción",
  "Price Details": "Detalles de precio",
  "Sub Total": "Sub Total",
  "Sub total": "Sub Total",
  "Tax": "Impuestos",
  "Delivery": "A domicilio",
  "Self Pick-Up": "Recoger",
  "Payment Method": "Método de pago",
  "Cash On Pickup": "Efectivo",
  "My": "Mis",
  "Orders": "Órdenes",
  "Past": "Anteriores",
  "Schedule": "Agendadas",
  "Active": "Activa",
  "No": "No",
  "Found": "Econtrado",
  "Placed On": "Creada",
  "Booked On": "Agendada",
  "Order": "Orden",
  "ORDER": "ORDEN",
  "order": "orden",
  "No:": "No:",
  "Item:": "Artículo:",
  "Quantity:": "Cantidad:",
  "Delivered On:": "Entregada:",
  "No.": "No.",
  "Service Booked On:": "Servicio agendado:",
  "Ordered On:": "Pedido:",
  "Service Date:": "Fecha de servicio:",
  "Expected Picked Up On:": "Fecha de recogida esperada:",
  "Expected Delivery On:": "Fecha de entrega esperada:",
  "Track Agent": "Seguir Repartidor",
  "Track Order": "Seguir orden",
  "TRACK ORDER": "Seguir orden",
  "Track": "Seguir",
  "Duration": "Duración",
  "Pick From": "Recoger en",
  "Tracking Details": "Detalles de rastreo",
  "Enter Contact Number": "ingresa número de contacto",
  "Add": "Agregar",
  "Rate To": "Califica",
  "Food Item": "Artículo",
  "Restaurant": "Tienda",
  "Most Booked": "Más pedidos",
  "Most Purchased": "Más compras",
  "Popular": "Popular",
  "Recommended": "Recomendada",
  "Top Service Providers": "Proveedores destacados",
  "Choose Suitable": "Selecciona",
  "Service At": "Servicio en ",
  "Add a tip for your": "Agrega una propina a tu",
  "The entire amount will be transferred to the": "El monto total será transferido al",
  "Tip": "propina",
  "Preparation Time": "Tiempo de preparación",
  "Addon Charges": "cargos adicionales",
  "Selected Questions": "preguntas seleccionadas",
  "Answer": "Respuesta",
  "Refund Amount": "Monto de reembolso",
  "Services Added": "Servicios agregados",
  "Service": "Servicio",
  "Ratings": "Calificaciones",
  "Shop By": "Compra por ",
  "Method": "metodo",
  "Mode": "Modo",
  "On Pickup": "En recogida",
  "On Delivery": "En entrega",
  "Pay": "Pagar",
  "FAQ's": "FAQ's",
  "Useful Links": "Links útiles",
  "Help & Support": "Ayuda y Soporte",
  "User Mobile App": "App de usuario",
  "Gift Cards": "Tarjetas de Regalo",
  "Welcome To": "Bienvenido a",
  "Language": "Idioma",
  "Customizable": "Personalizable",
  "ADD": "Agregar",
  "Proceed": "Proceder",
  "Gift Card Not Found": "tarjeta de regalo no encontrada",
  "Please Enter Valid Contact Number": "Por favor ingresa número de contacto válido",
  "Please Enter Contact Number": "Ingresa Número de contacto",
  "Complete Address": "Completa dirección",
  "Referral Discount": "Descuento de referido",
  "Taxes": "Impuestos",
  "Name": "Nombre",
  "Area To Focus": "Área de enfoque",
  "Parking Instructions": "Instrucciones de estacionamiento",
  "Show discounted items only": "Solo mostrar artículos con descuentos",
  "PRICE": "PRECIO",
  "ADD TO CART": "AGREGAR AL CARRITO",
  "Buy Now": "Comprar Ahora",
  "DESCRIPTION": "DESCRIPCIÓN",
  "Description": "Descripción",
  "Cuisines": "Categorías",
  "For You": "Para tí",
  "Self Pickup": "Recoger",
  "View All": "Ver todo",
  "Cart": "Carrito",
  "Starting From": "iniciando desde",
  "Go To Cart": "Ir al Carrito",
  "Select Date & Time": "Selecciona fecha y hora",
  "View Slots": "Ver espacios",
  "Select Date Time": "Selecciona hora",
  "Choose Your": "Selecciona tu",
  "Try selecting different date-time": "intenta seleccionando fecha-hora diferentes",
  "Things To Remember": "Para recordar",
  "Book Now": "Pedir ahora",
  "View More": "Ver más",
  "View Less": "Ver menos",
  "Now": "Ahora",
  "Search For": "Buscar",
  "Placed Successfully": "pedido correctamente",
  "Some Item Out Of Stock": "Algunos artículos agotados",
  "Firstly Add Address": "Agrega dirección primero",
  "Sub Total Must Be Greater Than": "El Sub total debe ser mayor a",
  "Please Reselect Date-Time": "Por favor selecciona fecha-hora",
  "Your Date-Time Cannot Be Less Than Current Time.": "Su fecha-hora debe ser menos que el tiempo actual.",
  "Please Select Image": "Por favor selecciona imagen",
  "Please Enter Address": "Por favor ingrese dirección",
  "Please Choose The Image Again": "Por favor selecciona la imagen de nuevo",
  "Please Login To Continue": "Por favor inicia sesión para continuar",
  "Please Login First": "Por favor inicia sesión primero",
  "Signed-up Successfully.": "Registro exitoso.",
  "Maximum Limit Reached": "Limite máximo alcanzado",
  "You Cannot Upload More Than 5 Images": "No puedes subir más de 5 imágenes",
  "Gift Card Successfully Purchased": "Tarjeta de regalo adquirida",
  "Coming Soon": "Próximamente",
  "Selected date-time cannot be less than current date-time": "Su fecha-hora seleccionada no puede ser menor al tiempo actual",
  "Invalid Time": "Tiempo Inválido",
  "Quantity Not Available": "Cantidad no disponible",
  "Please Choose / Select Variant First": "Por favor seleccione / Seleccione una variante primero",
  "Clear Your Cart": "Limpiar Carrito",
  "Can't Add More Than One Quantity": "No se puede agregar más de una cantidad",
  "Can't Add More Than One Item Or Quantity": "No se puede agregar más de un artículo o cantidad",
  "Can't Add More Than One": "No se puede agregar más de uno",
  "Has Been Successfully": "Ha sido exitoso",
  "Added To": "Agregado a ",
  "Removed From": "Removido de",
  "Wishlist": "Lista de deseos",
  "Favourites": "Favoritos",
  "Fields Are Empty": "Hay espacios vacíos",
  "Please Choose Card": "Por favor selecciona una tarjeta",
  "This": "Esto",
  "Is Not Available For": "No está disponible para",
  "Only One Item Can Be Added To Cart": "Solo se permite un artículo en el carrito",
  "Add This": "Agregar esto",
  "To Cart": "al carrito",
  "Existing": "Existentes",
  "Will Be Removed From Cart As Your Cart Has": "serán removidos del carrito pues tu carrito tiene",
  "Of Different": "de diferente",
  "Are You Sure You Want To": "Estás seguro que quieres",
  "Ok": "Ok",
  "Yes": "Sí",
  "Address Deleted Successfully": "Dirección eliminada correctamente",
  "Updated": "Actualizado",
  "Added ": "Agregado ",
  "New Password And Confirm Password Not Matched": "Nueva contraseña y confirmación no coinciden",
  "Password Changed Successfully": "La contraseña se cambió correctamente",
  "Please Select Item In": "Selecciona artículo en",
  "Image Size Must Be Less Than 1mb": "La imagen debe pesar menos de 1mb",
  "Invalid File Type": "Formato inválido",
  "Card Added Successfully": "Tarjeta agregada correctamente",
  "Please Enter Valid Card Number": "Por favor ingresa un número de tarjeta válido",
  "Submitted Successfully": "Enviado correctamente",
  "Please Select Slot": "Por favor selecciona espacio",
  "Rated Successfully": "Calificado correctamente",
  "Please Rate": "Por favor califica",
  "Cancelled Successfully": "Cancelado correctamente",
  "Payment Successfully": "Pago correctamente",
  "Referral Amount": "Monto de referido",
  "Applied": "Aplicado",
  "Successfully": "Correctamente",
  "Address Added Successfully": "Dirección agregada correctamente",
  "Please Enter Promo Code": "Por favor ingresa código de promoción",
  "Promo Code Applied Successfully": "Código de promo agregado",
  "Promo Code Not Applicable For This Cart": "Código no applicable a este carrito",
  "Your Cart Total Must Be Greater Than": "El total de tu carrito debe ser mayor a",
  "Please Select Agent First": "Por favor selecciona un agente primero",
  "Please Select Date And Time First": "Por favor seleciona fecha primero",
  "Sign Out Successfully": "sesión finalizada correctamente",
  "Logged-In Successfully": "Inicio de sesión correcto",
  "OTP Has Been Sent Again": "Se reenvió el código",
  "Signed-up Successfully": "Registro exitoso",
  "Email With Password Sent Successfully": "Correo con contraseña enviado",
  "Profile Updated Successfully": "Perfil actualizado correctamente",
  "Image Size Should Be Less Than 5 Mb": "el tamaño del archivo debe ser menor a 5 mb",
  "Delete This Address": "Borra esta dirección",
  "Remove This": "Borra este",
  "Will Get Removed From The Cart": "Se eliminará del carrito",
  "Cancel This": "Cancelar",
  "Add This Item To Cart": "Agregar este artículo al carrito",
  "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "Los artículos de tu carrito serán removidos, pues tiene artículos de diferente",
  "Sorry, your account has been logged in other device! Please login again to continue.": "Perdón, iniciaste sesión en otro dispositivo, por favor ingresa de nuevo.",
  "HTTP Error Response.": "Error de respuesta HTTP.",
  "Service Unavailable, Server Error.": "Error de servidor, servicio no disponible.",
  "Download Our Apps": "Descarga nuestras Apps",
  "Choose": "Selecciona",
  "Your Favourite": "Tus resultados",
  "Results": "Favoritos",
  "Of": "de",
  "Select Date": "Selecciona fecha",
  "Please Select Date": "Por favor selecciona fecha",
  "Please Select Agent Slot": "Por favor selecciona espacio de repartidor",
  "Select Time Of Need": "Selecciona tiempo de necesidad",
  "Slot Already Booked!": "espacio ya programado!",
  "Please Select Address": "Por favor selecciona una dirección",
  "click here to add address": "click para agregar dirección",
  "Upload": "Subir",
  "Select Address": "Selecciona dirección",
  "Branches": "Tiendas",
  "Branch": "Tienda",
  "Select Quantity Of Need": "Selecciona cantidad requerida",
  "Register As": "Registrar como ",
  "New": "Nuevo",
  "Distance": "Distancia",
  "Rating": "Clasificación",
  "I have a referral registration code": "Tengo un código de registro de referencia",
  "Please enter referral code.": "Por favor, introduzca el código de referencia.",
  "Enter a location": "ingrese una ubicación",
  "Spanish": "Español",
  "Top Bodegas Near You": "Bodegas destacadas cerca tuyo",
  "Search Country": "Buscar país",
  "License No": "Licencia No",
  "Phone No": "Teléfono",
  "Cash": "Efectivo",
  "What do you want to share today": "¿Qué quieres compartir hoy?",
  "Create Post": "Crear publicación",
  "Ask A Question": "Hacer una pregunta",
  "Post Heading": "Título de la publicación",
  "Select Supplier": "Seleccionar proveedor",
  "Select Product": "Seleccionar producto",
  "Upload Images": "Subir imágenes",
  "Post": "Enviar",
  "Please enter heading": "Por favor ingrese el encabezado",
  "Trending Posts": "Publicaciones de tendencia",
  "What's Trending": "¿Qué es tendencia?",
  "Invite your Friends": "Invita a tus amigas",
  "Share an facebook": "Comparte un facebook",
  "Share an twitter": "Comparte un twitter",
  "Select Restaurant": "Seleccionar Restaurante",
  "Select Food Item": "Seleccionar alimento",
  "Select Service Provider": "Seleccionar proveedor de servicios",
  "Recommended Stores For You": "Tiendas Recomendadas",
  "Recently Viewed Products": "productos vistos recientemente",
  "Popular Products": "Productos Populares",
  "Popular Brands": "Marcas Populares",
  "Un Mark All": "Una marca todo",
  "Supplier Tags": "Etiquetas de proveedores",
  "PreparationTime": "Tiempo de preparación",
  "View/Listen Bio": "ver / escuchar biografía",
  "FILTER": "FILTRAR",
  "Buy Subscription": "Comprar suscripción",
  "REWARDS": "Recompensas",
  "Please select a country code": "Seleccione un código de país",
  "View All Services": "Ver todos los servicios",
  "Online": "En línea",
  "Picked Up": "Recogido",
  "ORDER Status Updated!": "¡Estado del PEDIDO actualizado!",
  "Active ORDERS": "Órdenes activas",
  "Past ORDERS": "Pedidos anteriores",
  "ORDER Tracking": "Rastreo de orden",
  "ORDER Detail": "Detalle de la orden",
  "RESTAURANT location": "Ubicación del restaurante",
  "Track DELIVERY BOY": "Seguimiento de niño de entrega",
  "Thank you for the ORDER": "Gracias por tu pedido",
  "Thank you for the Orden": "Gracias por tu pedido",
  "Reorder": "Reordenar",
  "Your cart is empty.": "Tu carrito esta vacío.",
  "Recommended Restaurants For You": "Restaurantes recomendados para ti",
  "Recommended Suppliers For You": "Proveedores recomendados para usted",
  "Select": "Seleccione",
  "DOWNLOAD THE APP": "Descarga nuestra aplicación",
  "Download Our App": "Descarga nuestra aplicación",
  "Category by": "Categoría por",
  "Open": "Abierta",
  "Expected Picked Up On": "Esperado recogido en",
  "Active Orders": "Órdenes activas",
  "Select Status": "Seleccionar estado",
  "Change Image": "Cambiar imagen",
  "Pay With": "Pagar con",
  "Card Details": "Detalles de la tarjeta",
  "Add New Card": "Agregar nueva tarjeta",
  "remove": "eliminar",
  "Card Holder Name": "Nombre del titular de la tarjeta",
  "Card Number": "Número de tarjeta",
  "Card Month": "Tarjeta Month",
  "Card Year": "Año de la tarjeta",
  "Card CVV": "Tarjeta CVV",
  "Chat": "Charla",
  "DETAILS": "DETALLES",
  "Delivery Boy": "MUCHACHO DE ENTREGA",
  "Food Items": "Alimentos",
  "results": "resultados",
  "notifications": "Notificaciones",
  "No Notification Found": "No se encontró ninguna notificación",
  "Delivery Mode": "Modo de entrega",
  "DELIVERY INFORMATION": "INFORMACIÓN DE ENTREGA",
  "Picked": "Escogida",
  "Arrived": "Llegado",
  "Picked up": "Recogido",
  "Ratings & Review": "Calificaciones y revisión",
  "Title for your review": "Título para su revisión",
  "Write your review here": "Escriba su reseña aquí",
  "Notifications": "Notificaciones",
  "Your order has been delivered": "Tu pedido ha sido entregado",
  "Your order is on the way": "Tu pedido está en camino",
  "Your order is ready to be picked": "Su pedido está listo para ser recogido",
  "Your order is in the kitchen": "Tu pedido está en la cocina",
  "Pay With Stripe": "Pagar con Stripe",
  "Credit or Debit card": "Tarjeta de crédito o débito",
  "Payment": "PAGO",
  "Your card number is incomplete.": "Su número de tarjeta está incompleto",
  "Thanks for waiting, we are processing your": "Gracias por esperar, estamos procesando su",
  "Pending": "Pendiente",
  "Confirmed": "Confirmada",
  "In Kitchen": "En la cocina",
  "Ready To Be Picked": "Listo para ser elegido",
  "On The Way": "En camino",
  "filters": "filtros",
  "Price": "Precio",
  "Low to High": "Baja a alta",
  "High to Low": "Alta a baja",
  "Do you want to rate the Agent": "¿Quieres calificar a la agente?",
  "Your card was declined. Your request was in test mode, but used a non test (live) card. For a list of valid test cards, visit: https://stripe.com/docs/testing.": "Tu tarjeta fue rechazada. Su solicitud estaba en modo de prueba, pero utilizó una tarjeta sin prueba (en vivo). Para obtener una lista de tarjetas de prueba válidas, visite: https://stripe.com/docs/testing.",
  "Your ORDER has been DELIVERED": "Su Pedido ha sido entregado",
  "Estimated Time Of Arrival": "Tiempo estimado de llegada",
  "Enter Promo Code": "Introduce el código de promoción",
  "Choose RESTAURANT": "Elija Restaurante",
  "Email address": "Dirección de correo electrónico",
  "Enter email": "Ingrese correo electrónico",
  "Subject": "Sujeta",
  "Enter Subject": "Ingrese Asunto",
  "Message": "Mensaje",
  "Enter Message": "Ingrese mensaje",
  "Send": "Enviar",
  "Email Sent Successfully": "Correo electrónico enviado correctamente"
}