{
    "Special Offers": "പ്രത്യേക ഇളവു",
    "Promotions": "പ്രമോഷനുകൾ",
    "Download Our App Now": "ഞങ്ങളുടെ അപ്ലിക്കേഷൻ ഇപ്പോൾ ഡൗൺലോഡുചെയ്യുക",
    "Our App is available on IOS and Android": "ഞങ്ങളുടെ അപ്ലിക്കേഷൻ IOS, Android എന്നിവയിൽ ലഭ്യമാണ്",
    "Welcome to our store": "ഞങ്ങളുടെ സ്റ്റോറിലേക്ക് സ്വാഗതം",
    "Recommended Restaurant": "ശുപാർശ ചെയ്യുന്ന റെസ്റ്റോറന്റ്",
    "Recommended Supplier": "ശുപാർശ ചെയ്യുന്ന വിതരണക്കാരൻ",
    "Recently Searched": "അടുത്തിടെ തിരഞ്ഞു",
    "Login": "ലോഗിൻ",
    "Sign Up": "സൈൻ അപ്പ് ചെയ്യുക",
    "Shop By Categories": "വിഭാഗങ്ങൾ അനുസരിച്ച് ഷോപ്പുചെയ്യുക",
    "Minimum delivery time": "കുറഞ്ഞ ഡെലിവറി സമയം",
    "Minimum Order": "മിനിമം ഓർഡർ",
    "Delivery Charges": "ഡെലിവറി നിരക്കുകൾ",
    "Payment Option": "പേയ്‌മെന്റ് ഓപ്ഷൻ",
    "Order Done So Far": "ഇതുവരെ ഓർഡർ ചെയ്തു",
    "In Business Since": "മുതൽ ബിസിനസ്സിൽ",
    "About Supplier": "വിതരണക്കാരനെക്കുറിച്ച്",
    "About Restaurant": "റെസ്റ്റോറന്റിനെക്കുറിച്ച്",
    "Uniqueness": "അതുല്യത",
    "Reviews": "അവലോകനങ്ങൾ",
    "Rate Supplier": "നിരക്ക് വിതരണക്കാരൻ",
    "Rate Restaurant": "റേറ്റ് റെസ്റ്റോറന്റ്",
    "No Reviews": "അവലോകനങ്ങളൊന്നുമില്ല",
    "Be the first one to rate this Supplier": "ഈ വിതരണക്കാരനെ റേറ്റുചെയ്യുന്ന ആദ്യത്തെയാളാകൂ",
    "Be the first one to rate this Restaurant": "ഈ റെസ്റ്റോറന്റ് റേറ്റുചെയ്യുന്ന ആദ്യത്തെയാളാകൂ",
    "Click Here": "ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "Select Category": "വിഭാഗം തിരഞ്ഞെടുക്കൂ",
    "Select Cuisine": "പാചകരീതി തിരഞ്ഞെടുക്കുക",
    "Share": "പങ്കിടുക",
    "View Details": "വിശദാംശങ്ങൾ കാണുക",
    "View Menu": "മെനു കാണുക",
    "My Account": "എന്റെ അക്കൗണ്ട്",
    "My Orders": "എന്റെ ഓർഡറുകൾ",
    "Sign Out": "സൈൻ ഔട്ട്",
    "Choose your Location": "നിങ്ങളുടെ സ്ഥാനം തിരഞ്ഞെടുക്കുക",
    "Select country, city, area": "രാജ്യം, നഗരം, പ്രദേശം തിരഞ്ഞെടുക്കുക",
    "Select Country": "രാജ്യം തിരഞ്ഞെടുക്കുക",
    "Select City": "നഗരം തിരഞ്ഞെടുക്കുക",
    "Select area": "ഏരിയ തിരഞ്ഞെടുക്കുക",
    "Or enter pincode": "അല്ലെങ്കിൽ പിൻകോഡ് നൽകുക",
    "Change": "മാറ്റുക",
    "Check": "ചെക്ക്",
    "Or Use location from map": "അല്ലെങ്കിൽ മാപ്പിൽ നിന്ന് ലൊക്കേഷൻ ഉപയോഗിക്കുക",
    "Done": "ചെയ്‌തു",
    "Pincode": "പിൻ കോഡ്",
    "Search location": "ലൊക്കേഷൻ തിരയുക",
    "Categories": "വിഭാഗങ്ങൾ",
    "Featured products": "Featured products",
    "Contact us": "ഞങ്ങളെ സമീപിക്കുക",
    "Address": "വിലാസം",
    "PHONE": "ഫോൺ",
    "Email": "ഇമെയിൽ",
    "Working days/hours": "പ്രവൃത്തി ദിവസങ്ങൾ / മണിക്കൂർ",
    "Connect with us": "ഞങ്ങളുമായി ബന്ധപ്പെടുക",
    "Sell With Us": "ഞങ്ങളുമായി വിൽക്കുക",
    "About us": "ഞങ്ങളേക്കുറിച്ച്",
    "Terms & Conditions": "നിബന്ധനകളും വ്യവസ്ഥകളും",
    "Privacy Policy": "സ്വകാര്യതാനയം",
    "Download App": "അപ്ലിക്കേഷൻ ഡൗൺലോഡുചെയ്യുക",
    "All Rights Reserved": "എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം",
    "Quantity": "അളവ്",
    "Hours": "മണിക്കൂറുകൾ",
    "Deliver to": "എന്നതിലേക്ക് കൈമാറുക",
    "Product Description": "ഉൽപ്പന്ന വിവരണം",
    "Information": "വിവരങ്ങൾ",
    "Ratings and Reviews": "റേറ്റിംഗുകളും അവലോകനങ്ങളും",
    "Rate Product": "ഉൽപ്പന്നം റേറ്റുചെയ്യുക",
    "Rate Food Item": "റേറ്റ് ഭക്ഷണ ഇനം",
    "Awesome deals unlocked every day": "ആകർഷണീയമായ ഡീലുകൾ എല്ലാ ദിവസവും അൺലോക്കുചെയ്യുന്നു",
    "No Food Item Found": "ഭക്ഷണ ഇനങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "FILTER BY CATEGORY": "വിഭാഗത്തിലൂടെ ഫിൽട്ടർ ചെയ്യുക",
    "FILTERS": "ഫിൽട്ടറുകൾ",
    "Reset All": "എല്ലാം പുന et സജ്ജമാക്കുക",
    "Sort by": "ഇങ്ങനെ അടുക്കുക",
    "Price: Low to High": "വില: താഴ്ന്നത് മുതൽ ഉയർന്നത് വരെ",
    "Price: High to Low": "വില: ഉയർന്നത് മുതൽ താഴ്ന്നത് വരെ",
    "Popularity": "ജനപ്രീതി",
    "Price Range": "വില പരിധി",
    "Discounts": "കിഴിവുകൾ",
    "Availability": "ലഭ്യത",
    "Go": "പോകൂ",
    "Brands": "ബ്രാൻഡുകൾ",
    "Search": "തിരയുക",
    "No Brands Found": "ബ്രാൻഡുകളൊന്നും കണ്ടെത്തിയില്ല",
    "Personal Information": "സ്വകാര്യ വിവരം",
    "Change Password": "പാസ്വേഡ് മാറ്റുക",
    "Manage Address": "വിലാസം നിയന്ത്രിക്കുക",
    "Sign out": "സൈൻ ഔട്ട്",
    "Full Name": "പൂർണ്ണമായ പേര്",
    "Please enter name": "പേര് നൽകുക",
    "Enter Full Name": "പൂർണ്ണ നാമം നൽകുക",
    "Save": "രക്ഷിക്കും",
    "Add New Address": "പുതിയ വിലാസം ചേർക്കുക",
    "Edit Address": "വിലാസം എഡിറ്റുചെയ്യുക",
    "House No/Plot No": "വീട് നമ്പർ / പ്ലോട്ട് നമ്പർ",
    "Please enter house/plot no": "വീട് / പ്ലോട്ട് നമ്പർ നൽകുക",
    "Enter House/Plot no": "വീട് / പ്ലോട്ട് നമ്പർ നൽകുക",
    "Building Name": "കെട്ടിടത്തിന്റെ പേര്",
    "Address Line 1(Colony, Street, Locality, Area)": "വിലാസ ലൈൻ 1 (കോളനി, സ്ട്രീറ്റ്, പ്രദേശം, വിസ്തീർണ്ണം)",
    "Please enter building name": "കെട്ടിടത്തിന്റെ പേര് നൽകുക",
    "Area": "വിസ്തീർണ്ണം",
    "Please enter address": "വിലാസം നൽകുക",
    "Please enter valid address": "സാധുവായ വിലാസം നൽകുക",
    "Landmark": "ലാൻഡ്മാർക്ക്",
    "Please enter address and landmark": "വിലാസവും ലാൻഡ്‌മാർക്കും നൽകുക",
    "City": "നഗരം",
    "Country": "രാജ്യം",
    "Contact Number": "ബന്ധപ്പെടേണ്ട നമ്പർ",
    "Cancel": "റദ്ദാക്കുക",
    "Old Password": "പഴയ പാസ്വേഡ്",
    "Please enter old password": "പഴയ പാസ്‌വേഡ് നൽകുക",
    "New Password": "പുതിയ പാസ്വേഡ്",
    "Please enter new password": "പുതിയ പാസ്‌വേഡ് നൽകുക",
    "Password length should be 6-20 digits.": "പാസ്‌വേഡ് ദൈർഘ്യം 6-20 അക്കങ്ങളായിരിക്കണം.",
    "Confirm Password": "പാസ്വേഡ് സ്ഥിരീകരിക്കുക",
    "Please enter confirm passwords": "സ്ഥിരീകരിക്കുക പാസ്‌വേഡുകൾ നൽകുക",
    "Default address": "സ്ഥിര വിലാസം",
    "Edit": "എഡിറ്റുചെയ്യുക",
    "Delete": "ഇല്ലാതാക്കുക",
    "No Address Found": "വിലാസമൊന്നും കണ്ടെത്തിയില്ല",
    "Add new address": "പുതിയ വിലാസം ചേർക്കുക",
    "Not registered yet?": "ഇതുവരെ രജിസ്റ്റർ ചെയ്തിട്ടില്ലേ?",
    "Already have an account?": "ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?",
    "Interested in selling?": "വിൽക്കാൻ താൽപ്പര്യമുണ്ടോ?",
    "Sign up": "സൈൻ അപ്പ് ചെയ്യുക",
    "Get Started": "തുടങ്ങി",
    "Get the unique products with the best deals": "മികച്ച ഡീലുകൾ ഉപയോഗിച്ച് അദ്വിതീയ ഉൽപ്പന്നങ്ങൾ നേടുക",
    "Please enter your mobile number below": "ചുവടെ നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക",
    "Please enter the OTP sent on phone number": "ഫോൺ നമ്പറിൽ അയച്ച ഒടിപി നൽകുക",
    "Please enter email.": "ഇമെയിൽ നൽകുക.",
    "Please enter a valid email.": "സാധുവായ ഒരു ഇമെയിൽ നൽകുക.",
    "Please enter password.": "പാസ്‌വേഡ് നൽകുക.",
    "Please Enter a Valid Password.": "സാധുവായ പാസ്‌വേഡ് നൽകുക.",
    "Continue": "തുടരുക",
    "Password": "Password",
    "Please enter Phone Number.": "ഫോൺ നമ്പർ നൽകുക.",
    "Please Enter a Valid Phone Number.": "സാധുവായ ഒരു ഫോൺ നമ്പർ നൽകുക.",
    "We will be sending you an OTP(One Time Password) on your mobile number. Click the button below after correctly typing your phone number.": "നിങ്ങളുടെ മൊബൈൽ‌ നമ്പറിൽ‌ ഞങ്ങൾ‌ ഒരു ഒ‌ടി‌പി (ഒറ്റത്തവണ പാസ്‌വേഡ്) അയയ്‌ക്കും. നിങ്ങളുടെ ഫോൺ നമ്പർ ശരിയായി ടൈപ്പുചെയ്തതിനുശേഷം ചുവടെയുള്ള ബട്ടൺ ക്ലിക്കുചെയ്യുക.",
    "Send OTP": "OTP അയയ്‌ക്കുക",
    "Phone Number": "ഫോൺ നമ്പർ",
    "Please enter OTP.": "OTP നൽകുക.",
    "OTP will be sent shortly:": "OTP ഉടൻ അയയ്‌ക്കും:",
    "Did not receive OTP?": "OTP ലഭിച്ചില്ലേ?",
    "Resend OTP": "OTP വീണ്ടും അയയ്‌ക്കുക",
    "Submit": "സമർപ്പിക്കുക",
    "Add Image": "ചിത്രം ചേർക്കുക",
    "Remove": "നീക്കംചെയ്യുക",
    "Please select image.": "ചിത്രം തിരഞ്ഞെടുക്കുക.",
    "Finish": "പൂർത്തിയാക്കുക",
    "Back": "തിരികെ",
    "Forgot Password?": "പാസ്വേഡ് മറന്നോ?",
    "by": "എഴുതിയത്",
    "/Hour": "/ മണിക്കൂർ",
    "Agent Available": "ഏജന്റ് ലഭ്യമാണ്",
    "Agent Not Available": "ഏജന്റ് ലഭ്യമല്ല",
    "No Item Found": "ഇനമൊന്നും കണ്ടെത്തിയില്ല",
    "Continue Shopping": "ഷോപ്പിംഗ് തുടരും",
    "+ Add Voucher": "+ വൗച്ചർ ചേർക്കുക",
    "Remove Voucher": "വൗച്ചർ നീക്കംചെയ്യുക",
    "Total": "ആകെ",
    "Handiling Charges": "ചാർജുകൾ കൈകാര്യം ചെയ്യുന്നു",
    "Discount": "കിഴിവ്",
    "Net Total": "മൊത്തം ആകെ",
    "Delivery Method": "വിതരണ സംവിധാനം",
    "Delivery Charges:": "ഡെലിവറി നിരക്കുകൾ:",
    "Address Details": "വിലാസ വിശദാംശങ്ങൾ",
    "Deliver To": "ഇതിലേക്ക് കൈമാറുക",
    "Cash On Delivery": "ക്യാഷ് ഓൺ ഡെലിവറി",
    "Select Agent": "ഏജന്റ് തിരഞ്ഞെടുക്കുക",
    "Place Order": "സ്ഥല ഓർഡർ",
    "Voucher": "വൗച്ചർ",
    "Enter Voucher": "വൗച്ചർ നൽകുക",
    "Apply": "പ്രയോഗിക്കുക",
    "SCHEDULE ORDER": "ഷെഡ്യൂൾ ഓർഡർ",
    "Skip": "ഒഴിവാക്കുക",
    "Back To Cart": "കാർട്ടിലേക്ക് മടങ്ങുക",
    "Phone Number:": "ഫോൺ നമ്പർ:",
    "Occupation:": "തൊഴിൽ:",
    "Experience:": "അനുഭവം:",
    "Slot Selection": "സ്ലോട്ട് തിരഞ്ഞെടുക്കൽ",
    "Morning": "രാവിലെ",
    "Afternoon": "ഉച്ചകഴിഞ്ഞ്",
    "Evening": "വൈകുന്നേരം",
    "Night": "രാത്രി",
    "No Slots Found": "സ്ലോട്ടുകളൊന്നും കണ്ടെത്തിയില്ല",
    "YOUR FAVOURITE SUPPLIERS": "നിങ്ങളുടെ പ്രിയപ്പെട്ട വിതരണക്കാർ",
    "YOUR FAVOURITE RESTAURANTS": "നിങ്ങളുടെ പ്രിയപ്പെട്ട റെസ്റ്റോറന്റുകൾ",
    "No Favourites Found": "പ്രിയങ്കരങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
    "Ratings & Reviews": "റേറ്റിംഗുകളും അവലോകനങ്ങളും",
    "Pending Orders": "തീർപ്പാക്കാത്ത ഓർഡറുകൾ",
    "Schedule Orders": "ഷെഡ്യൂൾ ഓർഡറുകൾ",
    "Past Orders": "കഴിഞ്ഞ ഓർഡറുകൾ",
    "Order No": "ഓർഡർ നമ്പർ",
    "Cancel order": "ഓർഡർ റദ്ദാക്കാൻ",
    "View Detail": "വിശദാംശം കാണുക",
    "No Orders Found": "ഓർഡറുകളൊന്നും കണ്ടെത്തിയില്ല",
    "Agent": "ഏജന്റ്",
    "Rate and Review": "നിരക്കും അവലോകനവും",
    "Ordered on:": "ഓർഡർ ചെയ്തത്:",
    "Help": "സഹായിക്കൂ",
    "ADDRESS DETAILS": "വിലാസ വിശദാംശങ്ങൾ",
    "Placed": "സ്ഥാപിച്ചു",
    "Shipped": "അയച്ചു",
    "Delivered": "കൈമാറി",
    "BILLING INFORMATION": "ബില്ലിംഗ് വിവരം",
    "Payment Mode": "പേയ്‌മെന്റ് മോഡ്",
    "No Agent Found": "ഏജന്റുകളൊന്നും കണ്ടെത്തിയില്ല",
    "Order No.": "ഓർഡർ നമ്പർ.",
    "Offers Only For You": "നിങ്ങൾക്ക് മാത്രം ഓഫറുകൾ",
    "Top Restaurants Near You": "നിങ്ങളുടെ അടുത്തുള്ള മികച്ച റെസ്റ്റോറന്റുകൾ",
    "Discounted": "കിഴിവ്",
    "Products": "ഉൽപ്പന്നങ്ങൾ",
    "No Product Found": "ഉൽപ്പന്നമൊന്നും കണ്ടെത്തിയില്ല",
    "Out Of Stock": "ശേഖരം തീർന്നു പോയി",
    "Restaurants": "റെസ്റ്റോറന്റുകൾ",
    "Top": "മുകളിൽ",
    "See More": "കൂടുതൽ കാണുക",
    "Near You": "നിങ്ങളുടെ സമീപം",
    "No Restaurants Found": "റെസ്റ്റോറന്റുകളൊന്നും കണ്ടെത്തിയില്ല",
    "Light": "പ്രകാശം",
    "Dark": "ഇരുണ്ടത്",
    "What are you looking for?": "എന്താണ് നിങ്ങൾ തിരയുന്നത്?",
    "Mins": "മിനിറ്റ്",
    "Delivery Time": "വിതരണ സമയം",
    "Unserviceable": "സേവനയോഗ്യമല്ലാത്തത്",
    "Timings": "സമയം",
    "Items Added": "ഇനങ്ങൾ ചേർത്തു",
    "Apply Promo code": "പ്രമോ കോഡ് പ്രയോഗിക്കുക",
    "Remove Promo code": "പ്രമോ കോഡ് നീക്കംചെയ്യുക",
    "Price Details": "വില വിശദാംശങ്ങൾ",
    "Sub Total": "സബ് ടോട്ടൽ",
    "Sub total": "മൊത്തം ആകെ",
    "Tax": "നികുതി",
    "Delivery": "ഡെലിവറി",
    "Self Pick-Up": "സ്വയം തിരഞ്ഞെടുക്കൽ",
    "Payment Method": "പണംകൊടുക്കൽരീതി",
    "Cash On Pickup": "ക്യാഷ് ഓൺ പിക്കപ്പ്",
    "My": "Ente",
    "Orders": "ഓർഡറുകൾ",
    "Past": "കഴിഞ്ഞ",
    "Schedule": "പട്ടിക",
    "Active": "സജീവമാണ്",
    "No": "ഇല്ല",
    "Found": "കണ്ടെത്തി",
    "Placed On": "സ്ഥാപിച്ചിട്ടുള്ള",
    "Booked On": "ബുക്ക് ചെയ്തു",
    "Order": "ഓർഡർ",
    "No:": "ഇല്ല:",
    "Item:": "ഇനം:",
    "Quantity:": "അളവ്:",
    "Delivered On:": "വിതരണം ചെയ്തത്:",
    "No.": "ഇല്ല.",
    "Service Booked On:": "സേവനം ബുക്ക് ചെയ്തത്:",
    "Ordered On:": "ഓർഡർ ചെയ്തത്:",
    "Service Date:": "സേവന തീയതി:",
    "Expected Picked Up On:": "പ്രതീക്ഷിച്ച പിക്കപ്പ് ഓൺ:",
    "Expected Delivery On:": "പ്രതീക്ഷിക്കുന്ന ഡെലിവറി ഓൺ:",
    "Track Agent": "ട്രാക്ക് ഏജന്റ്",
    "Track Order": "ട്രാക്ക് ഓർഡർ",
    "Duration": "കാലാവധി",
    "Pick From": "നിന്ന് തിരഞ്ഞെടുക്കുക",
    "Tracking Details": "ട്രാക്കിംഗ് വിശദാംശങ്ങൾ",
    "Enter Contact Number": "കോൺ‌ടാക്റ്റ് നമ്പർ നൽകുക",
    "Add": "ചേർക്കുക",
    "Rate To": "റേറ്റുചെയ്യുക",
    "Food Item": "ഭക്ഷണ ഇനം",
    "Restaurant": "റെസ്റ്റോറന്റ്",
    "Most Booked": "ഏറ്റവും കൂടുതൽ ബുക്ക് ചെയ്തു",
    "Most Purchased": "ഏറ്റവും കൂടുതൽ വാങ്ങിയത്",
    "Popular": "ജനപ്രിയമായത്",
    "Recommended": "ശുപാർശ ചെയ്ത",
    "Top Service Providers": "മികച്ച സേവന ദാതാക്കൾ",
    "Choose Suitable": "അനുയോജ്യമായത് തിരഞ്ഞെടുക്കുക",
    "Service At": "സേവനം",
    "Add a tip for your": "നിങ്ങൾക്കായി ഒരു ടിപ്പ് ചേർക്കുക",
    "The entire amount will be transferred to the": "മുഴുവൻ തുകയും കൈമാറും",
    "Tip": "നുറുങ്ങ്",
    "Preparation Time": "തയ്യാറാക്കൽ സമയം",
    "Addon Charges": "ആഡൺ ചാർജുകൾ",
    "Selected Questions": "തിരഞ്ഞെടുത്ത ചോദ്യങ്ങൾ",
    "Answer": "ഉത്തരം",
    "Refund Amount": "റീഫണ്ട് തുക",
    "Services Added": "സേവനങ്ങൾ ചേർത്തു",
    "Service": "സേവനം",
    "Ratings": "റേറ്റിംഗുകൾ",
    "Shop By": "ഷോപ്പിംഗ്",
    "Method": "രീതി",
    "Mode": "മോഡ്",
    "On Pickup": "പിക്കപ്പിൽ",
    "On Delivery": "വിതരണത്തിൽ",
    "Pay": "പണമടയ്‌ക്കുക",
    "FAQ's": "പതിവുചോദ്യങ്ങൾ",
    "Useful Links": "ഉപയോഗപ്രദമായ ലിങ്കുകൾ",
    "Help & Support": "സഹായവും പിന്തുണയും",
    "User Mobile App": "ഉപയോക്തൃ മൊബൈൽ അപ്ലിക്കേഷൻ",
    "Gift Cards": "ഗിഫ്റ്റ് കാർഡുകൾ",
    "Welcome To": "സ്വാഗതം",
    "Language": "ഭാഷ",
    "Customizable": "ഇഷ്ടാനുസൃതമാക്കാം",
    "ADD": "ചേർക്കുക",
    "Proceed": "തുടരുക",
    "Gift Card Not Found": "ഗിഫ്റ്റ് കാർഡ് കണ്ടെത്തിയില്ല",
    "Please Enter Valid Contact Number": "സാധുവായ കോൺടാക്റ്റ് നമ്പർ നൽകുക",
    "Please Enter Contact Number": "ബന്ധപ്പെടാനുള്ള നമ്പർ നൽകുക",
    "Complete Address": "പൂർണ്ണ വിലാസം",
    "Referral Discount": "റഫറൽ ഡിസ്കൗണ്ട്",
    "Taxes": "നികുതികൾ",
    "Name": "പേര്",
    "Area To Focus": "ശ്രദ്ധിക്കേണ്ട ഏരിയ",
    "Parking Instructions": "പാർക്കിംഗ് നിർദ്ദേശങ്ങൾ",
    "Show discounted items only": "കിഴിവുള്ള ഇനങ്ങൾ മാത്രം കാണിക്കുക",
    "PRICE": "വില",
    "ADD TO CART": "കാർട്ടിലേക്ക് ചേർക്കുക",
    "Buy Now": "ഇപ്പോൾ വാങ്ങുക",
    "DESCRIPTION": "വിവരണം",
    "Description": "വിവരണം",
    "Cuisines": "പാചകരീതികൾ",
    "For You": "നിനക്കായ്",
    "Self Pickup": "സ്വയം പിക്കപ്പ്",
    "View All": "എല്ലാം കാണുക",
    "Cart": "കാർട്ട്",
    "Starting From": "മുതൽ ആരംഭിക്കുന്നു",
    "Go To Cart": "കാർട്ടിലേക്ക് പോകുക",
    "Select Date & Time": "തീയതിയും സമയവും തിരഞ്ഞെടുക്കുക",
    "View Slots": "സ്ലോട്ടുകൾ കാണുക",
    "Select Date Time": "തീയതി സമയം തിരഞ്ഞെടുക്കുക",
    "Choose Your": "നിങ്ങളുടെ തിരഞ്ഞെടുക്കുക",
    "Try selecting different date-time": "വ്യത്യസ്ത തീയതി-സമയം തിരഞ്ഞെടുക്കാൻ ശ്രമിക്കുക",
    "Things To Remember": "ഓർമ്മിക്കേണ്ട കാര്യങ്ങൾ",
    "Book Now": "ഇപ്പോൾ ഉറപ്പാക്കു",
    "View More": "കൂടുതൽ കാണു",
    "View Less": "കുറച്ച് കാണുക",
    "Now": "ഇപ്പോൾ",
    "Search For": "ഇതിനായി തിരയുക",
    "Placed Successfully": "വിജയകരമായി സ്ഥാപിച്ചു",
    "Some Item Out Of Stock": "സ്റ്റോക്കില്ലാത്ത ചില ഇനം",
    "Firstly Add Address": "ആദ്യം വിലാസം ചേർക്കുക",
    "Sub Total Must Be Greater Than": "സബ് ടോട്ടൽ ഇതിലും വലുതായിരിക്കണം",
    "Please Reselect Date-Time": "തീയതി-സമയം വീണ്ടും തിരഞ്ഞെടുക്കുക",
    "Your Date-Time Cannot Be Less Than Current Time.": "നിങ്ങളുടെ തീയതി-സമയം നിലവിലെ സമയത്തേക്കാൾ കുറവായിരിക്കരുത്.",
    "Please Select Image": "ചിത്രം തിരഞ്ഞെടുക്കുക",
    "Please Enter Address": "വിലാസം നൽകുക",
    "Please Choose The Image Again": "ദയവായി ചിത്രം വീണ്ടും തിരഞ്ഞെടുക്കുക",
    "Please Login To Continue": "തുടരാൻ ദയവായി ലോഗിൻ ചെയ്യുക",
    "Please Login First": "ദയവായി ആദ്യം ലോഗിൻ ചെയ്യുക",
    "Signed-up Successfully.": "സൈൻ-അപ്പ് വിജയകരമായി.",
    "Maximum Limit Reached": "പരമാവധി പരിധി എത്തി",
    "You Cannot Upload More Than 5 Images": "നിങ്ങൾക്ക് 5 ചിത്രങ്ങളിൽ കൂടുതൽ അപ്‌ലോഡ് ചെയ്യാൻ കഴിയില്ല",
    "Gift Card Successfully Purchased": "ഗിഫ്റ്റ് കാർഡ് വിജയകരമായി വാങ്ങി",
    "Coming Soon": "ഉടൻ വരുന്നു",
    "Selected date-time cannot be less than current date-time": "തിരഞ്ഞെടുത്ത തീയതി-സമയം നിലവിലെ തീയതി-സമയത്തേക്കാൾ കുറവായിരിക്കരുത്",
    "Invalid Time": "അസാധുവായ സമയം",
    "Quantity Not Available": "അളവ് ലഭ്യമല്ല",
    "Please Choose / Select Variant First": "ആദ്യം വേരിയൻറ് തിരഞ്ഞെടുക്കുക / തിരഞ്ഞെടുക്കുക",
    "Clear Your Cart": "നിങ്ങളുടെ കാർട്ട് മായ്‌ക്കുക",
    "Can't Add More Than One Quantity": "ഒന്നിൽ കൂടുതൽ ചേർക്കാൻ കഴിയില്ല",
    "Can't Add More Than One Item Or Quantity": "ഒന്നിൽ കൂടുതൽ ഇനം അല്ലെങ്കിൽ അളവ് ചേർക്കാൻ കഴിയില്ല",
    "Can't Add More Than One": "ഒന്നിൽ കൂടുതൽ ചേർക്കാൻ കഴിയില്ല",
    "Has Been Successfully": "വിജയിച്ചു",
    "Added To": "ഇതിലേക്ക് ചേർത്തു",
    "Removed From": "നിന്ന് നീക്കംചെയ്തു",
    "Wishlist": "വിഷ്ലിസ്റ്റ്",
    "Favourites": "പ്രിയങ്കരങ്ങൾ",
    "Fields Are Empty": "ഫീൽഡുകൾ ശൂന്യമാണ്",
    "Please Choose Card": "കാർഡ് തിരഞ്ഞെടുക്കുക",
    "This": "ഈ",
    "Is Not Available For": "ഇതിനായി ലഭ്യമല്ല",
    "Only One Item Can Be Added To Cart": "കാർട്ടിലേക്ക് ഒരു ഇനം മാത്രമേ ചേർക്കാൻ കഴിയൂ",
    "Add This": "ഇത് ചേർക്കുക",
    "To Cart": "കാർട്ടിലേക്ക്",
    "Existing": "നിലവിലുള്ള",
    "Will Be Removed From Cart As Your Cart Has": "നിങ്ങളുടെ കാർട്ടിന് ഉള്ളതുപോലെ കാർട്ടിൽ നിന്ന് നീക്കംചെയ്യപ്പെടും",
    "Of Different": "വ്യത്യസ്തമാണ്",
    "Are You Sure You Want To": "നിങ്ങൾക്ക് വേണോ?",
    "Ok": "ശരി",
    "Yes": "അതെ",
    "Address Deleted Successfully": "വിലാസം വിജയകരമായി ഇല്ലാതാക്കി",
    "Updated": "അപ്‌ഡേറ്റുചെയ്‌തു",
    "Added ": "ചേർത്തു",
    "New Password And Confirm Password Not Matched": "പുതിയ പാസ്‌വേഡും പൊരുത്തപ്പെടുന്നില്ലെന്ന് സ്ഥിരീകരിക്കുക",
    "Password Changed Successfully": "പാസ്‌വേഡ് വിജയകരമായി മാറ്റി",
    "Please Select Item In": "ഇനം തിരഞ്ഞെടുക്കുക",
    "Image Size Must Be Less Than 1mb": "ചിത്ര വലുപ്പം 1mb ൽ കുറവായിരിക്കണം",
    "Invalid File Type": "ഫയൽ തരം അസാധുവാണ്",
    "Card Added Successfully": "കാർഡ് വിജയകരമായി ചേർത്തു",
    "Please Enter Valid Card Number": "സാധുവായ കാർഡ് നമ്പർ നൽകുക",
    "Submitted Successfully": "സമർപ്പിച്ചു",
    "Please Select Slot": "സ്ലോട്ട് തിരഞ്ഞെടുക്കുക",
    "Rated Successfully": "റേറ്റുചെയ്തു വിജയകരമായി",
    "Please Rate": "റേറ്റുചെയ്യുക",
    "Cancelled Successfully": "റദ്ദാക്കി",
    "Payment Successfully": "പേയ്‌മെന്റ് വിജയകരമായി",
    "Referral Amount": "റഫറൽ തുക",
    "Applied": "പ്രയോഗിച്ചു",
    "Successfully": "വിജയകരമായി",
    "Address Added Successfully": "വിലാസം വിജയകരമായി ചേർത്തു",
    "Please Enter Promo Code": "പ്രമോ കോഡ് നൽകുക",
    "Promo Code Applied Successfully": "പ്രമോ കോഡ് വിജയകരമായി പ്രയോഗിച്ചു",
    "Promo Code Not Applicable For This Cart": "ഈ കാർട്ടിന് പ്രൊമോ കോഡ് ബാധകമല്ല",
    "Your Cart Total Must Be Greater Than": "നിങ്ങളുടെ കാർട്ടിന്റെ ആകെത്തുക വലുതായിരിക്കണം",
    "Please Select Agent First": "ആദ്യം ഏജന്റിനെ തിരഞ്ഞെടുക്കുക",
    "Please Select Date And Time First": "ആദ്യം തീയതിയും സമയവും തിരഞ്ഞെടുക്കുക",
    "Sign Out Successfully": "സൈൻ out ട്ട് വിജയകരമായി",
    "Logged-In Successfully": "ലോഗിൻ ചെയ്‌തു വിജയകരമായി",
    "OTP Has Been Sent Again": "OTP വീണ്ടും അയച്ചു",
    "Signed-up Successfully": "സൈൻ-അപ്പ് വിജയകരമായി",
    "Email With Password Sent Successfully": "പാസ്‌വേഡ് ഉപയോഗിച്ച് ഇമെയിൽ അയച്ചു",
    "Profile Updated Successfully": "പ്രൊഫൈൽ അപ്‌ഡേറ്റുചെയ്‌തു",
    "Image Size Should Be Less Than 5 Mb": "ചിത്ര വലുപ്പം 5 Mb ൽ കുറവായിരിക്കണം",
    "Delete This Address": "ഈ വിലാസം ഇല്ലാതാക്കുക",
    "Remove This": "ഇത് നീക്കംചെയ്യുക",
    "Will Get Removed From The Cart": "വണ്ടിയിൽ നിന്ന് നീക്കംചെയ്യും",
    "Cancel This": "ഇത് റദ്ദാക്കുക",
    "Add This Item To Cart": "കാർട്ടിലേക്ക് ഈ ഇനം ചേർക്കുക",
    "Existing Items Will Be Removed From Cart As Your Cart Has Items Of Different": "നിങ്ങളുടെ കാർട്ടിന് വ്യത്യസ്ത ഇനങ്ങൾ ഉള്ളതിനാൽ നിലവിലുള്ള ഇനങ്ങൾ കാർട്ടിൽ നിന്ന് നീക്കംചെയ്യും",
    "Sorry, your account has been logged in other device! Please login again to continue.": "ക്ഷമിക്കണം, നിങ്ങളുടെ അക്ക other ണ്ട് മറ്റ് ഉപകരണത്തിൽ ലോഗിൻ ചെയ്തു! തുടരുന്നതിന് ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.",
    "HTTP Error Response.": "HTTP പിശക് പ്രതികരണം.",
    "Service Unavailable, Server Error.": "സേവനം ലഭ്യമല്ല, സെർവർ പിശക്.",
    "Download Our Apps": "ഞങ്ങളുടെ അപ്ലിക്കേഷനുകൾ ഡൗൺലോഡുചെയ്യുക",
    "Choose": "തിരഞ്ഞെടുക്കുക",
    "Your Favourite": "നിങ്ങളുടെ പ്രിയങ്കരം",
    "Results": "ഫലം",
    "Of": "ന്റെ",
    "Select Date": "തീയതി തിരഞ്ഞെടുക്കുക",
    "Please Select Date": "തീയതി തിരഞ്ഞെടുക്കുക",
    "Please Select Agent Slot": "ഏജന്റ് സ്ലോട്ട് തിരഞ്ഞെടുക്കുക",
    "Select Time Of Need": "ആവശ്യമുള്ള സമയം തിരഞ്ഞെടുക്കുക",
    "Slot Already Booked!": "സ്ലോട്ട് ഇതിനകം ബുക്ക് ചെയ്തു!",
    "Please Select Address": "വിലാസം തിരഞ്ഞെടുക്കുക",
    "click here to add address": "വിലാസം ചേർക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക",
    "Upload": "അപ്‌ലോഡുചെയ്യുക",
    "Select Address": "വിലാസം തിരഞ്ഞെടുക്കുക",
    "Branches": "ശാഖകൾ",
    "Branch": "ബ്രാഞ്ച്",
    "Select Quantity Of Need": "ആവശ്യത്തിന്റെ അളവ് തിരഞ്ഞെടുക്കുക",
    "Register As": "ഇതായി രജിസ്റ്റർ ചെയ്യുക",
    "New": "പുതിയത്",
    "Distance": "ദൂരം",
    "Rating": "റേറ്റിംഗ്",
    "I have a referral registration code": "എനിക്ക് ഒരു റഫറൽ രജിസ്ട്രേഷൻ കോഡ് ഉണ്ട്",
    "Please enter referral code.": "റഫറൽ കോഡ് നൽകുക.",
    "Enter a location": "ഒരു സ്ഥാനം നൽകുക",
    "Spanish": "സ്പാനിഷ്",
    "Top Suppliers Near You": "നിങ്ങളുടെ അടുത്തുള്ള മികച്ച വിതരണക്കാർ",
    "Search Country": "രാജ്യം തിരയുക",
    "Current Balance": "നിലവിലെ ബാലൻസ്",
    "Send Money To Someone": "മറ്റൊരാൾക്ക് പണം അയയ്‌ക്കുക",
    "Add Amount": "തുക ചേർക്കുക",
    "History": "ചരിത്രം",
    "Received": "ലഭിച്ചു",
    "Paid": "പണമടച്ചു",
    "Send Money": "പണം അയക്കുക",
    "Enter Amount Here": "തുക ഇവിടെ നൽകുക",
    "Please enter amount": "തുക നൽകുക",
    "Please enter a valid amount": "സാധുവായ ഒരു തുക നൽകുക",
    "Select Payment Method": "പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക",
    "Continue To Add Amount": "തുക ചേർക്കുന്നത് തുടരുക",
    "Close": "അടയ്‌ക്കുക",
    "Send by": "അയയ്‌ക്കുക",
    "Enter email here": "ഇമെയിൽ ഇവിടെ നൽകുക",
    "Please enter email": "ഇമെയിൽ നൽകുക",
    "Please enter a valid email": "സാധുവായ ഒരു ഇമെയിൽ നൽകുക",
    "Enter phone": "ഫോൺ നൽകുക",
    "Please enter phone number": "ഫോൺ നമ്പർ നൽകുക",
    "Please enter a valid phone number": "സാധുവായ ഒരു ഫോൺ നമ്പർ നൽകുക",
    "Send Money Now": "ഇപ്പോൾ പണം അയയ്ക്കുക",
    "Money Added Successfully": "പണം വിജയകരമായി ചേർത്തു",
    "Amount Send Successfully": "അയച്ച തുക വിജയകരമായി",
    "Wallet Discount": "വാലറ്റ് ഡിസ്കൗണ്ട്",
    "Comment": "അഭിപ്രായം",
    "Enter comment here": "അഭിപ്രായം ഇവിടെ നൽകുക",
    "Initial Payment Source": "പ്രാരംഭ പേയ്‌മെന്റ് ഉറവിടം",
    "Wallet": "വാലറ്റ്",
    "Weekly": "പ്രതിവാര",
    "Monthly": "പ്രതിമാസം",
    "Yearly": "വാർഷികം",
    "Subscriptions Plans": "സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകൾ",
    "My Subscription": "എന്റെ സബ്സ്ക്രിപ്ഷൻ",
    "Renew Subscription": "സബ്സ്ക്രിപ്ഷൻ പുതുക്കുക",
    "Cancel Subscription": "സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കുക",
    "Status Updated!": "നില അപ്‌ഡേറ്റുചെയ്‌തു!",
    "Failed To Update": "അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
    "Status": "പദവി",
    "Select Status": "നില തിരഞ്ഞെടുക്കുക",
    "Customer": "ഉപഭോക്താവ്",
    "Location": "സ്ഥാനം",
    "What do you want to share today": "ഇന്ന് നിങ്ങൾ എന്താണ് പങ്കിടാൻ ആഗ്രഹിക്കുന്നത്",
    "Create Post": "പോസ്റ്റ് സൃഷ്ടിക്കുക",
    "Ask A Question": "ഒരു ചോദ്യം ചോദിക്കൂ",
    "Post Heading": "പോസ്റ്റ് തലക്കെട്ട്",
    "Select Supplier": "വിതരണക്കാരനെ തിരഞ്ഞെടുക്കുക",
    "Select Product": "ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക",
    "Upload Images": "ഇമേജുകൾ അപ്‌ലോഡ് ചെയ്യുക",
    "Post": "പോസ്റ്റ്",
    "Please enter heading": "ശീർഷകം നൽകുക",
    "Trending Posts": "ട്രെൻഡുചെയ്യുന്ന പോസ്റ്റുകൾ",
    "What's Trending": "വാട്സ് ട്രെൻഡിംഗ്",
    "Invite your Friends": "നിങ്ങളുടെ സുഹൃത്തുക്കളെ ക്ഷണിക്കുക",
    "Share an facebook": "ഒരു ഫേസ്ബുക്ക് പങ്കിടുക",
    "Share an twitter": "ഒരു ട്വിറ്റർ പങ്കിടുക",
    "Select Restaurant": "റെസ്റ്റോറന്റ് തിരഞ്ഞെടുക്കുക",
    "Select Food Item": "ഭക്ഷണ ഇനം തിരഞ്ഞെടുക്കുക",
    "Select Service Provider": "സേവന ദാതാവിനെ തിരഞ്ഞെടുക്കുക",
    "PreparationTime" : "തയ്യാറാക്കൽ സമയം",
    "View/Listen Bio": "ബയോ കാണുക / കേൾക്കുക",
    "FILTER": "ഫിൽട്ടർ",
    "Buy Subscription": "സബ്സ്ക്രിപ്ഷൻ വാങ്ങുക",
    "REWARDS" :"റിവാർഡുകൾ",
    "Please select a country code": "ഒരു രാജ്യ കോഡ് തിരഞ്ഞെടുക്കുക"
}