.navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

a {
    cursor: pointer;
}

.topheader-user {
    img {
        height: 35px;
        width: 35px;
    }
}

.gift {
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 0px !important;
}
// .payment_count {
//     background-color: #ffffff63;
//     padding: 2px 10px 2px 11px !important;
//     border-radius: 5px;
//     box-shadow: 1px 0px 5px #7777778a;
// }

.book_now_button {
    background: #000000;
    color: rgb(254, 218, 1);
    font-size: 17px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    border-radius: 4px;
    border: 2px solid #000000;
    font-weight: 600;
}