body{
  background: #d8d8d836;
}
#E-commerce-header {
  background: var(--primaryColor);
  padding: 10px 0px;
}
.E-commerce-logo img {
  max-width: 100%;
  width: 100%;    cursor: pointer;
}
.E-commerce-search-container {
  display: flex;
}.E-commerce-search-outter {
  display: flex;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 450px;
  margin: 0 auto;
}.E-commerce-search-opts {
  border-right: 1px solid #ddd;
  padding: 10px;
}.E-commerce-search {
  width: 100%;
  display: flex;
}
.E-commerce-search input {
  border: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  height:auto;
}.E-commerce-search i {
  background-color: #ed3833;
  border-radius: 50%;
  color: #fff;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 33px;
  margin: 4px 10px;
  display: inline-table;
  font-size: 17px;
}.E-commerce-search-opts select {
  border: none;
}
.E-commerce-menu ul {
  padding: 0px;
  list-style: none;
  margin: 0px;
  float: right;
}
.E-commerce-menu ul li {
  display: initial;    position: relative;
}
#E-commerce-header ul.new-top-header-right a {
  padding: 11px 15px !important;
}
#E-commerce-header ul.dropdown-menu.profile-dropdown.show {
 
  left: auto !important;
  min-width: 14rem;
  transform: translate3d(-105px, 39px, 0px) !important;
}
.E-commerce-menu ul li a {
  padding: 10px 15px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
}.E-commerce-menu ul li #top-cart-trigger span {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  top: -8px;
  right: 0px;
  color: #dd2707;
}.E-commerce-menu ul li a:hover {
  text-decoration: none;
  /* color: #fff !important; */
}
.E-commerce-menu {
  display: flex;
  float: right;
}.E-commerce-menu i {
  font-size: 20px;    margin-left: 7px;
}.E-commerce-menu ul.E-commerce-social a i {
  margin: 0px;
}
.E-commerce-menu p {
  color: #fff;
  text-transform: uppercase;
  margin: 0px;
  line-height: 43px;
  margin-right: 20px;
  font-size: 13px;
  font-weight: 600;
}
.E-commerce-menu ul.E-commerce-social a {
  padding: 5px 8px;
  font-size: 22px;
}ul.E-commerce-social {
  margin-right: 40px;
}
#E-commerce-main-banner img {
  width: 100%;
}
.E-commerce-categories-list-inner ul {
  list-style: none;
  padding: 0px 10px;
  margin: 0px 35px;
  background: #fff;
}
.E-commerce-categories-list-inner ul li {
  display: inline-block;
}.E-commerce-categories-list-inner ul li a {
  padding: 20px 20px;
  display: block;
  color: #000;
  border-bottom: 3px solid transparent;
  font-size: 15px;
  white-space: nowrap;
}
.E-commerce-categories-list-inner ul li.active a {
  border-color: var(--primaryColor);
  color: var(--primaryColor);
}.product-sales-title a:hover {
  color: #fff;
}.product-sales button.slick-prev {
  display: none !important;
}
.E-commerce-categories-list-inner ul li a:hover {
  text-decoration: none;
}
section#E-commerce-offer-banners {
  padding:30px 5px 20px;
  background: #d8d8d836;
}
.offer-banners-outter-box {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  margin-bottom: 15px;
}
.offer-banners-box05, .offer-banners-box06, .offer-banners-box07 {
  height: 280px;
}
.offer-banners-box01 {
  background: radial-gradient(circle, #FF9999 0%, #FF4C4C 100%);
}
.offer-banners-box02 {
  background: radial-gradient(circle, #92D4F9 0%, #59AAF0 100%);
}
.offer-banners-box03 {
  background: radial-gradient(circle, #FFB753 0%, #FF8029 100%);
}
.offer-banners-box04 {
  background: linear-gradient(180deg, #93BFEC 0%, #5A8BD4 100%);
}
.offer-banners-box05 {
  background-color: #30CBEE;
}
.offer-banners-box06 {
  background-color: #FFAA29;
}
.offer-banners-box07 {
  background: radial-gradient(circle, #FF9999 0%, #FF4C4C 100%);
}#E-commerce-offer-banners .col-md-3, #E-commerce-offer-banners .col-md-6 {
  padding: 0px 8px;
}.offer-banners-text h5 {
  background: #fff;
  border-radius: 4px;
  font-size: 12px;
  padding: 6px 10px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 10px;
  display: inline-block;
  margin-top: 30px;
}.offer-banners-text, .offer-banners-images {
  width: 50%;
}

.offer-banners-images img{
  width: 150px;
  padding-left: 15px;
  height: 150px;
  object-fit: contain;
}.offer-banners-text {
  text-align: center;
}.offer-banners-text p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0px;
}.offer-banners-text h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
}.offer-banners-text h1 {
  margin-top: 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
}.offer-banners-text a i {
  font-size: 20px;
  margin-left: 10px;
}.offer-banners-text a {
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 20px;
  border-radius: 4px;
  display: table;
  margin-top: 20px;
}
.E-commerce-Product-model {
  margin-bottom: 10px;
}
.offer-banners-box05 .offer-banners-text {
  width: 70%;
}
.offer-banners-box06 .offer-banners-text, .offer-banners-box07 .offer-banners-text {
  width: 70%;
}
.offer-banners-box06 .offer-banners-images, .offer-banners-box07 .offer-banners-images{
  width: 50%;
  margin: 0 0 0 auto;
  position: relative;
  top: -30px;
}
.offer-banners-box06 .offer-banners-images img, .offer-banners-box07 .offer-banners-images img, .offer-banners-box05 .offer-banners-images img{
  width: 100%;
  padding-left: 0px;    
  height: 100%;
}.offer-banners-box05 h5 {
  margin-top: 0px;
}

.offer-banners-box06 .offer-banners-text h1, .offer-banners-box07 .offer-banners-text h1 {
  font-size: 22px;
}.offer-banners-box06, .offer-banners-box07 {
  display: block;
}.offer-banners-text a:hover {
  text-decoration: none;
}.offer-banners-box05, .offer-banners-box06, .offer-banners-box07 {
  height: 280px;
}.offer-banners-box05 .offer-banners-images {
  margin-top: 15px;
}.offer-banners-box06 .offer-banners-images img, .offer-banners-box07 .offer-banners-images img {
  height: 150px;
}

section.product-sales {
  margin-bottom: 20px;
  padding: 40px 0px;
  background: #fff;
}
.E-commerce-product-sales {
  text-align: center;    padding: 0px 15px;
}.E-commerce-product-image {
  margin-bottom: 20px;
}.E-commerce-product-image img {
  max-width: 100%;
  height: 120px;
}.E-commerce-product-text h4 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0px;
}
.E-commerce-product-text span {
  color: #FFAF60;
}

.E-commerce-product-price {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
}.E-commerce-product-price p {
  margin: 0px;
  margin-right: 10px;
  display: initial;
}.E-commerce-product-price span {
  text-decoration: line-through;
  color: #999;
  font-size: 12px;
  font-weight: 400;
}.product-sales-title a {
  background: var(--primaryColor);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
}.product-sales-title h2 {
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 40px;
  line-height: 41px;
  font-weight: 600;
}.product-sales-title a i {
  font-size: 20px;
  margin-left: 10px;
}.product-sales-title {
  text-align: center;
  margin-top: 50px;
}
.product-sales-title a:hover{
  text-decoration: none;
}.product-sales-right {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
}.product-sales-right span {
  width: 40px;
  height: 40px;
  background: #444;
  color: #fff;
  font-size: 30px;
  display: block;
  line-height: 35px;
  border-radius: 5px;
}.E-commerce-brand-image {
  text-align: center;
  height: 100px;
  position: relative;
}.E-commerce-brand-image img {
  max-width: 70%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;    border-radius: 6px;
  margin: auto;
}section.product-sales.brands-sale .product-sales-title {
  margin-top: 35px;
}section.product-sales.brands-sale .product-sales-right {
  top: 30%;
}footer#E-commerce-footer {
  background-color: #2D2D2D;    padding: 0px;
}#E-commerce-footer .row {
  margin: 0px;
}#E-commerce-footer .col-md-8 {
  padding: 40px 0px 40px 130px;
}#E-commerce-footer .col-md-4 {
  background-color: #242424;
  padding: 40px 40px;
}.E-commerce-footer-items h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 30px;
}.E-commerce-footer-items ul {
  padding: 0px;
  list-style: none;
}.E-commerce-footer-items ul a {
  color: #ffffffb0;
  font-size: 13px;
  font-weight: 300;
  /* margin-bottom: 10px; */
  display: block;
}.E-commerce-footer-items ul li a {
  display: flex;
  line-height: 29px;
}.E-commerce-footer-items ul li a span {
  border: 1px solid #dddddd80;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  margin-right: 15px;
  font-size: 19px;
  line-height: 40px;
}
.E-commerce-footer-items ul a:hover{
  text-decoration: none;
}.E-commerce-footer-items.E-commerce-footer-contact li {
  margin-bottom: 20px;
}#E-commerce-footer-bottom {
  background-color: #161616;
  padding: 20px 0px;
}#E-commerce-footer-bottom ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}#E-commerce-footer-bottom ul li {
  display: inline;
}#E-commerce-footer-bottom ul li a {
  color: #ffffff8c;
  font-size: 13px;
  padding: 0px 25px;
  text-transform: uppercase;
}#E-commerce-footer-bottom p {
  margin: 0px;
  font-size: 13px;
  color: #ffffff5e;
  padding-left: 80px;
}section.product-sales.brands-sale {
  margin-bottom: 0px;
}.E-commerce-Product-Page {
  padding: 60px 0px;
  background: #f4f4f4;
}.E-commerce-Product-outter {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 11px 0 rgba(208,208,208,0.23);
  padding: 30px;
  margin-bottom: 30px;
}.E-commerce-Product-images {
  display: flex;
}.E-commerce-Product-images-left ul {
  padding: 0px;
  list-style: none;
}.E-commerce-Product-images-left ul a {
  border: 2px solid #97979721;
  border-radius: 6px;
  display: block;
  margin-bottom: 15px;
  height: 87px;
  width: 87px;
}.E-commerce-Product-images-left ul a img {
  width: 100%;
  height: 83px;
  padding: 10px;
  object-fit: contain;
}.E-commerce-Product-images-right {
  width: 100%;
  text-align: center;
}.E-commerce-Product-description h1 {
  font-size: 22px;
  text-transform: capitalize;
}.E-commerce-Product-model span {
  font-size: 14px;
  margin-right: 40px;
  color: #0000008f;
}span.E-commerce-Product-stars {
  color: #FF8041;
  font-size: 14px;
  margin: 10px 0px;
  display: block;
}

.E-commerce-Product-viewed-bb .E-commerce-product-sales .E-commerce-Product-viewed-image {
  position: unset;
}
.E-commerce-Product-viewed-bb .E-commerce-product-sales .E-commerce-Product-viewed-image p {
  top: 30%;
}
.E-commerce-Product-save-money {
  margin-bottom: 25px;
}.E-commerce-Product-save-money span {
  border: 2px solid #97979757;
  border-radius: 5px;
  font-size: 13px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}.E-commerce-Product-price-detail span:first-child {
  text-decoration: line-through;
}.E-commerce-Product-price-detail span {
  color: #999;
  font-size: 14px;
  line-height: 26px;
}.E-commerce-Product-price-detail p {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0px;
}.E-commerce-Product-price-detail {
  line-height: 20px;
  margin: 15px 0px 20px;
}.E-commerce-Product-add-cart a {
  background: #000;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-right: 10px;
}
.E-commerce-Product-add-cart a:hover {
  color: #fff;
}
.E-commerce-Product-add-cart {
  margin-top: 30px;
  display: block;
}.E-commerce-Product-add-cart a.buy_now {
  background: var(--primaryColor);
}.E-commerce-Product-add-cart a:hover {
  text-decoration: none;
}.E-commerce-Product-policy ul {
  padding: 0px;
  list-style: none;
}.E-commerce-Product-policy ul li {
  text-align: center;
  margin-bottom: 20px;
  width: 90%;
  float: right;
}.E-commerce-Product-policy ul li span {
  height: 60px;
  width: 60px;
  border: 1px solid rgba(151,151,151,0.35);
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  line-height: 38px;
}.E-commerce-Product-policy ul li span img {
  line-height: 50px;
}.E-commerce-Product-policy ul li p {
  font-size: 14px;
  color: #02020294;
  margin: 0px;
  font-weight: 400;
}.E-commerce-Product-viewed-outter {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 11px 0 rgba(208,208,208,0.23);
  /* padding: 30px; */
  margin-bottom: 30px;
}.E-commerce-Product-viewed-outter .E-commerce-Product-viewed-title{
  border-bottom: 1px solid #ddd;
  padding: 40px 30px;
  text-align: center;
  margin: 0px;
}.E-commerce-Product-viewed-outter .E-commerce-Product-viewed-title h1 {
  font-size: 22px;
  margin: 0px;
  text-transform: capitalize;
}
.E-commerce-Product-viewed-bb .E-commerce-product-sales {
  padding: 30px 20px 40px;
  position: relative;
}
.E-commerce-Product-viewed-products button.slick-next {
  background: #555;
  border-radius: 6px;
  width: 45px;
  height: 45px;
  top: 50% !important;
  right: -21px;
}
.E-commerce-Product-viewed-bb .E-commerce-product-sales .E-commerce-Product-viewed-image img {
  object-fit: contain !important;
}
.E-commerce-Product-viewed-products button.slick-prev {
  display: none !important;
}
.E-commerce-Product-viewed-products {
  margin: 0px;
}.E-commerce-Product-viewed-products .E-commerce-Product-viewed-bb {
  border-right: 1px solid #ddd;
  padding: 0px;
}.E-commerce-Product-viewed {
  padding: 30px 30px 50px ;
  position: relative;
}.E-commerce-Product-viewed-image {
  text-align: center;    position: relative;
  margin-bottom: 20px;
}.E-commerce-Product-viewed-image img {
  height: 180px;
  width: 100%;
  border-radius: 6px;
}.E-commerce-Product-viewed-details h4 {
  font-size: 14px;
}.E-commerce-Product-viewed-inner-details {
  display: flex;    font-size: 14px;
}.E-commerce-Product-viewed-inner-details div:last-child {
  float: right;
  margin: 0 0 0 auto;
}.E-commerce-Product-viewed-inner-details p {
  margin: 0px;
}span.E-commerce-Product-starts {
  font-size: 12px;
  color: #FF8041;
}.E-commerce-Product-viewed-inner-details .E-commerce-product-price {
  display: grid;
}.E-commerce-Product-viewed-image p {
  background: var(--primaryColor);
  position: absolute;
  color: #fff;
  border-radius: 0px 20px 20px 0px;
  padding: 3px 10px;
  font-size: 14px;
  left: 0px;
  top: 40%;
  z-index: 999999999;
}.E-commerce-Product-review-description {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 11px 0 rgba(208,208,208,0.23);
  margin-bottom: 30px;
}.E-commerce-Product-review-description-tabs {
  border-bottom: 1px solid #ddd;
}.E-commerce-Product-review-description-tabs ul {
  padding: 0px;
  list-style: none;
  margin: 0px;
}.E-commerce-Product-review-description-tabs ul li {
  display: inline;
}.E-commerce-Product-review-description-tabs ul li a {
  padding: 20px 30px;
  display: inline-block;
  color: #00000078;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  letter-spacing: 1px;
}
.E-commerce-Product-review-description-tabs ul li a:hover{
  text-decoration: none;
}.E-commerce-Product-review-description-tabs ul li.active a {
  border-color: var(--primaryColor);
  color: #000;
}.E-commerce-description-product {
  padding: 30px;
}.E-commerce-description-product-outter {
  display: flex;
}.E-commerce-description-product h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: capitalize;
}.E-commerce-description-product-details {
  width: 60%;
}.E-commerce-description-product-details div {
  margin-bottom: 10px;
  display: flex;
  font-size: 14px;
}.E-commerce-description-product-details div p {
  margin: 0px;
  width: 40%;
  margin-right: 40px;
  font-weight: 500;
}.E-commerce-description-product-details div span {
  font-weight: 400;
}.E-commerce-description-product-details div ul {
  padding-left: 15px;
  font-weight: 400;
}
.E-commerce-description-product-image {
  text-align: center;
}
.E-commerce-Product-filter-page {
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 11px 0 rgba(208,208,208,0.23);
}

.E-commerce-Product-filter-left {
  border-right: 1px solid #ddd;
  padding: 0px;
}
.E-commerce-Product-filter-page .row {
  margin: 0px;
}
.E-commerce-Product-filter-outter h2 {
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0px;
}.E-commerce-Product-filter-categories {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}.E-commerce-Product-filter-categories h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
}.E-commerce-Product-filter-categories ul {
  padding: 0px;
  list-style: none;
  margin: 0px;
}.E-commerce-Product-filter-categories ul li {
  font-size: 14px;
  font-weight: 300;
}.E-commerce-Product-filter-categories ul li span {
  margin-left: 10px;
}
.E-commerce-Product-filter-right {
  padding: 0px;
}
.E-commerce-Product-listing .E-commerce-Product-viewed-bb {
  border-bottom: 1px solid #ddd;
}.product-sales button.slick-next.slick-arrow {
  background: #555;
  border-radius: 6px;
  width: 45px;
  height: 45px;
  top: 50% !important;right: -94px;
}.E-commerce-footer-items.E-commerce-footer-contact a {
  line-height: 40px;
}
.E-commerce-categories-list-inner .slick-arrow.slick-next {
  right: -42px;
}
/* Start Meaga menu Css */
.dropdown-mega-menu {
  position: absolute;
  z-index: 99;
  background: #fff;
  padding: 20px;
  width: 1170px;
  box-shadow: 0 21px 34px 0 rgba(0,0,0,0.2);
}
.dropdown-mega-menu-items h3 {
  text-transform: uppercase;
  color: red;
  font-size: 16px;
  border-bottom: 2px solid #ddd;
  line-height: 40px;
}
.dropdown-mega-menu-items ul {
  padding: 0px;
  margin-bottom: 30px;
}
.dropdown-mega-menu-items ul li {
  display: block;
}
.dropdown-mega-menu-items ul a {
  color: #000 !important;
  padding: 3px 0px !important;
  border: none !important;
  font-size: 13px !important;
}
.dropdown-mega-menu-items ul a:hover{
  color: red !important;
}
.dropdown-mega-menu-buynow {
  text-align: center;
  padding: 30px 10px;
}
.dropdown-mega-menu-buynow p {
  font-size: 14px;
  color: #00000045;
  font-weight: 300;
}
.dropdown-mega-menu-buynow h4 {
  text-transform: uppercase;
  font-size: 14px;
}
.dropdown-mega-menu-buynow a.mega-menu-buy-btn {
  background: red;
  color: #fff !important;
  border-radius: 6px;
  text-transform: uppercase;
  padding: 9px 20px;
  display: initial;
  font-size: 14px;
}
.dropdown-mega-menu-buynow img {
  width: 150px;
  margin-top: 40px;
}
/* End Meaga menu Css */
@media only screen and (max-width: 768px) {
  .E-commerce-Product-Page {
      padding: 40px 0px;
  }
  .E-commerce-Product-outter {
      padding: 30px 20px;
  }
  .E-commerce-Product-policy ul li{
      width: auto;
      display: inline-block;
      float:none;
      padding: 0px 20px;
  }
  .E-commerce-Product-policy ul {
      margin-top: 40px;
      text-align: center;
  }
  .E-commerce-description-product {
      padding: 30px 20px;
  }
  .E-commerce-description-product-outter{
      display: unset;
  }
  .E-commerce-description-product-details {
      width: 100%;
      margin-bottom: 30px;
  }
  .E-commerce-Product-viewed-products .E-commerce-Product-viewed-bb {
      border-bottom: 1px solid #ddd;
  }
}

@media only screen and (max-width: 600px) {
  .E-commerce-Product-policy ul {
      display: flex;
  }
  .E-commerce-Product-policy ul li{
      padding: 0px;
  }
}

.slick-arrow {
  top: 50px !important;
}



.E-commerce-categories-list-inner {
  position: relative;
}

.dropdown-mega-menu {
  display: none;
  position: absolute;
  z-index: 1;
}

.E-commerce-categories-list-inner:hover .dropdown-mega-menu {display: block;}


input#basic-url {
    height: 46px;
}