.appwrap {
  background-color: var(--primaryColor);
    padding: 10px 0;
    margin-bottom: 10px;
    color: white;
    margin-bottom: 10px;
}
.appwrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  text-align: center;
  color: white;

}

.appwrap ul li {
  list-style: none;
  margin: 0 10px;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}
footer img {
  margin-bottom: 10px;
  object-fit: contain;
  height: auto;
}
.app_links {
  
}

.info-block {
  margin-top: -20px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(37, 73, 77, 0.35);
}