.pd {
  padding: 0px 5px !important;
}
small {
  text-align: center;
}
.add-profile-pic {
  width: 140px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;


  .img {
    width: 130px;
    height: 130px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .add-pic {
    font-size: 20px;
    font-weight: 500;
  }
}

.profile-input {
  height: 30px;
}

.profile-input input[type="file"] {
  text-indent: 800px;
    font-size: 0;
    width: 100%;
    margin-top: 2px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    top: -114px;
    height: 107px !important;
    background: transparent !important;
    outline: none;
    border-radius: 50%;
    border: none;
    box-shadow: none;
}

.change-image{
  margin-top: -25px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 12px;
  span {
    cursor: pointer;
  }
}

// .login-title h5{
//   margin: 30px 0px -10px;
// }

.back {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  bottom: 0;
  left: 43%;
  cursor: pointer;
  i {
    font-size: 13px;
  }
}
.signup-phone select {
  height: 40px !important;
  padding: 0 !important;
  border-color: #ccc !important;
  border-radius: 5px !important;
}
input {
  background: #fff!important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .02);
  border-radius: 5px;
  margin-bottom: 25px;
  border: 1px solid #dddddd75;
  font-size: 14px;
  height: 40px !important;
  padding: 10px 20px !important;
}
/*************************** Checkbox css start *****************************/
input[type=checkbox] + label {
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}
span#basic-addon3 {
  width:130px;
  background: none;
  border: none;
  outline:0;
}
.custom-select:focus{box-shadow:none !important;outline:0;}
select.custom-select {
  border-right: 0;
  padding: 3px 10px 0px;
}
.custom-select{background:none !important;}
select.custom-select {
  border-right: 0;
}
input#basic-url {
  margin-bottom: 0;
  margin-top: 6px;
  margin-left: -16px;
  height: 38px;
  border-left: 0;
  padding: 10px 20px !important;
  border-color: #cec8c8;
}
input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #dddddd;
  border-radius: 0.2em;
  display: inline-block;
  width: 20px;
  height: 20px;
  padding-left: 2px;
  padding-bottom: 0px;
  margin-right: 10px;
  // vertical-align: bottom;
  color: transparent;
  -webkit-transition: .2s;
  transition: .2s;
  padding-top: 1px;
  line-height: 18px;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  // transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}

/***************************** Checkbox css end ************************/

.document-upload {
  
  .add-document {
    margin-top: 10px;
    border: 1px solid green;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;

    input {
      display: none;
    }

    img {
      height: 25px;
      width: 25px;
      cursor: pointer;
      margin-right: 6px;
    }
  }

  .document {

    span {
      margin-right: 12px;
    }
    .remove {
      cursor: pointer;
    }
    ul {
      padding-left: 16px;
    }
  }
}

.document-disabled {
  opacity: 0.6;
  cursor: default;
}



/* Country Dropdown Box */

.country_dropbox.home-page-search-restorent.dropdown a.dropdown-toggle {
  font-size: 16px;
  color: #2b2d32;
  font-weight: 400;
  border: 1px solid #dddddd75;
  border-radius: 10px;
  padding: 10px 5px;
  margin-right: 5px;
}

.country_dropbox.home-page-search-restorent.dropdown {
  padding: 0;
  border: none;
  margin: 9px 0 0 0;
}

.country_dropbox.home-page-search-restorent.dropdown img {
  width: 10px;
  margin-left: 5px;
}

.country_dropbox.home-page-search-restorent.dropdown ul {
  left: 3px !important;
  top: 0px !important;
  min-width: 10.7rem !important;
  width: 300px;
  max-width: 20rem;
}
.country_dropbox.dropdown-toggle::after {
  border: none!important;
  border-right: 1px solid #dddddd75 !important;
}

.country_dropbox .country_text p {
  width: 25%;
  display: -webkit-inline-box;
  margin-bottom: 0;
}

.country_dropbox .country_text img {
  width: 20px !important;
  margin-right: 9px;
}

.country_dropbox .country_flag {
  width: 22px !important;
  margin-right: 10px;
}
/* ************************************ */