<ng-container *ngIf="isMobile; else webTemplate">
    <div (click)="onCart()" class="cursor">
        <i [style.color]="style?.headerTextColor" class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span [style.color]="style?.headerTextColor">Cart</span>
        <span _ngcontent-c3="" *ngIf="totalCart > 0" class="cart_value"
            [style.background-color]="style.primaryColor">{{totalCart}}</span>
    </div>
</ng-container>

<ng-template #webTemplate>
    <div [ngClass]="isNavigating ? 'c-disbaled' : ''" (click)="!isNavigating ? onCart() : ''"
        *ngIf="!disbaleCart && !(settings?.app_type == 8 && settings?.laundary_service_flow == 0)  || settings?.is_laundry_theme=='1'"
        class="cursor hdr-cart">
        <a class="nav-link">

            <svg *ngIf="settings?.selected_template == 0" width="32px" height="32px" viewBox="0 0 32 32" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic_cart" transform="translate(5.000000, 4.000000)">
                        <g id="Group" transform="translate(0.383333, 0.750000)">
                            <g id="Group-2" transform="translate(0.000000, 0.803571)">
                                <ellipse id="Oval-Copy" [attr.fill]="style?.headerTextColor" cx="17.0776014" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <ellipse id="Oval-Copy-2" [attr.fill]="style?.headerTextColor" cx="7.87760141" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <polyline id="Rectangle-2" [attr.stroke]="style?.headerTextColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    points="7.87760141 4.63392857 21.4666667 4.63392857 18.9694194 12.8571429 5.68054728 12.8571429 3.30452602 1.28831391 0 0">
                                </polyline>40px
                            </g>
                        </g>
                        <path d="M9.775,10.6875 L12.553418,10.6875" id="Line" [attr.stroke]="style?.headerTextColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero"></path>
                    </g>
                </g>
            </svg>
            <svg *ngIf="settings?.selected_template == 5" width="32px" height="32px" viewBox="0 0 32 32" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                    <g id="ic_cart" transform="translate(5.000000, 4.000000)">
                        <g id="Group" transform="translate(0.383333, 0.750000)">
                            <g id="Group-2" transform="translate(0.000000, 0.803571)">
                                <ellipse id="Oval-Copy" [attr.fill]="style?.headerTextColor" cx="17.0776014" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <ellipse id="Oval-Copy-2" [attr.fill]="style?.headerTextColor" cx="7.87760141" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <polyline id="Rectangle-2" [attr.stroke]="style?.headerTextColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    points="7.87760141 4.63392857 21.4666667 4.63392857 18.9694194 12.8571429 5.68054728 12.8571429 3.30452602 1.28831391 0 0">
                                </polyline>40px
                            </g>
                        </g>
                        <path d="M9.775,10.6875 L12.553418,10.6875" id="Line" [attr.stroke]="style?.headerTextColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero"></path>
                    </g>
                </g>
            </svg>

            <!-- <img *ngIf="settings?.selected_template == 1" style="margin-right: 10px;" src="/assets/images/food/ic_cart.png"> -->
            <svg *ngIf="[1,3,4].includes(settings?.selected_template)" style="margin-right: 10px; margin-top: -2px;"
                width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic_cart" transform="translate(3.000000, 2.000000)" [attr.stroke]="style?.headerTextColor">
                        <g id="Group">
                            <g id="Group-2" transform="translate(0.000000, 0.714286)">
                                <ellipse id="Oval-Copy" cx="14.8500882" cy="16" rx="1.77865961" ry="1.78571429">
                                </ellipse>
                                <ellipse id="Oval-Copy-2" cx="6.85008818" cy="16" rx="1.77865961" ry="1.78571429">
                                </ellipse>
                                <polyline id="Rectangle-2" stroke-linecap="round" stroke-linejoin="round"
                                    points="18.2857143 5.18806909 16.4951473 11.4285714 4.93960633 11.4285714 2.87350088 1.14516792 0 0">
                                </polyline>
                            </g>
                        </g>
                        <line x1="7.5" y1="8.5" x2="11.5" y2="8.5" id="Line" stroke-linecap="round"
                            stroke-linejoin="round" fill-rule="nonzero"></line>
                    </g>
                </g>
            </svg>

            <svg *ngIf="settings?.selected_template == 2 && settings?.is_single_vendor == 0" width="32px" height="32px"
                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                    <g id="ic_cart" transform="translate(5.000000, 4.000000)">
                        <g id="Group" transform="translate(0.383333, 0.750000)">
                            <g id="Group-2" transform="translate(0.000000, 0.803571)">
                                <ellipse id="Oval-Copy" [attr.fill]="style?.headerTextColor" cx="17.0776014" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <ellipse id="Oval-Copy-2" [attr.fill]="style?.headerTextColor" cx="7.87760141" cy="18"
                                    rx="2.62045855" ry="2.57142857"></ellipse>
                                <polyline id="Rectangle-2" [attr.stroke]="style?.headerTextColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    points="7.87760141 4.63392857 21.4666667 4.63392857 18.9694194 12.8571429 5.68054728 12.8571429 3.30452602 1.28831391 0 0">
                                </polyline>40px
                            </g>
                        </g>
                        <path d="M9.775,10.6875 L12.553418,10.6875" id="Line" [attr.stroke]="style?.headerTextColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill-rule="nonzero"></path>
                    </g>
                </g>
            </svg>

            <span
                *ngIf="settings?.selected_template == 1 || ([2,3,4].includes(settings?.selected_template) && settings?.app_type == 1 && settings?.is_single_vendor == 0)"
                [style.color]="settings?.selected_template !=4?style?.headerTextColor:''"
                [ngStyle]="settings?.header_theme == 1 ? {'fontWeight': '500'} : {'textTransform': 'uppercase'}">
                {{'Cart' | translate}}
            </span>
        </a>

        <svg *ngIf="settings?.selected_template == 2 && settings?.app_type == 1 && settings?.is_single_vendor == 1 && !settings?.is_custom_cart_icon"
            style="margin-right: 10px; margin-top: -2px;" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="ic_cart" transform="translate(3.000000, 2.000000)" [attr.stroke]="style?.headerTextColor">
                    <g id="Group">
                        <g id="Group-2" transform="translate(0.000000, 0.714286)">
                            <ellipse id="Oval-Copy" cx="14.8500882" cy="16" rx="1.77865961" ry="1.78571429">
                            </ellipse>
                            <ellipse id="Oval-Copy-2" cx="6.85008818" cy="16" rx="1.77865961" ry="1.78571429">
                            </ellipse>
                            <polyline id="Rectangle-2" stroke-linecap="round" stroke-linejoin="round"
                                points="18.2857143 5.18806909 16.4951473 11.4285714 4.93960633 11.4285714 2.87350088 1.14516792 0 0">
                            </polyline>
                        </g>
                    </g>
                    <line x1="7.5" y1="8.5" x2="11.5" y2="8.5" id="Line" stroke-linecap="round" stroke-linejoin="round"
                        fill-rule="nonzero"></line>
                </g>
            </g>
        </svg>
        <span
            *ngIf="settings?.selected_template == 2 && settings?.app_type == 1 && settings?.is_single_vendor == 1 && settings?.is_custom_cart_icon">
            <a><img src="assets/images/pickkit/pickit icons/basket icon.png"></a>
        </span>
        <span *ngIf="totalCart > 0" class="cart_value"
            [style.background-color]="style.primaryColor">{{totalCart}}</span>
    </div>
</ng-template>