.loyalty {
    padding: 40px 0px;
    border: 1px solid var(--secondaryColor);
    border-radius: 4px;

    .loyalty_heading {
        text-align: center;
        width: 500px;
        margin: 0 auto 40px;
        max-width: 100%;

        h1 {
            font-size: 25px;
            color: #4b5061;
            color: #4e4b65;
            font-size: 30px;
        }
    }

    .loyalty-inner {
        background-color: #f1f4f5;
        padding: 40px 50px 25px;
        border-radius: 10px;
        margin: 0px 30px;
        text-align: center;

        .no-loyalty {
            h6 {
                font-size: 18px;
                color: var(--baseColor);
                opacity: 0.8;
            }
        }

        .name {
            font-weight: 600;
            font-size: 28px;
            text-align: center;
            color: #4e4b65;
        }

        .loyalty-image {
            height: 210px;
            margin: 0px 200px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .points {
            font-weight: 600;
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
            color: #4e4b65;
            margin-bottom: 0px;
        }

        p,
        .description {
            text-align: center;
            font-weight: 600;
            color: #4e4b6585;
        }
    }

    .loyalty-middle {
        text-align: center;
        padding: 40px;
        border-bottom: 1px solid #00000014;

        .next {
            padding: 10px 15px;

            .nxt-img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }

            h5 {
                margin-top: 10px;
            }
        }

        .invite-btn {
            width: 220px;
            height: 50px;
            border-radius: 8px;
            border: 1px solid var(--primaryColor);
            background-color: var(--primaryColor);
            color: #ffffff;
        }

        p {
            margin-top: 30px;
            font-weight: 600;
            font-size: 18px;
            color: #4e4b65;
        }
    }

    .loyalty-bottom {
        margin-top: 20px;
        padding: 10px 35px;

        .loyalty-list {
            margin-top: 30px;
            list-style: none;
            padding-left: 0px;

            li {
                background-color: #f1f4f5;
                border-radius: 10px;
                padding: 20px 25px 5px;
                margin-bottom: 15px;

                h6 {
                    font-size: 14px;
                    color: #4e4b65;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        h3 {
            font-size: 20px;
            color: #4e4b65;
            font-weight: 600;
        }
    }
}
