@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,600,700|Poppins:400,500,600,700&display=swap');

/*
font-family: 'Barlow', sans-serif;
font-family: 'Poppins', sans-serif;
*/
@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Bold.eot');
    src: url('../fonts/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CircularStd-Bold.woff2') format('woff2'),
        url('../fonts/CircularStd-Bold.woff') format('woff'),
        url('../fonts/CircularStd-Bold.ttf') format('truetype'),
        url('../fonts/CircularStd-Bold.svg#CircularStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Book';
    src: url('../fonts/Circular-Book.eot');
    src: url('../fonts/Circular-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Circular-Book.woff2') format('woff2'),
        url('../fonts/Circular-Book.woff') format('woff'),
        url('../fonts/Circular-Book.ttf') format('truetype'),
        url('../fonts/Circular-Book.svg#Circular-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std Book';
    src: url('../fonts/CircularStd-Book.eot');
    src: url('../fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CircularStd-Book.woff2') format('woff2'),
        url('../fonts/CircularStd-Book.woff') format('woff'),
        url('../fonts/CircularStd-Book.ttf') format('truetype'),
        url('../fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circula';
    src: url('../fonts/Circula-Medium.eot');
    src: url('../fonts/Circula-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Circula-Medium.woff2') format('woff2'),
        url('../fonts/Circula-Medium.woff') format('woff'),
        url('../fonts/Circula-Medium.ttf') format('truetype'),
        url('../fonts/Circula-Medium.svg#Circula-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Medium.eot');
    src: url('../fonts/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CircularStd-Medium.woff2') format('woff2'),
        url('../fonts/CircularStd-Medium.woff') format('woff'),
        url('../fonts/CircularStd-Medium.ttf') format('truetype'),
        url('../fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}



body {
	color: #32363F;
	letter-spacing: 0.48px;
    font-family: 'Poppins', sans-serif;
    /* font-family: "Circula"; */
	font-size: 16px;
	font-weight: 400;
    background-color: #e9f5fd; /* #eff0f2; */
}

a,
a:hover {
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
}


/* Start Header CSS */
header {
    padding: 15px 0;
    background: #e8f5fd;
    margin-bottom: 50px;
}
header img{
    width: 150px;
}

.search {
    position: relative;
    margin-top: 20px;
}
.search input{
    border-radius: 20px;
    font-size: 14px;
}
.search button{
    position: absolute;
    right: 10px;
    top: 5px;
    background: none;
    border: none;
    padding: 0;    
}
.blue-btn{
    float: right;
    background-color: #7fbee9;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    padding: 5px 20px;
    margin-left: 15px;
}
.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0 0;
}
.top-bar div#top-cart {
    margin: 0 0px 0 15px ;
    padding: 0;
}
.top-bar div#top-cart a {
    background: #7fbee9;
    color: #fff !important;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    border-radius: 30px;
    position: relative;
}
.top-bar div#top-cart.user-profile ul.dropdown-menu.show li a {
    background: transparent;
    color: #222 !important;
    width: auto !important;
    height: auto !important;
    display: block;
    text-align: left;
    border-radius: 0;
    /* line-height: normal; */
}
.top-bar div#top-cart a sup {
    position: absolute;
    top: -6px;
    right: -7px;
    background: #ca0000;
    height: auto;
    width: auto;
    border-radius: 10px;
    padding: 9px 5px;
}
.top-bar div#top-cart.user-profile a.nav-link{
    background-color: transparent;
}
.top-bar div#top-cart svg g#Group-4 {
    stroke: #fff;
}
.user-profile div div img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.top-bar div#top-cart a img{
    width: 30px;
    height: 30px;
    top: -1px;
}
.top-bar .user-profile{
    position: relative;
}
.user-profile ul.dropdown-menu.show{
    left: auto !important;
    right: 0;
    top: 26px !important;
    transform: none !important;
}
/* banner css */
.banner{
    margin: 50px 0;
}
.banner img{
    width: 100%;
    border-radius: 10px;
}
.categories{
    
}
.categories .col-lg-3{
    margin-bottom: 30px;
}
.categories img{
    width: 100%;
}
.categories h5{
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
}
.categories h5 span{
    color: #0ea64f;
}
.categories span.add-icon {
    width: 100%;
    line-height: 167px;
    text-align: center;
    border: 2px solid #222;
    display: inline-block;
    border-radius: 13px;
    font-size: 35px;
    font-weight: normal;
    color: #15a1bc;
    background: #fff;
}

.white-area-div{
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 40px;
}
.white-area-div img{
    width: 150px;
}
.white-area-div h4{
    color: #cd3939;
    font-size: 18px;
    margin: 15px 0 10px;
}
.white-area-div p{
    font-size: 14px;
    line-height: normal;
    color: #222;
}
.download-app-div .row{
    justify-content: center;
    align-items: center;
}
.download-app-div{
    background-color: #fff;
    padding:20px;
    margin: 50px 0;
}
.download-app-div img{
    height: 300px;
    object-fit: contain;
}
.download-app-div .download-img{
/*    width: 200px;*/
}
.download-app-div .download-img img {
    width: 220px;
    height: auto;
    margin: 20px 0 0;
}

/* products */
.products {
/*    padding: 20px;*/
}
.products .left-menu{
    border-right:1px solid #ddd;   
     background: #fff;
    padding: 15px;
    height: 100%;
}
.products .left-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.products .left-menu ul li{
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
.products .left-menu ul li:last-child{
    border-bottom: none;
}
.products .left-menu ul li a{
    color: #222;
    font-size: 15px;
    position: relative;
    padding-right: 15px;
    width: 100%;
    display: inline-block;
}
.products .left-menu ul li a i {
    position: absolute;
    right: 0;
    top: 6px;
    font-size: 10px;
    /* color: #fa0000; */
    transition: 0.3s;
}
.products .left-menu ul li:hover ul{
    display: block;
}
.products .left-menu ul li a:hover i{
    transform: rotate(90deg);
}
.products .left-menu ul li ul{
    padding-left: 15px;
    font-size: 12px;
    display: none;
}
.products ul.all-products{
    background: #fff;
    padding: 20px;
    margin: 0;
}
.products ul.all-products li {
    display: inline-block;
    width: 16%;
    text-align: center;
    vertical-align: top;
}
.products ul.all-products li img{
    width: auto;
}
.products ul.all-products li h5{
    font-size: 14px;
}
.products ul.all-products li p{
    font-size: 12px;
    margin-bottom: 3px;
}
.products ul.all-products li p span{
    color: rgba(0,0,0,0.5);
}
/* products */
/* banner css */
h2.heading{
    color: #222222;
    font-family: "Circular Std";
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -0.42px;
    line-height: 40px;
}


/* footer */
footer{
    padding: 50px 0;
/*    background: url(../images/footer-bg.png) 0 0 no-repeat;*/
    font-family: "Circular Std Book";
}
footer h4{
 color: #222222;
  font-family: "Circular Std Book";
  font-size: 16px;
  letter-spacing: 0;
    font-weight: 600;
  line-height: 24px;
    margin-bottom: 10px;
}
footer iframe{
    border: 1px solid #B6B6B6;
    border-radius: 6px;
}
footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
footer ul li {
    margin-bottom: 4px;
}
footer ul li a{
  color: #222222 !important;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 24px; 
}
footer ul li a:hover{
 color: #5591FF;   
}
footer ul.social li{
    list-style: none;
    display: inline-block;
    margin: 0 3px;
}
footer ul.social li a{
    font-size: 20px;
}
footer p{
    color: #222222 !important;
}
/* footer */
.offer-div{
    position: relative;
}
.offer-div h4 {
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 120px;
    font-size: 14px;
    background: #15a1bc;
    color: #fff;
    padding: 10px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 5px 0 0 5px;
}
.offer-discount {
    position: absolute;
    right: 10px;
    bottom: 80px;
    width: 50px;
    height: 50px;
    background: #ca0000;
    border-radius: 50%;
    line-height: 18px !important;
    text-align: center;
    font-size: 20px;
    color: #fff;
    /* font-weight: bold; */
    padding: 8px 0 0 0;
}
.offer-discount span {
    font-size: 15px;
    display: block;
}

/* responsive css */
@media (min-width: 1200px) {}

@media (max-width: 1200px) {
  
}

@media (max-width: 1024px) {}
@media (max-width: 991px) {
  
}

@media (max-width: 812px) {
	
    
}

@media (max-width: 768px) {}

@media (max-width: 600px) {}
