@font-face {
    font-family: Arial Rounded MT Bold;
    src: url(assets/styles/food-template-four/fonts/ARLRDBD.TTFf);
}

body {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #2b2d32;
}

a.nav-link.ft-size span {
    display: block;
    font-size: 60px;
    margin-bottom: -18px;
    letter-spacing: 0.75px;
    margin-top: -21px;
    position: relative;
    top: 3px;
}

.nav-link.ft-size {
    font-size: 14pt !important;
    font-family: Arial Rounded MT;
    letter-spacing: 0.75px;
    padding: 0 !important;
    position: relative;
    top: 5px;
}

.sp-info {
    position: absolute;
    top: 30px;
    right: 36px;
    font-size: 24px;
    background-color: #ffffffd6;
    padding: 0px 15px 0px 15px;
    border-radius: 50px;
    cursor: pointer;
}

.sp-info-offr {
    position: absolute;
    top: 30px;
    right: 80px;
    font-size: 24px;
    background-color: #ffffffd6;
    padding: 0px 15px 0px 15px;
    border-radius: 50px;
    cursor: pointer;
}

.navbar-nav li.nav-item {
    top: -25px;
}

.navbar .user-profile a.nav-link img {
    top: 25px !important;
}

.user-profile ul.dropdown-menu.show {
    top: 100px;
}

:focus {
    outline: 0 !important;
}

a:hover {
    text-decoration: none;
}

.m-0 img {
    margin: 0 !important;
    padding: 0 !important;
    height: 90px;
    width: 100%;
    object-fit: cover;
}

.customisable {
    position: absolute;
    right: 6px;
    font-size: 12px !important;
    font-weight: 600;
    top: 30px !important;
    opacity: .9;
}

a.boo {
    padding: 10px 15px;
    font-size: 12px;
    background: #fca94d;
    color: #ffffff !important;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
    text-transform: uppercase;
    margin-top: -7px;
}

#header {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 0px 0;
}

.slick-dots li button {
    background: #fca94d !important;
}

a.navbar-brand.default-pointer {
    margin-right: 0;
    padding-top: 7px;
}

.dropdown[_ngcontent-saas-website-c228] button[_ngcontent-saas-website-c228] {
    border: 1px solid #fca94d;
    border: 4px;
    padding: 5px 15px;
    color: #fca94d;
}

button#dropdownMenuLink span {
    color: #fca94d;
}

.dropdown[_ngcontent-saas-website-c227] button[_ngcontent-saas-website-c227] {
    border: 1px solid #fca94d;
    border: 4px;
    padding: 5px 15px;
    color: #fca94d;
}

li.nav-item.m-left {
    margin-right: 200px;
    margin-left: 120px;
}

.chat-sup {
    right: 0 !important;
}

.cart_value {
    position: absolute;
    background: #000;
    border-radius: 50%;
    width: 16px !important;
    height: 16px !important;
    color: #fff;
    font-size: 11px;
    text-align: center;
    line-height: 16px !important;
    top: 0px !important;
    float: right;
    /* left: -83px !important; */
}

h3.text-center.ng-star-inserted {
    margin-bottom: 40px;
}

.home-page-search-restorent.dropdown.psn.ng-star-inserted {
    float: right;
    position: relative;
    top: -54px;
    left: 197px;
    background: #fff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    padding: 14px 10px;
    width: 168px;
}

.txt_size {
    text-transform: uppercase !important;
}

.add-header-search .home-page-search {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.09);
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;
    -moz-animation-duration: 0.7s;
    margin-top: 10px;
}

.modal.show {
    z-index: 99999;
}

.fixed_top {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.header-scroll {
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
}

.open_menu, a.closebtn {
    display: none;
}

.navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar ul li {
    display: initial;
}

.navbar ul li a {
    padding: 10px !important;
    font-size: 16px !important;
    color: #2b2d32;
}

.navbar ul li a img {
    margin-right: 10px;
}

.login_btn a {
    border-radius: 40px;
    background-color: #fbb736;
    font-weight: 700;
    text-transform: uppercase;
}

.navbar ul li a:hover {
    text-decoration: none;
}

.navbar {
    float: right;
    padding: 0.5rem 0;
}

.sidenav {
    display: flex;
}

#banner_section {
    background: url(../img/banner.jpg);
    width: 100%;
    height: 400px;
    background-size: 100%;
    background-position: right;
    background-repeat: no-repeat;
}

.banner_text {
    color: #fff;
    margin-top: 20%;
}

.banner_text h5 {
    font-size: 22px;
    font-weight: 300;
}

.banner_text h1 {
    font-size: 50px;
    font-weight: 700;
}

.banner_text h6 {
    font-size: 22px;
    font-weight: 300;
    margin-top: 10px;
}

.banner_text h6 span {
    color: var(--primaryColor);
}

.home-search {
    width: 800px;
    margin: 0 auto;
    margin-top: -26px;
    margin-bottom: 50px;
    max-width: 100%;
    margin-left: 0;
}

.categories-2 a {
    color: #fca94d;
}

.select-area {
    background: #fff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    padding: 15px;
}

.select-area a img {
    margin: 0 10px;
}

.select-area a {
    color: #2e2a38;
}

.select-area a:hover {
    text-decoration: none;
}

.home-page-search {
    background: #fff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    padding: 0 10px;
    display: flex;
}

.home-page-search-inner {
    padding: 15px 0;
    position: relative;
    width: 100%;
}

.home-page-search input[type="text"] {
    border: none;
    opacity: 0.8;
    color: #443e3e;
    padding: 0 10px 0 30px;
    width: 100%;
}

.home-page-search-inner img {
    position: absolute;
    left: 2px;
    top: 18px;
}

.home-page-search-restorent.dropdown img {
    width: 15px;
    margin-left: 5px;
}

.product-item {
    margin-bottom: 20px;
}

.product-stock-out {
    filter: grayscale(1);
}

.product-item img {
    height: 320px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 4px;
}

.product-stock-out-msg {
    position: absolute;
    top: 59%;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    color: white;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
    line-height: 26px;
    text-transform: uppercase;
}

.product-stock-out-msg p {
    color: #ffffff !important;
    width: 100% !important;
    opacity: 1 !important;
    font-weight: 500 !important;
    line-height: 20px !important;
    margin: 0px;
    height: auto !important;
}

.product-item p {
    width: 70%;
    opacity: 0.6;
    color: #2b2d32;
    font-weight: 400;
    line-height: 20px;
}

.product-item h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.owl-nav {
    display: none;
}

.owl-carousel.owl-theme .owl-dots .owl-dot span {
    width: 25px;
    height: 4px;
    margin: 5px 4px;
    background-color: #000;
    opacity: 0.2;
}

.owl-carousel.owl-theme .owl-dots .owl-dot.active span {
    background: var(--primaryColor);
    opacity: 1;
}

.owl-dots {
    text-align: right !important;
}

.gernal-product-title h1 {
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 15px;
}

.gernal-product-title p {
    font-size: 14px;
    margin-bottom: 15px;
}

.main_btn.btn-center {
    position: relative;
    left: 400px;
    top: -16px;
    z-index: 9;
}

.main_btn {
    background: var(--primaryColor);
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 10px 30px !important;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
}

#gernal-product-slider {
    /* padding-bottom: 40px; */
    padding: 0px;
}

.spechil-offer {
    background-color: #f7f7f7;
    padding: 60px 0;
}

.product-price-tag {
    display: flex;
    width: 100%;
}

.product-price-tag h6 {
    font-size: 16px;
    font-weight: 700;
}

.product-price-tag a {
    border: 1px solid var(--primaryColor);
    border-radius: 4px;
    background-color: rgba(218, 35, 49, 0.12);
    color: #2b2d32;
    font-weight: 700;
    padding: 5px 20px;
    font-size: 14px;
    float: right;
    margin: 0 0 0 auto;
}

a.navbar-brand.default-pointer img {
    width: 90px !important;
}

#product-categories {
    padding: 60px 0;
}

.product-categories h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
}

.product-categories ul {
    list-style: none;
    padding: 0;
}

.product-categories ul li {
    display: inline-block;
    width: 24%;
    margin-bottom: 30px;
}

.Categories-img {
    height: 70px;
    width: 70px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 50px;
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.product-categories ul li a:hover .Categories-img {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid var(--primaryColor);
}

.product-categories ul li a:hover {
    text-decoration: none;
}

.Categories-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-categories ul li p {
    margin: 0;
    color: #2b2d32;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
}

.cafe-Restaurants-outter {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    margin-bottom: 30px;
}

.cafe-Restaurants-detail {
    display: flex;
}

.cafe-Restaurants-img {
    width: 35%;
    float: right;
    margin: 0 0 0 auto;
}

.cafe-Restaurants-img img {
    width: 100%;
    border-radius: 4px;
    height: 135px;
    object-fit: cover;
}

.cafe-Restaurants-title {
    margin: 10px 10px 0;
    width: 65%;
    border-bottom: 2px solid #e9e9e975;
    padding-bottom: 10px;
}

.cafe-Restaurants-title h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.cafe-Restaurants-title p {
    opacity: 0.6;
    color: #2b2d32;
    font-size: 14px;
    margin-bottom: 5px;
}

.cafe-Restaurants-title div {
    display: inline-block;
    font-size: 14px;
}

.cafe-Restaurants-title div p {
    width: 0% !important;
    display: inline;
}

.cafe-Restaurants-delivery ul {
    padding: 15px 15px;
    list-style: none;
    margin: 0;
}

/* .cafe-Restaurants-title span{
    margin-right:10px;
    position: relative;
    top:-27px;
    left:63px;
} */

.cafe-Restaurants-delivery ul li {
    display: inline-block;
}

.cafe-Restaurants-delivery ul li span {
    border-radius: 3px;
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    font-weight: 500;
}

.cafe-Restaurants-delivery ul li p {
    font-size: 14px;
    margin: 0;
}

.cafe-Restaurants-delivery ul li:nth-child(2) {
    margin: 0 55px;
}

a.boo {
    padding: 10px 30px !important;
}

.cafe-Restaurants-delivery ul li p a img {
    margin-right: 7px;
    margin-top: -5px;
}

g#ic_cart {
    stroke: #000 !important;
}

.cafe-Restaurants-delivery ul li p a:hover {
    background-color: #000;
}

.cafe-Restaurants-delivery ul li p a {
    color: #fff !important;
    font-weight: 500;
    text-transform: uppercase !important;
    margin-top: -7px;
    padding: 10px 15px;
    float: right;
    font-size: 12px;
    background: #fca94d;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
    z-index: 1;
    position: relative;
}

.social-icon a:hover {
    background-color: #fca94d;
}

.social-icon a {
    float: left;
    border: 1px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 6px;
    margin-top: 20px;
}

.social-icon a i {
    margin-right: 0 !important;
}

.Restaurants-heading h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
}

section.btn-position {
    padding: 0 !important;
}

.see-more a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    opacity: 0.7;
    color: #2b2d32;
    position: relative;
}

.signup-phone select {
    height: 40px !important;
    padding: 0 !important;
    border-color: #ccc !important;
    border-radius: 5px !important;
}

.see-more a:after {
    content: "";
    width: 15px;
    height: 1px;
    background: #2b2d32;
    opacity: 0.3;
    position: absolute;
    left: -18px;
    top: 7px;
}

.see-more a:before {
    content: "";
    width: 15px;
    height: 1px;
    background: #2b2d32;
    opacity: 0.3;
    position: absolute;
    right: -18px;
    top: 7px;
}

.see-more {
    text-align: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin: 0 15px;
}

.Restaurants-status p {
    margin: 0;
    font-weight: 500;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f7f7f7;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: var(--primaryColor);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.Restaurants-status {
    display: flex;
    float: right;
}

.mobile-img {
    display: none;
}

section#detail_banner_section {
    margin-top: 90px;
}

.detail_banner_img img {
    width: 100%;
    border-radius: 4px;
    height: 230px;
    object-fit: cover;
}

.detail_banner_img.detail_banner_img01 img {
    height: 192px;
}

.margin-bottom {
    margin-bottom: 15px;
}

#detail_banner_section .col-md-7 {
    padding-right: 0;
}

.cafe-product-detail-outter {
    padding: 20px 0;
}

.cafe-product-detail-outter .cafe-Restaurants-title {
    margin: 0;
    width: 100%;
    border: 0;
}

.cafe-product-detail-outter .cafe-Restaurants-title h3 {
    font-size: 26px;
}

.cafe-product-detail-outter .cafe-Restaurants-title p {
    font-size: 17px;
    margin-bottom: 10px;
}

.cafe-product-detail-outter .cafe-Restaurants-title div {
    font-size: 17px;
    display: block;
}

.cafe-product-detail-outter .cafe-Restaurants-title div span {
    font-weight: 500;
}

.cafe-product-detail-outter .cafe-Restaurants-title div p {
    font-size: 17px;
    width: 27%;
    font-weight: 600;
    opacity: 1;
}

.cafe-product-detail-outter .cafe-Restaurants-delivery ul li {
    display: table-row;
}

.cafe-product-detail-outter .cafe-Restaurants-delivery ul {
    float: right;
    text-align: right;
    padding: 0;
}

.cafe-product-detail-outter .cafe-Restaurants-delivery ul li span {
    float: right;
    font-size: 16px;
    padding: 7px 15px;
    margin-bottom: 30px;
}

.cafe-product-detail-outter .cafe-Restaurants-delivery ul li p {
    font-size: 16px;
    margin-bottom: 10px;
}

.categories-item-section {
    border-top: 2px solid rgba(0, 0, 0, 0.11);
    border-bottom: 2px solid rgba(0, 0, 0, 0.11);
    margin-bottom: 50px;
}

.categories-item-section ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow-y: hidden;
    overflow-x: auto;
}

.categories-item-section ul li {
    display: inline-block;
}

.categories-item-section ul li a {
    opacity: 0.7;
    color: #2b2d32;
    font-size: 18px;
    padding: 15px 27px;
    display: block;
    position: relative;
    font-weight: 500;
    white-space: nowrap;
}

.categories-item-section ul li a:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    background: 0 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.categories-item-section ul li.active a {
    opacity: 1;
    font-weight: 700;
}

.categories-item-section ul li.active a:after {
    background: var(--primaryColor);
}

.categories-item-product-outter {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
}

.categories-item-product-img {
    width: 40%;
    margin-right: 15px;
}

.categories-item-product-img img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
}

.categories-item-product-detail.product-item {
    margin: 5px 0;
}

.categories-item-product-detail.product-item h2 {
    font-size: 18px !important;
    display: inline-block;
    width: 90%;
}

.categories-item-product-detail.product-item a {
    display: inline-block;
    width: 10%;
    position: absolute;
    top: 15px;
}

.categories-item-product-detail.product-item p {
    width: 70%;
    font-size: 14px;
    line-height: 20px;
}

.categories-item-product-detail.product-item .product-price-tag h6 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}

.product-price-tag a {
    color: var(--primaryColor);
    padding: 3px 15px;
    font-size: 13px;
}

.categories-item-products {
    margin-bottom: 20px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    li.nav-item.m-left {
        margin-left: 0;
    }
    li.nav-item.m-left {
        margin-right: 0;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 33px !important;
    }
    .btn-2 a {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1439px) {
    li.nav-item.m-left {
        margin-left: 0 !important;
    }
    li.nav-item.m-left {
        margin-right: 0 !important;
    }
}

@media (max-width: 1024px) {
    .single-vender-search .home-page-search-inner input {
        width: 200px !important;
    }
    li.nav-item.m-left {
        margin-right: -14px;
        margin-left: -86px;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 33px !important;
    }
    .single-vender-menu ul {
        padding: 0px;
    }
    .btn-2 a {
        font-size: 12px;
    }
    .product-stock-out-msg {
        top: 49%;
    }
    .categories-item-section.categories-item-fixed {
        width: 930px !important;
    }
    .product-categories ul li {
        width: 33%;
    }
    .product-item p {
        height: 40px;
        overflow: hidden;
    }
    .food-temp span {
        margin-left: 0 !important;
    }
    /* .navbar-brand img {
        width: 120px;
    } */
    .navbar-nav .nav-link {
        padding: 0px 0px;
    }
    .categories-item-product-img {
        width: 40%;
    }
    .mobile-img {
        display: block;
    }
    .desktop-img {
        display: none;
    }
    .cafe-Restaurants-img.mobile-img {
        width: 100%;
        margin-bottom: 15px;
    }
    .cafe-Restaurants-detail {
        display: unset;
    }
    .cafe-Restaurants-title {
        width: 100%;
        margin: 0;
        padding: 0 10px;
        display: flow-root;
    }
    .cafe-Restaurants-delivery ul li:nth-child(2) {
        margin: 0 15px;
    }
    .Restaurants-heading h2 {
        font-size: 20px !important;
        text-align: center;
    }
    .product-item img {
        height: 180px !important;
    }
    .categories-item-section ul li a {
        padding: 20px 15px;
        font-size: 16px;
    }
}

@media (max-width: 812px) {
    .list-product-reviews {
        left: 31% !important;
    }
    .btn-2 a {
        font-size: 12px;
    }
    .button-group {
        bottom: 109px !important;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 33px !important;
    }
    li.nav-item.m-left {
        margin-right: -14px;
        margin-left: -86px;
    }
    .category-back-list ul li img {
        width: 80px !important;
        height: 80px !important;
    }
    .category-back-list ul li {
        padding: 0px 15px !important;
        margin-bottom: 20px;
    }
    .registraction_page_outter {
        width: 80%;
    }
    #gernal-product-slider .product-price-tag {
        display: block;
    }
    #gernal-product-slider .product-price-tag div .customisable span {
        float: right !important;
    }
    #gernal-product-slider .product-price-tag div {
        position: relative !important;
        right: 0px !important;
        text-align: right;
        height: auto;
        top: 0px;
    }
    #gernal-product-slider p {
        margin: 0px;
    }
    .user-profile ul.dropdown-menu.show {
        width: 200px;
        left: 80px !important;
    }
    .categories-item-section.categories-item-fixed {
        width: 690px !important;
    }
    .add-header-search {
        display: none;
    }
    .profile-detail h4 {
        overflow: hidden;
    }
    .food-temp .dropdown-menu {
        left: 70px !important;
    }
    .food-temp li.nav-item.cart-item img {
        margin-right: 20px !important;
    }
    .food-temp li.nav-item {
        margin-right: 17px;
        display: inline-block;
        margin: 0 10px;
        text-align: left;
        width: 100%;
    }
    .food-temp li.nav-item a {
        font-size: 14px;
    }
    .detail_banner_img.detail_banner_img01 img {
        height: 143px;
    }
    .detail_banner_img img {
        height: 300px;
    }
    .categories-item-product-detail.product-item p {
        width: 100%;
        height: 43px;
        overflow: hidden;
    }
    #banner_section {
        background-size: cover;
    }
    .gernal-product-title h1 {
        font-size: 27px;
    }
    .product-categories ul li {
        width: 40%;
    }
    .cafe-product-detail-outter .cafe-Restaurants-delivery ul li span {
        margin-bottom: 20px;
    }
    .cafe-product-detail-outter .cafe-Restaurants-delivery ul li p {
        margin-bottom: 0;
    }
    ul.navbar-nav {
        flex-direction: column !important;
        text-align: left;
    }
}

@media (max-width: 767px) {
    app-search {
        display: none;
    }
    .open_menu {
        top: 10px;
    }
    .categories-item-section.categories-item-fixed {
        position: unset;
        top: 0 !important;
        box-shadow: none;
    }
    .select-area.ng-star-inserted {
        max-width: 100% !important;
    }
    .navbar-brand img {
        width: 90px;
    }
    .navbar.food-temp {
        padding: 0 0;
    }
    .categories-item-section ul li a {
        padding: 10px 10px;
        font-size: 14px;
    }
    .cafe-product-detail-outter .cafe-Restaurants-delivery ul {
        padding: 0 10px;
    }
    .select-area {
        margin-bottom: 20px;
    }
    .home-search {
        margin-bottom: 20px;
    }
    .gernal-product-title h1 {
        font-size: 17px !important;
        text-align: left;
    }
    .gernal-product-title {
        margin-bottom: 20px;
    }
    .product-categories {
        margin-bottom: 30px;
    }
    .product-categories ul li {
        width: 18%;
        margin-bottom: 10px;
    }
    .Restaurants-status {
        float: left;
        margin-bottom: 30px;
    }
    #detail_banner_section .col-md-7 {
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .detail_banner_img img, .detail_banner_img.detail_banner_img01 img {
        height: 150px;
    }
    .cafe-product-detail-outter .cafe-Restaurants-delivery ul, .cafe-product-detail-outter .cafe-Restaurants-delivery ul li span {
        float: left;
        text-align: left;
        margin: 0 10px 10px;
    }
}

@media (max-width: 600px) {
    .home-page-search img {
        margin-top: 17px !important;
    }
    .offer_text {
        font-size: 13px !important;
        padding: 2px 10px !important;
        line-height: 19px !important;
        top: 10px !important;
        right: 7px !important;
    }
    .button-group {
        bottom: 109px !important;
    }
    .category-back-list ul li {
        padding: 0px 15px !important;
        margin-bottom: 20px;
    }
    .category-back-list ul li img {
        width: 60px !important;
        height: 60px !important;
    }
    .category-back-list ul li h4 {
        font-size: 13px !important;
    }
    .list-product-reviews {
        left: 14% !important;
    }
    .ecom-product-image-block {
        height: 200px !important;
    }
    .ecom-product-image-block a img {
        height: 130px !important;
    }
    .registraction_page_outter {
        width: 90%;
        padding: 40px 20px;
    }
    .single-vender-services-inner {
        margin: 20px 0px;
    }
    .eco-theme-banner-img img {
        margin-bottom: 20px;
    }
    section#product-categories {
        padding-top: 30px;
    }
    .product-stock-out-msg {
        top: 41%;
        padding: 10px 0px;
    }
    .categories-item-product-outter .product-price-tag {
        display: flex;
    }
    .slick-list.draggable .product-item {
        margin-bottom: 0px;
    }
    .product-item {
        margin-bottom: 40px;
    }
    .product-item p {
        height: 40px;
        overflow: hidden;
    }
    .product-price-tag {
        display: unset;
    }
    .food-temp li.nav-item {
        margin: 0 2px;
    }
    .food-temp li.nav-item a {
        font-size: 12px;
    }
    .product-item img {
        height: 120px !important;
    }
    .food-temp li.nav-item.cart-item img {
        margin-right: 8px !important;
    }
    .product-categories ul li {
        width: 25%;
    }
    .navbar ul li a {
        padding: 10px 15px;
    }
    .spechil-offer {
        padding: 40px 0;
    }
    .cafe-Restaurants-img img {
        height: 180px;
    }
    .cafe-Restaurants-title {
        border-bottom: 0;
    }
    .cafe-Restaurants-delivery ul {
        padding-top: 0;
    }
    .cafe-Restaurants-delivery ul li:nth-child(2) {
        margin: 0 5px;
    }
    .cafe-Restaurants-delivery ul {
        padding: 0 10px 15px 10px;
    }
    .rec-sup .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
}

.select-area a {
    display: flex;
}

.categories-item-section.categories-item-fixed {
    /* position: fixed;
    top: 87px; */
    z-index: 1;
    width: 1170px;
    /* -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;
    -moz-animation-duration: 0.7s; */
    box-shadow: 0 0 40px rgba(83, 88, 93, 0.2);
    background: #fff;
}

.home-page-search-restorent.dropdown {
    padding: 13px 5px 13px 22px;
    border-left: 1px solid #d0d0d0de;
    margin: 0 0 0 5px;
}

.header-fixed-search .home-page-search-restorent.dropdown {
    padding-left: 18px !important;
}

.header-fixed-search .home-page-search input[type="text"] {
    padding-right: 5px !important;
}

.home-page-search-restorent.dropdown a.dropdown-toggle {
    font-size: 18px;
    color: #2b2d32;
    font-weight: 500;
}

.home-page-search-restorent.dropdown ul {
    min-width: 9.7rem !important;
    left: -3px !important;
    position: relative;
    top: 16px !important;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    border: none;
}

.home-page-search-restorent.dropdown ul li a {
    color: #212529;
    font-size: 16px;
    padding: 2px 10px;
    display: inline-block;
    width: 100%;
}

.product-categories.product-categories-scroll {
    position: sticky;
    top: 120px;
    width: 100%;
}

/************** Single Vendor *************/

#Ecom-web-product-outter {
    background: linear-gradient(180deg, #ffffff -16%, #f3f7f9 100%);
    padding: 40px 0px;
}

#Ecom-web-product-outter .slick-initialized .slick-slide {
    padding: 0 10px;
}

.ecom-main-heading h3 {
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 15px;
}

.ecom-main-heading p {
    opacity: 0.5;
    color: #2c2b3a;
    font-size: 14px;
}

/* .eco-theme-banner-img {
    height: 300px;
} */

.eco-theme-banner-img img {
    width: 100%;
    transition: 0.3s ease;
    cursor: pointer;
    height: 250px;
    object-fit: cover;
    position: relative;
}

.eco-theme-banner-img:hover:after {
    height: 250px;
    opacity: 0;
    background: rgb(0 0 0 / 26%) none repeat scroll 0 0;
}

.eco-theme-banner-img:after {
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    /* background: rgba(0,0,0,.2) none repeat scroll 0 0; */
    height: 0;
    transition: all 700ms ease-in-out 0s;
    width: 100%;
    height: 250px;
}

.eco-theme-banner-img {
    position: relative;
}

.eco-theme-banner-img img:after {
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    height: 0;
    transition: all 700ms ease-in-out 0s;
    width: 100%;
}

.eco-theme-banner-img:hover img:after {
    opacity: 0;
    height: 85%;
}

.ecom-main-heading {
    text-align: center;
    width: 700px;
    margin: 0 auto 50px;
    max-width: 100%;
}

.ecom-product-item {
    /* margin-bottom: 30px; */
}

.ecom-product-image-block {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    background: #fff;
    height: 250px;
    border-radius: 4px;
    padding: 10px;
}

#Ecom-web-product-outter .slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.ecom-product-image-block a img {
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: #fff;
}

#Ecom-web-product-outter button.slick-next.slick-arrow {
    right: 46%;
    top: auto;
    width: 32px;
    height: 20px;
    background-repeat: no-repeat;
    background: url(assets/images/ic_arrow_right.png);
    bottom: -40px !important;
}

#Ecom-web-product-outter button.slick-prev.slick-arrow {
    left: 48%;
    top: auto;
    width: 32px;
    height: 20px;
    background-repeat: no-repeat;
    background: url(assets/images/ic_arrow_left.png);
    bottom: -40px !important;
}

#Ecom-web-product-outter button.slick-prev.slick-arrow:before, #Ecom-web-product-outter button.slick-next.slick-arrow:before {
    display: none;
}

#Ecom-web-product-outter .ecom-product-image-block a img:after {
    content: "";
    background: #000;
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0px;
    right: 0px;
}

#Ecom-web-product-outter .slick-dots {
    display: none !important;
}

.img-overlayer {
    /* width: 100%;
    height: 250px;
    border-radius: 4px;
    position: absolute;
    top: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.98)85%); */
}

.main_cart_outter {
    position: relative;
}

.star_content span.or-rate span {
    color: var(--primaryColor);
    font-size: 7px;
}

.product-reviews-rate p {
    font-size: 12px;
    color: #1d1c1c;
    margin: 0px;
    margin-left: 10px;
    position: relative;
    top: 6px;
}

.list-product-reviews {
    position: absolute;
    left: 24%;
    right: 0;
    bottom: 19px;
    text-align: center;
    transition: 0.3s ease-in-out;
    display: flex;
}

.ecom-product-desc h3.h3.product-title a {
    color: #2c2b3a;
}

.ecom-product-desc h3.h3.product-title a:hover, .category-back-list ul li a:hover {
    text-decoration: none;
}

.ecom-product-desc h3.h3.product-title {
    font-size: 16px;
    color: #2c2b3a;
    font-weight: 400;
}

.product-price-and-shipping {
    font-weight: 600;
}

.product-price-and-shipping span.regular-price {
    text-decoration: line-through;
    font-weight: 400;
    color: #9f9e9e;
    font-size: 12px;
    letter-spacing: 0;
    display: inline-block;
}

.button-group {
    position: relative;
    bottom: 107px;
    /* left: 17%; */
    opacity: 0;
    transition: 0.3s ease-in-out;
    margin: 0 auto;
    text-align: center;
    float: none;
    /* position: absolute;*/
}

.ecom-product-item:hover .button-group {
    opacity: 1;
}

.ecom-product-item .button-group .qv, .ecom-product-item .button-group .cart, .ecom-product-item .button-group .like {
    vertical-align: middle;
    display: inline-block;
}

.button-group .qv, .button-group .cart, .button-group .like {
    border-radius: 4px;
    line-height: 29px;
    transition: 0.3s ease;
    cursor: pointer;
    margin: 0px 7px;
    background: #04040414;
    height: 30px;
    min-width: 32px;
}

.button-group .qv svg, .button-group .cart svg, .button-group .like svg {
    width: 20px;
    fill: #4a4a4a;
}

.ecom-product-item:hover .ecom-product-image-block {
    box-shadow: 0 4px 16px 0 rgb(0 0 0 / 7%);
}

.ecom-product-item:hover .ecom-product-image-block .list-product-reviews {
    opacity: 0;
}

.ecom-product-item .button-group .qv:hover, .ecom-product-item .button-group .cart:hover, .ecom-product-item .button-group .like:hover {
    background: var(--primaryColor);
    border-color: var(--primaryColor);
}

.ecom-product-item .button-group .qv:hover svg, .ecom-product-item .button-group .cart:hover svg, .ecom-product-item .button-group .like:hover svg {
    fill: #fff !important;
}

#Ecom-web-product-outter .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 20%;
    max-width: 20%;
}

.category-back-list {
    padding: 40px 0px;
}

.category-back-list ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.category-back-list ul li {
    display: inline-block;
    padding: 0px 25px;
    border-right: 1px solid #dddddd6b;
    text-align: center;
}

.category-back-list ul li img {
    width: 130px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 6px;
}

.category-back-list ul li h4 {
    font-size: 14px;
    color: #333;
    margin: 0px;
}

.spechil-offer .product-categories ul li {
    width: 33%;
}

/* .category-back-list ul li:hover img{
    box-shadow: 0 4px 16px 0 rgba(0,0,0,.2);
} */

.category-back-list ul li:hover h4 {
    color: var(--primaryColor) !important;
}

@media (max-width: 1589px) and (min-width: 1410px) {
    .Ecom-web-theme .container {
        max-width: 1380px;
    }
    li.nav-item.m-left {
        margin-right: -14px;
        margin-left: -86px;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 33px !important;
    }
    .btn-2 a {
        font-size: 12px;
    }
}

#signle_vender-header {
    padding: 10px 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    z-index: 997;
    transition: all 0.5s;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
}

.single-vender-right {
    display: flex;
    float: right;
}

.single-vender-search .home-page-search-inner {
    padding: 0px;
}

.single-vender-search .home-page-search-inner input {
    border: 2px solid #dddddd87;
    border-radius: 6px;
    padding: 6px 50px 6px 20px;
    font-size: 15px;
    width: 300px;
}

.single-vender-search .home-page-search-inner img {
    right: 11px;
    top: 10px;
    left: auto;
}

.single-vender-location.select-area {
    box-shadow: none;
    padding: 10px 0px;
}

.single-vender-location.select-area svg {
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.single-vender-menu ul {
    list-style: none;
    margin: 0px;
}

.single-vender-menu ul li {
    display: inline-block;
    /* padding: 6px 10px; */
}

.single-vender-menu ul li a {
    color: #000;
    font-weight: 500;
}

.single-vender-Popular-Products {
    background: #f3f7f9 !important;
}

#single-vender-offer-banner {
    padding: 40px 0px;
}

.single-vender-location .select-area {
    box-shadow: none;
    padding: 10px 15px;
}

#single-vender-services {
    background: #000;
    padding: 60px 0px;
    background: url(https://cdn-assets.royoapps.com/1595414478868_download.jpeg);
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

#single-vender-services:before {
    content: "";
    position: absolute;
    background: #00000070;
    height: 100%;
    width: 100%;
    top: 0px;
}

.single-vender-services-inner {
    text-align: center;
    color: #fff;
}

.single-vender-services-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primaryColor);
    margin: 0 auto 15px;
    padding: 20px;
}

.single-vender-services-img img {
    width: 100% !important;
    height: 100% !important;
}

.single-vender-services-inner h5 {
    font-size: 17px;
}

#single-vender-footer {
    padding: 60px 0px !important;
}

.single-vender-footer-items {
    text-align: left;
}

.single-vender-footer-items h3 {
    text-transform: uppercase;
    font-size: 16px;
    color: #000;
    margin-bottom: 15px;
}

.single-vender-footer-items ul {
    list-style: none;
    padding: 0px;
}

.single-vender-footer-items ul li a {
    color: #000;
    font-size: 14px;
    padding: 4px 0px;
    font-weight: 300;
}

.single-vender-footer-items.Help-Contact li {
    width: 50%;
    display: inline-block;
}

.single-vender-bottom-footer {
    background: #2b2d32;
    padding: 20px 0px;
}

.single-vender-bottom-text p {
    color: #fff;
    margin: 0px;
    line-height: 45px;
}

.single-vender-bottom-social {
    float: right;
}

.single-vender-bottom-social ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.single-vender-bottom-social ul li {
    display: inline-block;
}

.single-vender-bottom-social ul li a {
    color: #fff;
    padding: 10px 20px;
    font-size: 30px;
}

.single-vender-bottom-social ul li a:hover {
    color: var(--primaryColor);
}

.product-price-and-shipping span.price {
    margin-right: 10px;
}

.single-food-theme-two .sub_bar ul li {
    font-size: 23px;
}

.single-food-theme-two ul {
    margin-bottom: 0px;
}

.single-food-theme-two {
    background-color: #f4f4f4;
}

.single-food-theme-two .gender-bk-color {
    background-color: rgb(255 255 255);
    box-shadow: 2px 9px 21px 2px rgb(0 0 0 / 3%);
    border-radius: 4px;
}

.sort_section {
    padding-bottom: 40px;
}

@media (max-width: 400px) {
    .button-group {
        bottom: 107px;
    }
    .ecom-product-image-block a img {
        height: 180px !important;
    }
    .ecom-product-image-block {
        height: 250px !important;
    }
    .list-product-reviews {
        left: 31% !important;
    }
}

/* new add */

a {
    text-decoration: none !important;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}

.restro_title h1 {
    color: #2B2D32;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

.restro_title .eligible_title {
    color: #2B2D32;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 17px;
    margin: 0 0 24px;
}

.main_btn {
    background-color: #40BAC1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 8px 30px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #fff !important;
    cursor: pointer;
}

.main_btn:hover {
    background-color: #000 !important;
}

.product_content {
    padding: 18px 0;
}

.product-item img {
    height: 280px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 4px;
}

.product_content h2 {
    color: #2B2D32;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 32px;
}

.product_content p {
    opacity: 0.6;
    color: #2B2D32;
    font-size: 16px;
    line-height: 24px;
}

.rating_text {
    color: #2B2D32;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
}

.rating_text_offr {
    position: absolute;
    right: 0px;
}

.dis_text {
    color: #2B2D32;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 20px;
}

.dis_text span {
    color: rgb(43 45 50 / 0.32);
}

.rating_text i {
    color: #FF5C26;
}

.product_right {
    border: 1px solid #979797;
    border-radius: 15.5px;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
    padding: 7px 8px;
    position: absolute;
    right: 27px;
}

.product_right .time {
    font-weight: 700;
    color: #000000;
    opacity: 1;
}

.product_right span {
    opacity: 0.51;
}

/**/

.special_offer_section {
    background-color: #F3F5F4;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.offer_text {
    right: 16px;
    top: 21px;
    border-radius: 22.5px;
    background-color: rgb(255 255 255 / 80%);
    color: #2B2D32;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding: 6.5px 18.4px;
}

.rating_text i {
    font-size: 18px;
}

a.favourite-icon.float-right {
    position: relative;
    top: 20px;
}

.top-selling-Dishes {
    background: #f3f5f4;
}

.top-selling-Dishes .cafe-Restaurants-outter {
    background: #fff;
}

.top-selling-Dishes .product-categories ul li {
    width: 33%;
}

.footer-about {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/**/

.categories-heading {
    color: #2B2D32;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 32px;
}

footer {
    background: #f3f5f4;
}

footer .container {
    border: none !important;
    padding: 50px 0px 50px !important;
}

.footer-part h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px!important;
    letter-spacing: 1px;
}

.useful-links ul li {
    opacity: .6;
    margin: 8px 0;
}

.become_falavor-item p {
    color: #000;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.become_falavor-item img {
    width: 100%;
    height: 215px;
    border-radius: 10px;
}

section#become_falavor {
    padding: 40px 0px;
}

/* Start Become A Driver Page CSS */

section#become_A_Driver_page {
    background: #fef7f5;
    padding: 50px 0px;
}

.become_a_driver_info h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.profile_img_upload img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

.profile_img_upload {
    text-align: center;
}

.profile_img_upload p {
    font-size: 14px;
    font-weight: 500;
}

.become_a_driver_info {
    text-align: center;
}

.become_a_driver_info_outter {
    width: 700px;
    margin: 0 auto;
    max-width: 100%;
}

.Chossee_resturants ul {
    padding: 0px;
    list-style: none;
    text-align: center;
}

.Chossee_resturants ul li {
    display: inline-block;
    margin: 0px 10px;
}

.container-Chossee_resturants {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container-Chossee_resturants input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #ddd;
}

.container-Chossee_resturants input:checked~.checkmark {
    background-color: transparent;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-Chossee_resturants input:checked~.checkmark:after {
    display: block;
}

.container-Chossee_resturants .checkmark:after {
    left: 4px;
    top: 4px;
    width: 12px;
    height: 12px;
    background: var(--primaryColor);
    border-radius: 50%;
}

.Chossee_resturants_group {
    margin-bottom: 20px;
}

.Chossee_resturants_group label {
    margin-bottom: 10px;
    font-size: 14px;
}

.Chossee_resturants_group input, .Chossee_resturants_group select {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #fdfdfd78;
    height: 50px;
}

.Chossee_resturants_group .intl-tel-input {
    width: 100%;
}

ul.car-insured {
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.Chossee_resturants_group.car-insured-outter {
    display: flex;
    margin-bottom: 10px;
}

.Chossee_resturants_group.car-insured-outter ul.car-insured li {
    display: inline-block;
    margin-left: 20px;
}

.insurance_requirements h4 {
    font-size: 16px;
    color: var(--primaryColor);
}

.insurance_requirements ul {
    padding-left: 20px;
    font-size: 14px;
    line-height: 25px;
}

.upload_insurance_documents h3 {
    border: 1px solid #888181;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    font-size: 17px;
    text-transform: uppercase;
}

.Uploaded_Documnets p {
    font-size: 14px;
}

.Uploaded_Documnets a {
    color: var(--primaryColor);
    font-size: 13px;
    display: flex;
    float: right;
}

.Uploaded_Documnets a p {
    margin-left: 20px;
    color: #000;
}

.uploaded_link {
    background: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 11px 18px 0 rgba(233, 233, 233, 0.47);
    margin-top: 20px;
    border-radius: 8px;
}

.uploaded_link a {
    color: #69D272;
}

section#become_driver {
    text-align: center;
    padding: 40px 0px;
}

.become_driver_text {
    width: 600px;
    margin: 0 auto;
    max-width: 100%;
}

.become_driver_text p {
    margin: 0px;
    font-size: 14px;
}

section#key_benifits {
    background-size: cover;
    background-color: #655b85;
    padding: 60px 0px 130px;
    text-align: center;
    color: #fff;
    background: url('/assets/images/food/background-image.png');
}

.key_text h3 {
    font-size: 30px;
    margin-bottom: 60px;
    font-weight: 200;
}

.Key_Benifits_outter {
    width: 200px;
    margin: 0 auto;
}

.Key_Benifits_image {
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    margin: 0 auto 20px;
}

.Key_Benifits_outter h5 {
    font-size: 13px;
    font-weight: 300;
    margin-top: 40px;
    padding: 0px 15px;
    position: relative;
}

.Key_Benifits_image img {
    width: 100%;
}

.row.key_benifits_box {
    margin: 0 auto;
}

.Key_Benifits_outter h5:after {
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    bottom: -20px;
    content: "";
    left: 43%;
}

.row.key_benifits_box .col-md-4:nth-child(odd) {
    position: relative;
    top: 50px;
}

section#Success_your_story {
    padding: 50px 0px;
    text-align: center;
    background-color: #F7F7F7;
}

.Success_your_story_text {
    font-size: 30px;
    margin-bottom: 60px;
    font-weight: 100;
}

.row.Success_your_story_box {
    margin: 0 auto;
}

.row.Success_your_story_box {
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
}

.Success_your_story_outter h5 {
    font-size: 14px;
    margin-top: 20px;
}

/* End Become A Driver Page CSS */

section#Flavour_week {
    background: #FEF7F5;
    height: 350px;
    padding: 40px 0px;
}

.Flavour_week_image img {
    width: 100%;
}

.Flavour_week_text p {
    font-size: 20px;
    margin-top: 20px;
}

.Flavour_week_text {
    margin-top: 50px;
}

section#Flavour_About_Restaurant {
    padding: 100px 0px;
    position: relative;
}

.Flavour_About_Restaurant_text {
    text-align: center;
}

.Flavour_About_Restaurant_text img {
    margin-bottom: 20px;
}

.Flavour_About_Restaurant_text h3 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
}

.Flavour_About_Restaurant_text p {
    font-size: 18px;
}

#Flavour_About_Restaurant:before {
    content: "";
    background: url('/assets/images/food/dosa.png');
    position: absolute;
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    top: -27px;
}

section#Flavour_About_Restaurant:after {
    content: "";
    background: url('/assets/images/food/maggi.png');
    position: absolute;
    width: 100px;
    height: 450px;
    background-repeat: no-repeat;
    top: 150px;
    right: 0px;
}

section#Flavour_week {
    height: auto;
}

.Flavour_week_text a {
    background: var(--primaryColor);
    border-radius: 6px;
    padding: 15px 40px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

section#Privacy_policay_page {
    background: #FEF7F5;
    padding: 60px 0px;
}

.Privacy_policay_page_inner h2 {
    text-align: center;
    font-size: 34px;
    margin-bottom: 20px;
}

.Privacy_policay_page_inner h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.Privacy_policay_page_inner p {
    line-height: 30px;
}

.Privacy_policay_page_inner p a {
    color: var(--primaryColor);
}

section#Privacy_policay_page_inner {
    padding: 60px 0px;
}

.Privacy_policay_page_inner div {
    margin-bottom: 25px;
}

.Privacy_policay_page_inner h4 {
    font-size: 22px;
}

.Privacy_policay_page_inner ul {
    list-style: none;
    padding: 0px;
    font-weight: 500;
    line-height: 30px;
}

@media (max-width: 812px) {
    .Flavour_week_text p {
        font-size: 16px;
    }
    .Flavour_week_text {
        margin-top: 20px;
    }
    li.nav-item.m-left {
        margin-right: -14px;
        margin-left: -86px;
    }
    .btn-2 a {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .Key_Benifits_outter {
        width: auto;
    }
    .col.col-md-4.ng-star-inserted {
        width: 100%;
        max-width: 100%;
        flex: 100%;
    }
    .chat-sup[_ngcontent-saas-website-c173] {
        position: absolute;
        width: 250px;
        top: -23px !important;
        right: 0 !important;
    }
    .t-center h1 {
        text-align: left !important;
        font-size: 16px;
    }
    a.read-more.btns {
        margin-top: 0 !important;
        padding: 2px 1px !important;
        border-radius: 5px !important;
        font-size: 8px !important;
    }
    span.flt {
        margin-top: 0 !important;
    }
    .post-content.slide-txt {
        margin-left: 0 !important;
        margin-top: 6px !important;
        font-size: 10px !important;
    }
    .item {
        padding: 5px !important;
    }
    .post-slide .read-more {
        padding: 2px 8px !important;
        margin-top: 0 !important;
        font-size: 10px !important;
    }
    .post-slide .post-title a {
        font-size: 9px !important;
    }
    .post-slide {
        margin: 0 !important;
    }
    .row.key_benifits_box .col-md-4:nth-child(odd) {
        position: unset;
        margin-bottom: 40px;
    }
    .cafe-Restaurants-delivery ul li p a {
        color: #2b2d32;
        font-weight: 500;
        margin-top: -24px;
    }
    .key_text h3 {
        margin-bottom: 30px;
    }
    section#key_benifits {
        padding: 60px 0px;
        background-size: cover;
    }
    section#Flavour_week {
        height: auto;
    }
    .Flavour_week_text {
        margin-top: 0px;
    }
    .Flavour_About_Restaurant_text p {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .button-group {
        bottom: 107px;
    }
    .ecom-product-image-block a img {
        height: 180px !important;
    }
    .ecom-product-image-block {
        height: 250px !important;
    }
    .list-product-reviews {
        left: 31% !important;
    }
}

a:hover, a:focus {
    color: #061822;
}

a {
    text-decoration: none !important;
}

button:focus {
    outline: 0 none !important;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #061822;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 20px;
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

/*============================top-bar==========================*/

section {
    padding: 40px 0;
}

/* Padding */

.p0 {
    padding: 0 !important;
}

.pt0 {
    padding-top: 0 !important
}

.pb0 {
    padding-bottom: 0 !important
}

/*====================================nav-bar=============================*/

.col-sm-12.heading {
    margin-left: -38px;
}

select#inputState {
    display: block;
    width: 50%;
    height: 57px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 0 20px !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 10px;
    outline: 0 !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    /* margin-left: -200px; */
}

.social_icon a i {
    margin-top: 10px;
    font-size: 18px;
    color: #ff4141;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.28);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
}

.logo-text {
    font-size: 14px;
    color: rgba(0, 0, 0, .7);
    margin-top: 10px;
}

.social_icon a i:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
    transition: all ease .45s;
    border-color: transparent;
}

.navbar {
    width: 100%;
    padding: 0 !important;
}

.nav-icon a i {
    font-size: 16px;
    margin-right: 20px;
    color: #524b4d;
    font-weight: 500;
}

.nav-icon a i:hover {
    color: #990033
}

.navbar .navbar-nav {
    width: 100%;
    display: block;
}

.navbar ul li {
    display: inline-block;
    display: inline-block;
    margin-right: 20px;
}

.navbar li a {
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.8px;
}

.navbar li a i {
    font-weight: bold;
}

.logo {
    padding: 0 !important;
    margin-left: -60px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fca94d !important;
    transition-duration: .2s;
    transition-timing-function: linear
}

.tog {
    display: none;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, li.nav-item.fa-icon {
    /* position: relative; */
    left: 12em;
    text-align: right;
}

header.t-center {
    position: sticky;
    top: 0;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    z-index: 9999999;
    background-color: #fff !important;
}

.nav-link {
    font-size: 30px;
    font-weight: bold !important;
    color: #fca94d !important;
    text-transform: capitalize !important;
}

.fa-icon a i {
    margin-right: 10px;
}

.fa-icon a {
    color: #000;
    font-weight: normal !important;
}

/*===============================banner=============================*/

/* .banner {
    background: url(../img/banner.jpg)no-repeat;
    padding: 80px;
    background-size: cover;
} */

.banner p {
    color: #fff;
    font-size: 22px;
}

.banner p strong {
    color: #fca94d;
}

.banner h1 {
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 70px;
    font-size: 46px;
}

.form.t-center {
    margin: 0 auto;
    width: 90%;
    position: relative;
    top: 130px;
    left: 120px;
}

.form-control {
    padding: 28px 30px !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 10px;
}

.form-control:focus {
    padding: 28px 30px !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 10px !important;
    border-color: #fff !important;
}

select {
    width: 150px;
    height: 30px;
    padding: 5px;
}

select option {
    color: black;
}

.icons i {
    position: relative;
    top: -41px;
    left: -237px;
    color: #fca94d;
    font-size: 18px;
}

.t-center {
    text-align: center;
}

.heading h3 {
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 0;
    font-weight: bold;
}

a.m-btn {
    background-color: #fca94d;
    color: #fff;
    padding: 10px 20px !important;
    border-radius: 5px;
}

.heading a {
    float: right;
    margin-top: -34px;
}

a.m-btn:hover {
    background: #fff;
    color: #fca94d;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
}

a.read-more.btns:hover {
    background: #fff;
    color: #fca94d;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
}

.btn-1:hover {
    background: #fca94d;
    color: #f7f7f7;
    box-shadow: 0px 10px 20px -10px #fca94d;
}

.col-sm-4.btn-2 a:hover {
    color: #fca94d;
}

span.post-date {
    float: right;
    margin-top: -100px;
}

.cursor {
    cursor: pointer !important;
}

p.cuisine {
    position: relative;
    top: -25px;
    padding-right: 90px;
}

p.post-description {
    margin: 0;
}

/*------------------------------crwsle-----------------*/

#news-slider {
    margin-top: -46px;
}

.post-slide {
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0;
    margin-left: 0;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #ff6810;
}

.post-slide .post-img img {
    width: 100%;
    /* height: 200px; */
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 10px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}

.post-slide .post-date {
    color: #141111;
    font-size: 14px;
}

.post-slide .read-more {
    padding: 10px 15px !important;
    float: right;
    font-size: 12px;
    background: #fca94d;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
    text-transform: uppercase;
    margin-top: -60px;
    z-index: 9999;
    position: relative;
    width: 100px;
    text-align: center;
}

.main_btn {
    padding: 10px 15px;
    font-size: 12px;
    background: #fca94d;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #fca94d;
    border-radius: 5PX;
    text-transform: uppercase;
}

.cuisine span {
    font-size: 12px;
}

.col-md-6.ng-star-inserted {
    margin-bottom: 20px;
}

.row.brdr.ht {
    border-bottom: 1px solid #ccc;
}

.content-box:before {
    content: " ";
    width: 268px;
    height: 1px;
    top: 135px;
    left: 5px;
    position: absolute;
    background: #ccc;
    display: none;
}

.cuisine span {
    font-size: 14px;
}

.col-md-6.ng-star-inserted {
    margin-bottom: 20px;
}

.row.brdr.ht {
    border-bottom: 1px solid #ccc;
}

.content-box:before {
    content: " ";
    width: 268px;
    height: 1px;
    top: 135px;
    left: 5px;
    position: absolute;
    background: #ccc;
    display: none;
}

.post-content p {
    margin-bottom: 0;
}

.post-slide .read-more:hover {
    background: #ffffff;
    text-decoration: none;
    color: #fca94d;
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: -13%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: -13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after, .owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
    li.nav-item.m-left {
        margin-right: -14px;
        margin-left: -86px;
        position: relative;
        left: 46px;
        top: 3px;
    }
    .btn-2 a {
        font-size: 12px !important;
    }
}

.bg-gray {
    background-color: #f3f5f4;
    padding: 0;
}

.m-btn1.btns1 {
    position: relative;
    left: 48%;
}

/*------------2nd slider----------------*/

.testimonials {
    background-color: #f3f5f4;
    position: relative;
    padding-top: 40px;
}

.item {
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
}

.owl-carousel .owl-nav [class*='owl-'] {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
    background-color: #D6D6D6;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-next, .owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}

.owl-carousel .owl-prev {
    left: -70px;
}

.owl-carousel .owl-next {
    right: -70px;
}

.owl-carousel .owl-item img {
    border-radius: 5px;
}

.slick-slide img {
    display: block;
    width: 100%;
}

.post-content.slide-txt {
    text-align: left;
    margin-left: 20px;
    margin-top: 15px;
}

span.flt {
    float: right;
    margin-top: -73px;
}

.flt i {
    color: #ff6810;
}

a.read-more.btns {
    float: right;
    margin-top: -31px;
    background-color: #fca94d;
    color: #fff;
    padding: 10px 15px !important;
    border-radius: 5px;
    font-size: 12px !important;
}

/* span.ng-star-inserted {
    margin-left: -12px;
    font-size: 15px;
    text-transform: capitalize !important;
} */

/*---------------categories--------------*/

.categories img {
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
}

hr {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    border-top: 1px solid rgba(0, 0, 0, .1) !important;
    position: relative;
    top: -4px;
    width: 306px;
    left: -9px;
    display: none;
}

.categories-2:last-child .row.brdr.ht {
    border-bottom: 1px solid #ccc;
    height: 50px;
}

.categories p {
    text-align: center;
}

.categories h3 {
    margin-bottom: 40px;
}

.row.brdr {
    border: 1px solid #ccc;
    border-bottom: none;
}

.m-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.categories-2 h3 {
    margin-bottom: 40px;
    font-size: 24px;
}

.v_all {
    position: absolute;
    top: 0;
    right: 21px;
}

.cafe-Restaurants-delivery ul li:nth-child(2) {
    margin: 0 28px !important;
}

.content-box h5 {
    font-size: 18px;
    margin-top: 10px;
}

.content-box p {
    margin-bottom: 0;
    width: 100% !important;
    font-size: 14px;
}

.content-box p small {
    font-weight: bold !important;
}

.content-box strong {
    font-weight: 500;
    font-size: 14px;
}

.content-box span {
    font-size: 14px;
}

.btn-1 {
    background-color: #fca94d;
    color: #fff !important;
    padding: 4px 8px;
    margin-top: 3px;
    display: inline-block;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 12px;
    margin-bottom: 3px;
}

.customize-tx {
    font-size: 9px !important;
}

.add-btn button.btn.btn-large {
    background: var(--primaryColor);
    color: #fff;
    border-radius: 4px;
    padding: 4px 5px;
    height: 36px !important;
    font-size: 12px !important;
    margin-top: -6px !important;
    position: relative;
    top: 2px;
}

input#number {
    width: 19px !important;
}

.incre-dires_btn.ng-star-inserted {
    position: relative;
    top: -2px;
}

i.fa.fa-star {
    letter-spacing: 5px;
}

.peragraph p {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 15px;
}

.btn-2 a {
    font-size: 20px;
    margin-bottom: 0;
    display: inline-block;
    color: #fca94d;
    font-weight: bold;
    margin-top: 7px;
    font-size: 16px;
}

.mt {
    margin-top: 40px;
}

.categories a {
    text-align: center;
}

.categories a {
    text-align: center;
    display: inherit;
    color: #000;
    text-decoration: underline !important;
}

.more {
    margin-top: 30px;
    display: inline-block;
    color: #000 !important;
    text-decoration: underline !important;
}

a.m-btn1 {
    margin-bottom: 31px;
    display: inline-block;
    border: 1px solid;
    color: #fca94d;
    padding: 8px 12px;
    margin-left: 200px;
    border-radius: 5px;
}

.categories-2 {
    margin-right: 20px;
    padding: 30px;
}

.categories {
    padding: 60px;
    margin-top: -34px;
}

a.m-btn1:hover {
    background-color: #fca94d;
    color: #fff;
}

.container-fluid.wrpper {
    max-width: 1310px
}

.m-top {
    margin-top: 74px;
}

/*=============================footer======================*/

footer {
    background-color: #2b2d32;
    padding: 40px 0;
}

.footer-logo {
    font-size: 40px;
    text-transform: uppercase;
    color: #ff4141;
    font-weight: bold;
    text-shadow: 4px 0px 4px #000;
    margin-top: 30px;
    display: inline-block;
}

.footer-logo:hover {
    margin-top: 10px;
    font-size: 40px;
    text-transform: uppercase;
    color: #ff4141;
    font-weight: bold;
    text-shadow: 4px 0px 4px #000;
    margin-top: 30px;
}

footer h3 {
    color: #f3f5f4;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

footer img {
    margin-bottom: 0 !important;
    height: 50px;
    object-fit: contain;
    width: 120px;
    FONT-WEIGHT: 100;
    FONT-WEIGHT: 100;
    margin-right: 10px;
}

footer p {
    color: #919293;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 1.5px;
}

.footer-links a {
    display: inline-block;
    color: #919293;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    margin-left: 10px;
}

.footer-links a:hover {
    color: #fca94d;
}

.contact span {
    color: #919293;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: 1.5px;
    display: inline-block;
    margin-right: 12px;
}

.contact a {
    display: block;
    display: inline-block;
    color: #919293;
}

.contact a:hover {
    color: #fca94d;
}

.contact ul li i {
    color: #f3f5f4;
    font-size: 20px;
    margin-right: 20px;
}

.p5 {
    padding: 3rem;
}

.contact ul li {
    line-height: 40px;
}

nav.navbar {
    background: #fff;
    padding: 0.7rem 1rem;
    box-shadow: 0 0 black;
}

.aa-product-catg li .aa-product-title a {
    color: #333;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 16px;
}

.dinin-banner-content {
    position: absolute;
    z-index: 9;
    left: 70px;
    top: 15em;
}

.shadow-effect img {
    display: block;
    width: 100% !important;
    /* height: 200px !important; */
}

.mc-qty-btn {
    text-align: right;
    position: absolute;
    right: 17px;
    bottom: 21px;
}

/*===================copyright====================*/

.footer-copyright {
    padding: 10px;
    border-top: 1px solid#ccc;
}

.left p {
    margin: 10px;
    color: #919293;
}

/*--------------------------------------------------------------------------*/

@media (max-width:992px) {
    .tog {
        display: block;
        top: -48px;
        margin-top: -40px;
    }
    .cafe-Restaurants-delivery ul li p a {
        color: #2b2d32;
        font-weight: 500;
        margin-top: -24px;
    }
    .m-none {
        display: block;
    }
    .none {
        display: none !important;
    }
    .navbar-light .navbar-nav li:hover .nav-link {
        color: #fff !important
    }
    .navbar-light .navbar-nav .nav-link {
        color: #fff !important;
        border: none;
    }
    .nav-icon a i {
        color: #fff;
        margin-left: 30px;
        padding: 10px 0;
    }
    .navbar-toggler span {
        font-size: 30px !important;
    }
    .navbar {
        width: 100% !important;
        max-width: 100% !important;
        flex: 100% !important;
    }
    .navbar ul {
        margin-top: 10px;
        text-align: left;
    }
    .navbar ul li {
        width: 100%;
        margin-right: 0;
        border-radius: 0 !important;
    }
    .navbar li a {
        padding: 10px 0 10px 30px !important;
    }
    .header-detail {
        margin-left: 24px;
        text-align: center;
    }
    .banner-heading {
        text-align: center;
    }
    .flex_unit {
        max-width: 100% !important;
        flex: 100% !important;
    }
    .common-box {
        margin-top: 20px;
    }
    .footer-form a {
        display: inline-block;
        margin-top: 5px;
    }
    .navbar .navbar-nav {
        background-color: #fca94d;
        margin-top: -10px;
    }
    body {
        overflow-x: hidden;
    }
    hr {
        top: 51px;
        width: 306px;
        left: 4px;
        width: 265px;
        overflow: hidden !important;
    }
    .row.brdr {
        border: 1px solid #ccc;
        border-bottom: none;
        width: 265px;
        margin-left: 5px;
    }
    .container-fluid.wrpper {
        padding-left: 0;
        padding-right: 0;
    }
    .p5 {
        padding: 0;
    }
    .categories h3 {
        margin-bottom: 40px;
        text-align: center;
    }
    a.m-btn1 {
        margin-left: 70px;
    }
    .categories-2 {
        margin-right: 0;
        padding: 70px;
    }
    .form.t-center {
        margin: 0 auto;
        width: 345PX;
        position: relative;
        top: 12px;
        left: -18px;
    }
    .heading h3 {
        font-size: 16px;
        letter-spacing: 0px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -84px;
    }
    .bg-gray {
        background-color: #f3f5f4;
        padding: 40px 0;
    }
    .user-profile img {
        border-radius: 50%;
        height: 30px !important;
        width: 100px !important;
        object-fit: cover;
    }
    .owl-item.active {
        width: 51% !important;
        overflow-x: hidden;
    }
    .icons i {
        left: -40px;
    }
    .banner h1 {
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
        line-height: 23px;
        font-size: 22px;
    }
    .banner {
        padding: 0;
    }
    .navbar li a {
        padding: 0px 10px !important;
        font-size: 30px;
    }
    .slide .banner-img {
        width: 100%;
        outline: 0;
        object-fit: cover;
        height: 220px;
    }
    .fa-icon a {
        color: #000;
        font-weight: normal !important;
        font-size: 16px !important;
    }
    .logo img {
        margin: 0;
        float: left;
    }
    .dinin-banner-content {
        position: absolute;
        z-index: 1;
        left: 20px;
        top: 8em;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, li.nav-item.fa-icon {
        position: relative;
        left: 23px;
        text-align: left;
    }
    select#inputState {
        width: 100%;
    }
    .head {
        padding: 0;
    }
    .navbar .active, .navbar li:hover {
        box-shadow: none;
    }
    .slide-one {
        min-height: 290px;
    }
    .slide-two {
        min-height: 290px;
    }
    .slide-three {
        min-height: 290px;
    }
    .navbar ul li {
        border: none;
    }
    .logo-text {
        margin-right: 40px;
    }
    .navbar ul li:hover {
        border: none;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        border: none !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        border: none !important;
        color: #fff !important;
    }
    .card-desc {
        margin-bottom: 20px;
    }
    .right {
        text-align: center;
    }
    .flex_blog {
        max-width: 100% !important;
        flex: 100% !important;
    }
    .slider-heading {
        margin-top: 30px;
        text-align: center;
    }
    .social_icon a i {
        font-size: 14px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        margin-right: 5px;
    }
    header.t-center {
        padding: 0;
    }
    .heading {
        margin-left: 0;
    }
    .tog {
        top: -30px !important;
        margin-top: -42px;
        margin-left: 289px;
    }
    .post-slide {
        width: 94%;
    }
}

@media (max-width:667px) {
    .tog {
        top: -35px;
        margin-top: -42px;
    }
    .card-desc {
        margin-bottom: 20px;
    }
    .social_icon a i {
        display: none;
    }
    .logo-text {
        display: none;
    }
    .banner-heading h1 {
        font-size: 40px;
    }
    .banner-heading p {
        font-size: 20px;
    }
    .right {
        text-align: center;
    }
    .owl-prev {
        top: 50px;
    }
    .owl-nav {
        display: none;
    }
    .post-slide {
        width: 94%;
    }
    .owl-carousel .owl-item {
        min-height: 1px;
        float: none !important;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none;
        width: 385px !important;
    }
    .form.t-center {
        margin: 0 auto;
        width: 345PX;
        position: relative;
        top: 12px;
        left: -36px;
    }
    .owl-stage {
        width: 100% !important;
        transition: none !important;
        transform: none !important;
    }
    body {
        overflow-x: hidden;
    }
    .owl-item.active {
        width: 100% !important;
        overflow-x: hidden;
    }
    .testimonials {
        padding-top: 0;
    }
    .heading {
        margin-left: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
    }
    .peragraph {
        position: relative;
        top: -33px;
        left: 63px;
    }
    .col-sm-4.btn-2 {
        position: relative;
        top: -68px;
        left: 165px;
    }
    .ht {
        height: 50px;
    }
    a.m-btn1 {
        margin-left: 0 !important;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 0;
        font-size: 24px;
    }
    .categories-2 {
        padding: 50px !important;
    }
    .owl-next {
        top: 50px;
    }
    footer .col-sm-3 {
        margin-bottom: 15px;
    }
    .flex_blog {
        max-width: 100% !important;
        flex: 100% !important;
    }
    .navbar ul li:hover {
        border: none;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        border: none !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        border: none !important;
        color: #fff !important;
    }
}

@media (max-width:375px) {
    .card-content {
        margin-bottom: 20px;
    }
    .slider-heading {
        margin-top: 20px;
        text-align: center;
    }
    .social_icon a i {
        display: none;
    }
    .tog {
        top: -20px;
    }
    .right {
        text-align: center;
    }
    .owl-nav {
        display: none;
    }
    .heading {
        margin-left: 0;
    }
    .owl-carousel .owl-item {
        width: 100% !important;
    }
    .owl-stage {
        width: 100% !important;
        transition: none !important;
        transform: none !important;
    }
    footer {
        text-align: center;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        border: none !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        border: none !important;
        color: #fff !important;
    }
    .navbar-light .navbar-nav .nav-link {
        color: #fff !important;
    }
    .nav-icon a i {
        color: #fff;
        margin-left: 30px;
        padding: 10px 0;
    }
    .banner-heading h1 {
        font-size: 34px;
    }
    .banner-heading {
        text-align: center;
    }
    .common-box {
        margin-top: 40px;
    }
    .logo-text {
        display: none;
    }
    .navbar-light .navbar-nav li:hover .nav-link {
        color: #fff !important;
    }
    .banner-heading p {
        font-size: 18px;
    }
    .logo a {
        font-size: 30px;
    }
    .logo a:hover {
        font-size: 30px;
    }
    .logo {
        margin: 0 0px 0 10px !important;
    }
}

@media (max-width:1024px) {
    .navbar ul li {
        margin: 0;
    }
    a.m-btn1 {
        margin-left: -34px;
    }
    li.nav-item.m-left {
        margin-right: 182px;
        margin-left: 114px;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 3px !important;
    }
    li.nav-item.m-left {
        margin-right: 0;
        margin-left: 23px;
    }
    .btn-2 a {
        font-size: 12px;
    }
}

@media screen and (min-width: 1400px) {
    a.m-btn1 {
        margin-left: 90px;
        margin-bottom: 15px;
        position: relative;
        left: 40%;
        padding: 10px 30px;
    }
    .sorting-btn[_ngcontent-saas-website-c176] {
        float: right;
        margin-left: 0 !important;
        margin-top: -4px;
        margin-right: 33px !important;
    }
    .btn-2 a {
        font-size: 12px;
    }
    li.nav-item.m-left {
        margin-right: 0;
        margin-left: 114px;
        position: relative;
        left: -120px;
        top: -2px;
        margin-right: 134px;
        margin-left: -121px;
    }
    .categories {
        padding: 60px;
        margin-top: -59px;
    }
    .categories h3 {
        margin-bottom: 40px;
    }
    .categories-2 h3 {
        font-size: 24px;
    }
    .categories-2 h3 {
        margin-bottom: 35px;
    }
    .m-top {
        margin-top: 65px;
    }
    .p5 {
        padding: 3rem 0;
    }
    .categories-2 {
        padding: 0;
        margin-bottom: 20px;
    }
    .btn-2 a {
        font-size: 14px;
    }
    .peragraph p {
        font-size: 16px;
    }
    @media screen and (min-width: 1600px) {
        /* li.nav-item.m-left {
            margin-right: -14px;
            margin-left: -86px;
        } */
        .sorting-btn[_ngcontent-saas-website-c176] {
            float: right;
            margin-left: 0 !important;
            margin-top: -4px;
            margin-right: 33px !important;
        }
        .btn-2 a {
            font-size: 12px;
        }
    }
    @media screen and (min-width: 1900px) {}
    /* li.nav-item.m-left {
        margin-right: 0;
        margin-left: 114px;
    } */
    .home-search {
        width: 800px;
        margin: 0 auto;
        margin-bottom: 0;
        max-width: 100%;
        margin-left: 50px;
    }
}